[ti:after dark x sweater weather]
[ar:Daddy's Girl/creamy/11:11 Music Group]
[al:after dark x sweater weather (slowed and reverb)]
[by:]
[offset:0]

[00:00.17]after dark x sweater weather - Daddy's Girl/creamy/11:11 Music Group
[00:02.77][00:58.03][01:35.85][01:46.32][02:27.50][02:40.27][02:46.81][02:53.71][03:00.49][03:07.55][03:11.05][03:14.19][03:17.90]
[00:30.21]All I am is a man
[00:33.42]I want the world in my hands
[00:36.82]I hate the beach but I stand
[00:40.18]In California with my toes in the sand
[00:43.32]Use the sleeves of my sweater
[00:45.31]Let's have an adventure
[00:47.21]Head in the clouds but my gravity centered
[00:50.57]Touch my neck and I'll touch yours
[00:53.99]You in those little high waisted shorts oh
[00:58.56][01:12.23][02:00.31][02:13.81][03:22.53][03:36.53][03:49.96]As the hours pass
[01:00.25][01:13.81][02:01.95][02:15.50][03:24.25][03:37.75][04:05.31]I will let you know
[01:01.86][01:15.54][02:03.56][02:17.30][03:25.65][03:39.53][03:53.49][04:06.93]That I need to ask
[01:03.60][01:17.14][02:05.29][02:18.87][03:41.28][03:54.84][04:08.58]Before I'm alone
[01:05.37][01:18.92][02:06.96][02:20.72][03:29.17][03:42.81][03:56.71][04:10.41]How it feels to rest
[01:06.95][01:20.65][02:08.63][02:22.25][03:30.94][03:44.62]On your patient lips
[01:08.70][01:22.37][02:10.30][02:24.15][03:32.72][03:46.37][04:00.38][04:14.18]To eternal bliss
[01:10.40][01:24.17][02:11.99][02:25.78][04:01.69][04:15.53]I'm so glad to know
[01:25.96]May just take your breath away
[01:27.42]I don't mind if there's not much to say
[01:29.15]Sometimes the silence guides a mind
[01:30.82]To move to a place so far away
[01:32.99]The goosebumps start to raise
[01:34.29]The minute that my left hand meets your waist
[01:36.46]And then I watch your face
[01:37.74]Put my finger on your tongue 'cause you love to taste yeah
[01:40.02]These hearts adore
[01:41.21]Everyone the other beats hardest for
[01:43.12]Inside this place is warm
[01:44.60]Outside it starts to pour
[01:47.02]Coming down
[01:48.04]One love two mouths
[01:49.99]One love one house
[01:51.75]No shirt no blouse
[01:53.40]Just us you find out
[01:55.09]Nothing that I wouldn't wanna tell you about no
[01:57.14]No no 'cause it's too cold
[02:35.19][02:41.92][02:48.81]Woah woah
[02:55.78]The night will hold us close woah
[02:57.34]And the stars will guide us home woah
[03:02.41]I've been waiting for this moment woah
[03:04.34]We're finally alone woah
[03:09.36]I turn to ask the question
[03:11.91]So anxious my thoughts
[03:16.24]Your lips were soft like Winter
[03:18.65]In your passion I was lost
[03:21.09]Oh 'cause it's too cold
[03:27.47]And now so let me hold
[03:34.42]I'm so glad to know oh 'cause it's too cold
[03:48.21]I'm so glad to know oh
[03:51.50]I will let you know for you here
[03:58.43][04:12.16]On your patient lips both your hands
[04:03.52]As the hours pass oh
