[00:09.66]I wish I'd snoozed
[00:10.54]I could have used a bit more sleep
[00:12.56]Put on my shoes these ones
[00:14.21]Are ruining my feet
[00:15.75]Eat that apple to the core
[00:17.48]As I hurry hurry out the door
[00:19.66]And on my way to seize the day
[00:21.75]I start to think
[00:22.42]Did I leave something
[00:23.64]On the counter by the sink
[00:25.80]Check my pockets never mind
[00:27.87]Hurry hurry there's no time
[00:29.64]I say let's work
[00:30.58]But I'm the jerk who's late again
[00:32.53]And they know well that I
[00:33.97]Was up til 4 am
[00:35.52]This should be easier I guess
[00:37.85]Hurry hurry what a mess
[00:39.35][01:23.48][02:17.34][02:33.24]Ooh I'm gonna miss something
[00:40.96][01:24.79]If I keep bumping
[00:41.71][01:25.68][02:19.56][02:35.53]The most significant stuff
[00:43.14][01:27.35][02:21.11][02:37.18]All my friends and all the loose ends
[00:44.92][01:29.14][02:22.99][02:38.93]And this love of mine
[00:46.20][01:30.90][02:24.15][02:39.81]Cause I'm running out of time
[00:47.34][01:31.39][02:25.37][02:41.27]Who am I am? I still the same guy?
[00:49.10][01:32.93][02:27.18][02:43.31]Or I have I lost something as I keep stomping?
[00:51.10][01:35.29][02:29.34][02:45.12]Mind and health, every bit of myself
[00:53.10][01:37.59][02:30.94][02:46.93]I ignore the signs as I'm running out of time
[00:55.61][00:59.63][01:39.68][01:43.56][02:49.56][02:53.77][02:57.68][03:01.58][03:05.52][03:09.62]Hurry hurry, hurry hurry
[01:03.68]A year goes by you wonder why not much is done
[01:06.48]You blew right past your precious time with everyone
[01:09.46]You've run too much in parallel
[01:11.35]Now hurry hurry is your hell
[01:13.59]The output is what you put in
[01:15.43]And it ain't enough
[01:16.64]If you're not focused on the most important stuff
[01:19.56]And all that you've got left to show
[01:21.59]Is hurry hurry on the go
[01:47.39]Hurry through these crowded streets
[01:49.40]And I hurry through the food I eat
[01:51.00]And I hurry when it's time to learn
[01:52.81]And why, how many good people have I burned
[01:55.68]I hurry when I should have been in the zone
[01:57.40]I hurry my loved ones off the phone
[01:59.31]I hurry through sex – I know, I know
[02:01.40]I hurry my quiet time alone
[02:05.53]In bed I lie, good place to die
[02:07.54]I did my best, never relaxed
[02:09.40]My heart attacks my little chest
[02:11.52]I stop to smell the roses
[02:13.41]My body decomposes
[02:18.81][02:34.63]As I keep bumping
[03:13.68]
