[00:02.98]Ohh darlin'
[00:03.84]My darlin' you're so fine
[00:09.19]Ohhhh-hhh-hhh
[00:17.19]Don't know if words can say
[00:20.57]But darlin' I'll find a way
[00:24.46]To let you know what you meant to me
[00:27.83]Guess it was meant to be
[00:31.85]I hold you in my heart
[00:35.65]As life's most precious part
[00:39.53][01:19.37][01:56.81][02:15.96]Oh darlin'
[00:42.89]I dream about you often my pretty darlin'
[00:46.85][01:26.40][02:02.51][02:21.81](Darlin' you're so fine)
[00:47.40]I love the way you soften my life with your love
[00:51.27]Your precious love uh huh oh
[00:54.53]Darlin'
[00:55.38]I was living like half a man
[01:00.40]Then i couldn't love but now I can
[01:04.23]You pick me up when I'm feeling sad
[01:07.43]More soul than i ever had
[01:11.81][01:49.17]Gonna love you every single night
[01:15.35]'Cause I think you're too outta sight
[01:22.84][01:59.12][02:18.24]I dream you often my pretty darlin'
[01:26.96][02:03.00][02:22.46]I love the way soften my life with your love
[01:30.20][02:06.48][02:25.09]Your precious love uh huh huh
[01:32.78][02:08.59]Woah oh oh oh
[01:38.62]Every night darlin'
[01:45.20][01:51.28](Yes, I will)
[01:55.40]'Cause I think you're too doggone outta sight
[02:28.92]
