[00:07.94]Hey-hey-hey, hey-hey-hey, hey-hey-hey
[00:11.59][01:08.67]Hey-hey-hey, hey-hey-hey (oh-oh-oh), hey-hey-hey
[00:17.23][03:14.50]
[00:20.17]I should move 'cause New York is gettin' muddy out
[00:24.19]There's L.A. but it's always kinda sunny out
[00:26.87]And I don't wanna hurt no more
[00:29.92][01:23.90]So I set my bar real low
[00:34.32][01:28.95]I'm a-okay, I'm a-okay (ah-ah, ah-ah, ah-ah)
[00:38.49][01:32.84]You say it but you just don't mean it
[00:41.17][01:35.68]You're so insane, you're so insane (ah-ah, ah-ah, ah-ah)
[00:45.00][01:39.45]Shut up and just enjoy this feelin'
[00:47.70][00:54.96][01:42.89][01:49.82][02:03.56][02:44.93][02:51.50][03:05.11]Don't you love it, don't you love it?
[00:49.85][00:57.92][01:45.21][02:05.65][02:53.28][03:06.99]No, I ain't happy yet
[00:51.92][00:59.25][01:06.48][01:13.46][01:46.97][01:53.65][02:07.76][02:48.13][02:55.67][03:09.90]But I'm way less sad
[01:01.14]Hеy-hey-hey, hey-hеy-hey, hey-hey-hey
[01:15.17]I wake up and I'm not so mad at Twitter now
[01:18.35]Livin' sucks but it's suckin' just a little now
[01:21.81]And I don't wanna cry no more
[01:51.57][02:46.42]No, I ain't happy yet (happy yet)
[01:56.43]I may wrong, I may be wrong
[02:00.46][03:02.21]It's stupid but it's all I have
[02:10.25](Ah-ah ah-ah-ah)
[02:16.55][02:30.22]Well, I can't fall asleep and I'm losin' my mind
[02:19.86]'Cause it's half-past three and my brain's on fire
[02:22.81][02:37.13]I've been countin' sheep but the sheep all died
[02:26.78]And I'm tryin' too hard but I can't not try
[02:33.65]'Cause it's half-past three and my brain's on fire (brain's on fire)
[02:40.68]And I'm not dead yet, so I guess I'll be alright
[02:58.21][03:00.62]I may be wrong (I may be wrong)
[03:12.43]Da-da-da, da-da-da, da-da-da
