[00:00.30]These are our drums
[00:04.09]This is our melody
[00:06.89][02:02.26][04:00.84][04:24.73]
[00:09.25]Now listen closely as our drums become our melody
[00:14.27][00:33.61][01:02.28][01:15.18][01:29.78][02:07.68][02:34.27][03:06.72]♪
[00:30.83]And here's our song
[00:55.96]So let me play my violin for you (bang, bang, bang)
[01:09.51]So let me play my violin for you
[01:20.35]The truth is that I'm screwed
[01:23.54]Still Joe, do you think I'm cool?
[01:38.78][01:49.15]I got friends in a lot of weird places (ooh-ooh, ooh-ooh)
[01:44.17][01:54.56]Wonder if they gonna call depending what my face is
[01:59.15][02:04.51]Yeah, yeah, yeah, yeah
[02:10.71][02:21.25]Humpty Dumpty, when Humpty Dumpty
[02:13.50][02:23.78]When Humpty Dumpty went down
[02:15.93][02:26.62]He said, "Screw it, I'ma smile right through it
[02:18.18]And I'll scream when no one's around"
[02:28.87]And I'll scream when no one, when no one, when no one's around"
[03:00.83]And I'll scream when no one, when no one, when no one's around
[03:14.78][03:24.37][03:34.34]One day, maybe someday
[03:16.75][03:36.15]I'll be so out of touch
[03:18.72][03:38.31]I'll become a trumpet or a drum set
[03:21.67][03:41.90]In a sad orchestra
[03:26.44]In a world speeding up
[03:28.86]It's getting hard, so very hard
[03:31.59]To keep up
[03:43.72]One day I won't know what to write
[03:47.84]And I can't be 18 my whole life
[03:51.93]But I'm too fucking young to feel so fuckin' old
[03:56.47]But I'll try, and I'll try, and I'll try
[04:03.33]But I'm not dead yet, so I guess I'll be alright
[04:08.52][04:16.62]Bang, bang, bang
[04:09.63]But I'm way less sad
[04:12.30]Adventure is out there
[04:14.18]But you gotta be some
[04:15.87]Come on, guy
[04:18.43]But it's all I have
[04:20.31]Oh, I'm not dead yet, so I guess I'll be alright
