[00:04.56]Remember when we all got drunk
[00:07.85]I ended up with two broke thumbs
[00:11.39]Oh my god, I felt so dumb
[00:14.67][00:27.82][01:31.53]Lucky me
[00:17.76]I wrote a song that no one knows
[00:21.26]I played a show and no one showed
[00:24.76]Oh my god, I felt so alone
[00:32.82][01:49.42]When all is going wrong
[00:34.35][01:51.40]And you're scared as hell
[00:36.79][01:17.68][01:52.28][02:36.49][02:49.28]♪
[00:39.84][01:56.50]Whatcha gonna do?
[00:41.28][01:57.78]Who you gonna tell?
[00:42.85][01:59.27]Maybe a hundred bad days
[00:45.39][00:51.88][02:01.81][02:08.68][03:01.99][03:15.13]Made a hundred good stories
[00:47.13][00:53.85][02:03.62][02:10.40][03:03.71][03:17.50]A hundred good stories
[00:48.59][02:05.31]Make me interesting at parties
[00:50.53][02:07.20][03:00.36][03:13.62]A hundred bad days
[00:55.24][02:11.83][03:05.18][03:18.56]Make me interesting at parties, yeah
[00:57.57][01:11.70][02:14.16][02:27.78][02:54.24][02:57.67][03:07.59][03:11.59][03:21.50]No, I ain't scared of you
[01:01.79][01:14.45][02:17.65][03:24.40]No, I ain't scared of you, no more
[01:03.96][01:07.37][02:20.72][02:24.19](Da, da-da-da-da-da-da-da-da-da-da)
[01:21.17]Remember when she broke my heart
[01:23.71]Waiting for the waiter to return my card
[01:28.90]Right as I let down my guard
[01:34.65]We had to work a bit more hard
[01:36.93]Only just to get a little bit less far
[01:40.97]We could laugh about it all tomorrow
[01:44.72]Couldn't we?
[02:31.90]No, I ain't scared of you no more
[02:34.43][03:27.78]
[02:45.59](Screw your thing, it goes like this!)
