[00:00.69][00:10.51]Used to keep it cool
[00:01.52]Used to be a fool
[00:02.87]All about the bounce in my step
[00:05.34]Watch it on the news
[00:06.72]Whatcha gonna do?
[00:08.10]I could hit refresh and forget
[00:13.50][01:05.29][02:02.73][02:15.18]♪
[00:21.28][00:31.39]Should I keep it light?
[00:22.46]Stay out of the fight?
[00:23.75]No one's gonna listen to me
[00:26.23]If I write a song
[00:27.51]Preaching what is wrong
[00:28.94]Will they let me sing on TV?
[00:34.40][00:40.71][01:15.65][01:31.93][03:24.77]
[00:36.78]Is that right?
[00:43.60][01:40.53][02:43.30]Way up way up we go
[00:45.47][01:42.93][02:45.53]Been up and down that road
[00:48.14][01:45.57][02:48.28]Way up way up, oh no
[00:50.47][01:00.90][01:11.35][01:47.95][01:58.40][02:08.81][02:50.44][03:00.96][03:11.47][03:21.83]We gon' burn the whole house down
[00:53.32][01:50.95]Watch me stand in the line
[00:55.95][01:53.46]You're only serving lies
[00:58.46][01:56.20][02:58.78]You've got something to hide
[01:17.75]Yeah, used to let it go
[01:19.84]Walk into the show
[01:21.18]Gawking at the tricks up your sleeve
[01:23.73]Too good to be true
[01:25.90]But I'm in a room
[01:26.31]Full of entertainers and thieves
[01:28.93]Used to let it go
[01:33.97]Woah, oh no
[01:38.54](Woah, oh no)
[02:19.43](We gon' burn the whole house down)
[02:21.77]Should I hang my head low?
[02:23.71]Should I bite my tongue?
[02:26.22]Or should I march with every stranger
[02:29.30]From Twitter to get shit done?
[02:31.61]Used to hang my head low
[02:34.17]Now I hear it loud
[02:36.81]Every stranger from Twitter is gonna burn this down
[02:53.59]Watch me stand in the line (whoa oh)
[02:56.13]You're only serving lies (yeah)
[03:06.80]Woah oh, yeah
[03:15.19]We burn it down, we burn it down
