[00:14.15][00:39.43]I keep losing my socks
[00:19.73]Where the hell do they go?
[00:23.28][00:57.28][01:30.40][01:49.81][03:25.74]
[00:25.35]I bet they're finally free
[00:27.87]Floating somewhere in the sea
[00:31.23][00:42.89][02:22.63][03:15.52]♪
[00:33.96]Do they miss my feet?
[00:45.57]I got nothing to wear
[00:51.46]I bet they're at her place
[00:53.67]A house where I can't show my face
[00:59.32]How I wanna be there
[01:05.62][01:58.40][02:50.56]Holy moly, it's a real do-nothing day
[01:11.68][02:04.29][02:56.96]I could change address and try another state
[01:17.76][02:10.33][03:02.93]I could change my name, it won't do anything (anything)
[01:22.51][02:15.21][03:07.93]Adventure is out there
[01:24.26][02:16.96][03:09.74](Adventure is out there)
[01:25.62][02:18.21][03:10.71]So why am I in here?
[01:27.59][02:19.83][03:12.37](So why am I in here today?)
[01:32.29]Think I'm losing my mind
[01:38.37]How pathetic and tired
[01:44.12]Think where they could be
[01:46.46]Some hotel in Germany
[01:52.25]Hope they're loving the ride
[02:25.13]I bought me some new socks
[02:30.93]I won't lose them, I'm sure
[02:37.00]And someday hopefully
[02:39.00]I'll slip away and they'll lose me
[02:44.49]And I'll be seeing the world
[03:18.78][03:24.59]Why am I in here today?
