[00:11.77][01:19.40][02:26.50][03:18.62][03:24.37]Oh, in my head
[00:18.76]You said with certainty
[00:21.16]I may be the dumbest person that you've ever seen
[00:24.37]You think you're hurting me
[00:26.76]Bet you won't believe it, but you kinda set me free
[00:31.75][01:38.93][02:33.28][02:46.62]♪
[00:41.11]You've mentioned Adderall
[00:43.40]Slip this guy a sedative, he's bouncing off the wall
[00:46.85]Honey, it's no big deal
[00:48.93]We'll get you back to college, you could study somethin' real
[00:54.79]So if that's how you feel
[00:56.64][02:03.93][03:29.84]When we go down
[00:59.49][02:06.75][03:32.71]When kingdom come
[01:02.21][02:09.65][03:01.83][03:35.52]Don't look at me, don't look at me
[01:05.28][02:12.68][03:38.68]I'm just too dumb
[01:07.93][02:15.33][03:07.50]I'd love to stay (love to stay)
[01:10.79][02:18.12][03:10.38]But like you said (like you said)
[01:13.45][02:20.93][03:13.09]Don't look at me, 'cause I got nothin' in my head
[01:26.17]Too dumb for breakin' up
[01:28.46]I'd do it in person, but I'd probably mess it up
[01:31.84]I'll text you, that's enough
[01:33.96]That's how empty-handed people get through sh- stuff
[01:48.56]Your world is ending soon
[01:50.84]Mine's a little better 'cause I never watch the news
[01:54.25]You make my lunch today
[01:56.52]I would do it, but I couldn't work my microwave
[02:01.59]So if that's what you're saying
[02:42.68]You should not have done that
[02:56.27]When we go down (we go down)
[02:58.92]When kingdom come (kingdom come)
[03:04.52]I'm much too dumb
[03:40.28]
