[00:13.51]Ok, I'm ready
[00:16.76][03:53.59]♪
[00:29.46]New Year's Eve
[00:31.28]I was at a festival in New Orleans
[00:34.89]You were in Tribeca kissin' nobody
[00:38.54]I owe you one, yes, I do
[00:44.20]Valentine's Day
[00:45.86]We decided we would do the whole damn thing
[00:49.46]But I played to an empty gym in Iowa State
[00:53.17]I guess I owe you that too
[00:58.67][02:09.93]I try so hard to be so happy, are you happy too?
[01:06.29]Doo, doo, doo, doo
[01:09.79][02:21.19][03:21.94]Plan on this
[01:11.62][02:23.18][03:23.11]You're no longer gonna be the plan I miss
[01:15.31][02:26.87][03:27.27]I won't ever let you down, but just in case
[01:18.62][02:30.40][03:30.62][03:49.90]Can we do Christmas in June?
[01:24.32][02:35.86][03:36.18]Oh my God
[01:26.34][02:37.75][03:38.12]How lucky am I to have two things I love?
[01:30.40][02:41.43][03:41.81]Makes it that much easier to fuck it up
[01:33.50]In case I miss it, can we do Christmas in June?
[01:40.96]I skipped prom
[01:42.78]I thought I would blow up from that radio spot
[01:46.25]Remember how you chuckled when you heard that song?
[01:49.99]But you won't be laughing soon
[01:55.56]One big day, one big show'll make 'em know my name
[02:00.84]But if it ends up falling on our wedding day
[02:04.78]Oh, God, don't make me choose
[02:17.31]I know you try to
[02:44.90]I hate to do this, can we do Christmas in June?
[02:52.46][02:56.69][03:07.63]Ba-da-da, ba-da-da, ba-da-da da
[02:55.09][03:02.47][03:09.71]Ba-da-da-da-da-da
[02:59.72][03:03.40][03:10.50]Ba-da-da, ba-da-da, ba-da-da da (woah)
[03:13.36][03:17.15]Yeah, yeah, yeah, yeah (ba-da-da, ba-da-da, ba-da-da da)
[03:45.27]I hate to do this, don't wanna lose this
[04:05.69]Hold on, love
[04:07.21]A little longer while I get the album done
[04:11.19]And if I get to tour it, wouldn't that be fun?
[04:14.71]But that's one less month with you
[04:20.10]Holy shit
[04:22.18]Now I'm sittin', thinking 'bout what else I'll miss
[04:26.60]Darling, if we're ever gonna have a kid
[04:29.56]Don't wanna miss it, can we just have him in June?
[04:34.35]
