[00:00.78][01:06.67]No, thank you
[00:02.93]Is what I should have said
[00:05.79]I should be in bed, but temptations
[00:10.55]Of trouble on my tongue
[00:12.92]Troubles yet to come
[00:15.76][01:21.51][02:23.65]One sip, bad for me
[00:17.76][01:23.53][02:25.40]One hit, bad for me
[00:19.75][01:25.46][02:27.47]One kiss, bad for me
[00:21.55][02:29.28]But I give in so easily
[00:23.76][01:29.51][02:31.50]And no, thank you
[00:26.50][01:31.92][02:34.69]Is how it should have gone
[00:28.35][01:34.18][02:36.09]I should stay strong
[00:30.62][00:53.82][01:36.28][01:59.57][02:38.25][03:01.56]But I'm weak
[00:32.49][00:40.25][00:55.84][01:38.20][01:46.59][02:01.57][02:40.34][02:47.96][03:03.58]And what's wrong with that?
[00:35.13][00:42.88][00:58.50][01:41.22][01:48.89][02:04.35][02:43.50][02:50.74][03:06.22]Boy, oh boy, I love it when I fall for that
[00:38.54][00:46.32][01:44.46][01:52.12][02:46.37][02:54.69]I'm weak
[00:49.10][01:54.90][02:57.38][03:08.83]
[01:02.38](Boy, oh boy, I love it when I fall for that)
[01:08.71]They call me after dark
[01:11.29]I don't want no part
[01:14.51]My habits
[01:16.51]They hold me like a grudge
[01:18.40]I promise, I won't budge
[01:27.34]But I give in is so easily
[02:08.33][02:16.69]We, we fall for that
[02:10.30]Wake up, we fall again
[02:12.40]Fa-fa-fall again
[02:17.75]Can't wait to fall again
[02:20.90][02:21.97](Boy, oh boy, oh)
[02:22.53](Fall again)
