[00:05.21]I don't live in California
[00:07.50]I'll inform you that's not where I reside
[00:09.16]I'm just a tenant
[00:10.10]Payin' rent inside this body and I
[00:12.44]Got two windows and those windows
[00:14.25]Well, I call them my eyes
[00:15.83]I'm just goin' where the wind blows
[00:17.48]I don't get to decide
[00:19.44][01:10.21]Sometimes I think too much
[00:20.99][01:11.93]Yeah, I get so caught up
[00:22.62][01:13.40]I'm always stuck in my head
[00:25.73][01:16.67]I wish I could escape
[00:27.48][01:18.23]I tried to yesterday
[00:28.94][01:19.73]Took all the sheets of my bed
[00:31.12][01:21.93][02:12.97]Then I tied up my linen with five strips of ribbon I found
[00:37.42][01:28.37][02:19.11]Scaled the side of the buildin', I ran to the hills 'til they found me
[00:43.17][01:33.95][02:24.65]And they put me back in my cell, all by myself
[00:47.54][01:38.49][02:29.37]Alone with my thoughts again
[00:50.50][01:41.14][02:31.93]Guess my mind is a prison, and I'm never gonna get out
[00:56.67]So they tranquilized me analyzed me
[00:58.61]Threw me back in my cage
[01:00.21]Then they tied me to an IV
[01:01.71]Told me I was insane
[01:03.43]I'm a prisoner a visitor inside of my brain
[01:06.45]And no matter what I do
[01:07.92]They try to keep me in chains
[01:48.39][02:01.17]Said even if it's true
[01:50.70][02:02.76]No matter what I do
[01:51.57][02:04.45]I'm never gonna escape
[01:54.68][02:07.51]I won't give up on hope
[01:56.29][02:09.40]Secure another rope
[01:57.93][02:10.62]And try for another day
[02:36.15]
