[00:13.96]She told me that she loved me by the water fountain
[00:17.62]She told me that she loved me and she didn't love him
[00:21.17]And that was really lovely 'cause it was innocent
[00:24.62]But now she's got a cup with something else in it
[00:28.26]It's getting kind of blurry at a quarter past ten
[00:31.89]And he was in a hurry to be touching her skin
[00:35.46]She's feeling kind of dirty when she's dancing with him
[00:39.13]Forgetting what she told me by the water fountain
[00:42.46]Now he's grabbing her hips, and pulling her in
[00:46.25][01:58.40]Kissing her lips, and whispering in her ear
[00:50.31]And she knows that she shouldn't listen
[00:53.49]And that she should be with me by the water fountain
[00:57.29]She couldn't be at home in the night time because
[01:00.52]It made her feel alone, but at that time she was too young
[01:06.87][01:21.23][02:32.80][02:47.27][03:15.91]I was too young
[01:11.23][02:37.27][03:06.09]I should've built a home with a fountain for us
[01:14.93][02:40.96][03:09.62]The moment that she told me that she was in love
[01:18.43][02:44.37][03:13.00]Too young
[01:25.18][02:08.46][02:51.30]Too young, too young, too young
[01:36.37][02:19.75][03:03.09]♪
[01:40.90]And if she ever goes back to the water fountain
[01:43.59]The handle will be broken and the rust set in
[01:47.59]But my hand, it will be open and I'll try to fix it
[01:50.75]My heart, it will be open and I'll try to give it
[01:54.12]Now I'm grabbing her hips, and pulling her in
[02:02.40]And I know that it's only a wish
[02:05.12]And that we're not standing by the water fountain
[02:22.97]She couldn't be at home in the night time
[02:25.90]Because it made her feel alone
[02:28.43]But at that time she was too young
[03:18.21]
