[00:00.18]I'm just being realistic, being honest with myself
[00:03.96]I've tried being optimistic, but it doesn't seem to help
[00:07.49]So I'll just have to admit this is the hand that I've been dealt
[00:11.16]I'm not being pessimistic, just being honest with myself
[00:15.75][01:00.50][01:44.21]I'm not a cynic, but today's just not my day
[00:19.39][01:03.43][01:47.93]I've tried to spin it 'bout a thousand different ways
[00:22.73][01:06.70][01:51.20]But from every angle, oh, the outlook is the same
[00:26.19][01:10.35][01:54.60][02:09.37]I swear that I'm not a cynic, my glass just has no water in it today
[00:31.19][01:15.43][01:59.62][02:13.56]
[00:40.82]I swear that I'm not a cynic, my glass just has no water in it
[00:44.67]You only get that which you're given, it's not always up to you
[00:47.96]Not every Sunday is a picnic 'cause the sky ain't always blue
[00:52.24]You can't just change the weather by changing your point of view
[00:55.75]Some days you have to wait until the storms just passes through
[01:27.60]So like a boat on the ocean, I'll rock with the waves
[01:31.26]God, I'm so sick of this notion that I have to fake
[01:35.72]Fake my emotion and pretend I'm okay
[01:38.68]So like a boat on the ocean, I'll just rock with the waves
