[00:01.30][00:48.13][01:35.90][02:15.43]I've got all these demons hiding underneath
[00:04.31][00:51.34][01:38.28][02:18.50]Nobody can see them, nobody but me, and you're the reason
[00:09.41][00:56.35][01:43.12][02:23.50]The only thing that keeps me from diving off the deep end
[00:13.33][01:00.28][01:47.20][02:27.59][02:34.62]Because I've got all these demons, demons, demons, mhm
[00:21.78]Well, at first I thought I'd have to bear this weight by myself
[00:24.98]But when my knees were getting weak and I was in need of help
[00:28.76]You were there to take away the pain that I felt, mhm
[00:35.35]You're the only one that gave me hope
[00:41.89]You're the only one who really knows
[01:08.98]For a moment I thought maybe I was doing alright
[01:11.90]So I took your love for granted and I left you behind
[01:15.48]And I just didn't understand, you kept me alive, mhm
[01:22.35]You forgave me and you gave me hope
[01:28.93]Still you're the only one who really knows
[01:54.50][02:39.50]
[02:02.65]It's you, you pull me through it on the days when I have doubts
[02:05.98]Even when I turned my back on you, you never let me down
[02:09.16]And even when I hit the bottom, no, you didn't let me drown
[02:12.68]No, no, no
