[00:06.25]I heard glass shatter on the wall in the apartment above mine
[00:11.40]At first I thought that I was dreamin'
[00:16.37]But then I heard the voice of a girl
[00:19.30]And it sounded like she'd been cryin'
[00:22.26]Now I'm too worried to be sleepin'
[00:27.26][01:26.71]So I took the elevator to the second floor
[00:30.21][01:29.46]Walked down the hall and then I knocked upon her door
[00:32.89][01:32.47]She opened up and I asked about the things I've been hearing
[00:37.32][01:36.59]She said, "I think your ears are playing tricks on you"
[00:40.82][01:40.24]Sweater zipped up to her chin
[00:43.77][01:43.00]"Thanks for caring, sir, that's nice of you
[00:45.82][01:45.27]But I have to go back in
[00:49.13][01:48.15]Wish I could tell you about the noise
[00:51.39][01:50.17]But I didn't hear a thing"
[00:53.92][00:59.89][01:53.27][01:58.40]She said, "It must have been the wind, must have been the wind
[00:56.39][01:01.68][01:55.62][02:01.12][02:44.37]Must have been the wind, it must have been the wind"
[01:04.95]So I was layin' on the floor of my room
[01:07.56]Cold concrete on my back
[01:10.82]No, I just couldn't shake the feeling
[01:15.84]I didn't want to intrude because I knew that I didn't have all the facts
[01:21.53]But I couldn't bear the thought of leavin' her
[02:03.90][02:14.93]Aim my boom box at the roof, I'm playing, "Lean on me"
[02:06.71][02:17.65]Just so that she knows that she can lean on me
[02:09.53]And when she hears the words, I hope she knows she'll be okay
[02:20.11]And when she hears the words, I know exactly what I'll say
[02:25.96]"Promise I'm not playing tricks on you
[02:28.87]You're always welcome to come in
[02:31.67]You could stay here for an hour or two
[02:33.78]If you ever need a friend"
[02:36.68]"We can talk about the noise, when you're ready, but till then"
[02:41.84][02:47.40]I say, "It must have been the wind, must have been the wind
[02:49.52]Must have been the wind, it must have been the wind
[02:51.30]
