[00:00.40]Six months clean off the dopamine
[00:03.61]Throw my phone through the wall
[00:06.52]My friends can't get a hold of me
[00:09.52]Just a dial tone when they call
[00:12.89]Chills and sweats coming over me
[00:15.88]And I'm aching from the withdrawal
[00:18.76]This chemistry has got a hold of me
[00:22.50]Got a hold of me, got a hold of me
[00:24.89][01:14.79][01:55.31]I'm a dopamine addict, I can't break the habit
[00:28.32][01:18.14][01:58.85]Runs in my head, psychosomatic
[00:31.33][01:21.29][02:01.79]Stare in the mirror, hide in the attic
[00:34.65][01:24.51][02:05.90]Cry in my bed, I'm a dopamine addict
[00:38.89][01:27.89][02:08.55]And I feel like I'm out of touch
[00:39.57][01:29.51][02:10.18]Keep thinkin' I need that crutch
[00:41.29][01:31.21][02:11.59]Keep thinkin' I need that rush
[00:43.49][01:33.50][02:13.94]I just can't break the habit, can't break the habit
[00:47.60][01:37.29][02:17.53]Runs in my head, dopamine addict
[00:50.14]I have these dreams where I'm me again
[00:53.18]And they almost feel like they're real
[00:56.18]It's as if I have self-esteem again
[00:59.42]It's as if I'm starting to heal
[01:02.50]The chills and sweats grab a hold of me
[01:05.56]And they pull me out of my dream
[01:08.89]They just won't seem to let go of me
[01:11.87]To let go of me, to let go of me
[01:40.65][01:47.12]The psycho is doomed, your psycho re-used
[01:43.79]And then up the potency
[01:50.12]It just won't let go of me
[01:52.34]Won't let go of me, got a hold of me
[02:20.46]
