[00:03.89][01:07.62]Outrunning karma, that boy
[00:06.87]He's such a charmer, all the
[00:10.09]Bugs and their larva, follow
[00:13.14]Him out to Colorado
[00:16.30]Ten dozen hearts in a bag
[00:19.60]Their bodies lying, he'll drag
[00:22.99]Them down to Colorado
[00:26.10]A modern desperado
[00:29.19]And he'll race for miles through the night
[00:35.00]He runs because he knows he cannot hide
[00:41.82][01:33.18][02:24.37]He's never gonna make it, all the
[00:45.25][01:36.45][02:27.59]Poor people he's forsaken, karma
[00:48.39][01:39.64][02:30.87]Is always gonna chase him for his lies
[00:54.82][01:45.93][02:37.12]It's just a game of waiting, from the
[00:58.11][01:49.24][02:40.42]Church steeple down to Satan, karma
[01:01.35][01:52.43][02:43.68]There's really no escaping 'til he dies
[01:10.85]Can't run no farther, it's the
[01:14.09]Last days of Sparta, follow
[01:17.28]Him down to meet Apollo
[01:20.25]Then he'll brace for battle in the night
[01:26.28]He'll fight because he knows he cannot hide
[01:57.87][02:01.40][02:04.10][02:10.62][02:13.72][02:16.93][02:49.80][02:52.09][02:55.30]La-la-la-la-la
[02:07.67][02:20.36][02:58.75]La-la
[03:00.78]
