[00:06.67]This night is cold in the kingdom
[00:10.50]I can feel you fade away
[00:13.15]From the kitchen to the bathroom sink and
[00:16.37]Your steps keep me awake
[00:18.62][01:09.89]Don't cut me down, throw me out, leave me here to waste
[00:22.10][01:13.28]I once was a man with dignity and grace
[00:25.21][01:16.39]Now I'm slipping through the cracks of your cold embrace
[00:28.23][01:19.57]So please, please
[00:31.55][01:22.59][02:13.88]Could you find a way to let me down slowly?
[00:34.63]A little sympathy I hope you can show me
[00:37.71][00:50.82][01:29.26][01:41.92][02:20.36][02:33.11][02:39.52]If you wanna go, then I'll be so lonely
[00:41.29][00:53.82][01:32.35][01:45.27][02:23.61][02:36.30][02:42.99]If you're leaving, baby, let me down slowly
[00:43.71][01:35.59][02:26.28]Let me down, down, let me down, down
[00:46.36][01:37.50][02:28.56]Let me down, let me down, down
[00:48.32][01:39.43][02:30.69]Let me down, down, let me down
[00:57.97]Cold skin, drag my feet on the tile
[01:01.14]As I'm walking down the corridor
[01:04.29]And I know we haven't talked in a while
[01:07.54]So I'm looking for an open door
[01:25.73][02:16.84]A little sympathy, I hope you can show me
[01:48.10][01:54.54][02:00.78][02:07.12]And I can't stop myself from falling down
[02:44.94]
