[00:09.82]Booked a trip to Texas, thought I'd start again
[00:14.27]Switched all my addresses and ghosted all my friends
[00:18.87]Thought I could escape what I could not transcend
[00:22.58]Found myself back in the same old place again
[00:26.60][01:02.10][01:55.53]Everywhere I go, my shadow, it follows behind
[00:31.00][01:06.60][01:59.87]Doesn't matter where I travel, my shadow, it finds me
[00:35.61][01:11.40][02:04.40]Something that I've come to realize after all this time
[00:39.78][01:15.50][02:08.68]I can't escape my shadow, I can't escape my shadow
[00:45.56]Maybe I'm the nexus, the common thread that binds
[00:49.71]The problems in my head and the world that lives outside
[00:54.22]I thought I could escape, but it's fate I've come to find
[00:58.75]My devil is the devil that's inside
[01:21.40][01:29.96][02:14.47][02:22.93]It won't ever let me go
[01:25.42][02:18.84]It goes everywhere I go
[01:34.09][02:27.40]This shadow, this shadow of mine (shadow of mine)
[01:40.72]We grapple, we battle, but we
[01:45.12]Are shackled for eternity
[01:49.53]We grapple, we battle
[01:51.71]We're shackled, we're shackled, we're shackled
[02:30.96]
