[00:05.29]Some have fought battles in fields full of cattle
[00:07.23]And some have waged war out at sea
[00:09.83]Some in militias and some with malicious intent
[00:12.43]Some men just want to be
[00:14.71]Free from oppression, and so their aggression
[00:17.69]Is worn like a badge on their sleeve
[00:19.78]Some have fought battles from desks in Seattle
[00:21.96]And some have waged war on the street
[00:24.39][01:13.48][02:02.39]Guess this is the hill I will die on
[00:26.87][01:15.71][02:04.79]I woke up this morning, put my suit and tie on
[00:29.25][01:18.34][02:07.10]Walked down to the bus that I ride on
[00:31.87][01:20.71][02:09.71]The air felt so still, I guess this is the hill
[00:34.14][01:22.90][02:12.19]I guess this is the will I will write on
[00:36.71][01:25.56][02:14.50]The back of this bill with my pen as my quill
[00:39.11][01:27.96][02:16.99]And I hope you'll still love me when I'm gone
[00:41.57]The air felt so still, I guess this is the hill I will
[00:44.36][00:48.84][01:34.09][01:38.70][01:43.89][01:47.72][02:22.96][02:26.93][02:32.87][02:36.62]Mm-na, mm-na-na-na
[00:54.60][01:52.62]Some fight with rifles and some use the Bible
[00:56.14][01:55.70]And some use a shield and a knife
[00:58.93]Some author libel, which sometimes goes viral
[01:01.00]And ruin an innocent life
[01:03.85]Leaves an impression and teaches no lesson
[01:05.90]And leads to regression and strife
[01:08.56]Some fight to stifle and some 'cause it's primal
[01:10.93]And some 'cause they're sure that they're right
[01:30.65][02:19.46]The air felt so still, I guess this is the hill I will die on
[01:43.20][02:31.90]Die on
[01:59.31]♪
[02:41.21]
