[00:00.58]She was 19 with a baby on the way
[00:03.39]On the East-side of the city, she was working every day
[00:05.56]Cleaning dishes in the evening, she could barely stay awake
[00:08.44]She was clinging to the feeling that her luck was gonna change
[00:11.33]And, 'cross town she would take the bus at night
[00:13.80]To a one-bedroom apartment, and when she'd turn on the light
[00:16.66]She would sit down at the table, tell herself that it's alright
[00:19.41]She was waiting on the day she hoped her baby would arrive
[00:22.37]She'd never be alone
[00:25.53]Have someone to hold
[00:28.37]And when nights were cold
[00:31.21]She'd say
[00:32.74][01:28.35][02:24.50]The world's not perfect, but it's not that bad
[00:35.32][01:31.40][02:26.46]If we got each other, and that's all we have
[00:38.21][00:49.36]I will be your mother, and I'll hold your hand
[00:41.46][00:52.32][01:37.70][01:48.10][01:59.15][02:32.37][02:43.42][02:54.50]You should know I'll be there for you
[00:43.75][01:39.31][02:35.30]When the world's not perfect
[00:45.45][01:41.20][02:36.30]When the world's not kind
[00:46.60][01:42.34][02:37.67]If we have each other, then we'll both be fine
[00:55.49]They were 90 and were living out their days
[00:58.42]On the West-side of the city next to where they got engaged
[01:01.21]They had pictures on the walls of all the memories that they'd made
[01:04.79]And though life was never easy, they were thankful that they stayed
[01:07.48]With each other, and though some times were hard
[01:09.79]Even when she made him angry he would never break her heart
[01:12.31]No, they didn't have the money to afford a fancy car
[01:15.20]But they never had to travel 'cause they'd never be apart
[01:18.20]Even at the end
[01:21.09]Their love was stronger than
[01:24.90]The day that they first met
[01:26.76]They'd say
[01:33.90][01:45.40]I will be your lover, and I'll hold your hand
[01:51.56][02:47.09][02:56.59]
[02:02.28]I'm 23, and my folks are getting old
[02:05.29]I know they don't have forever and I'm scared to be alone
[02:07.95]So I'm thankful for my sister, even though sometimes we fight
[02:10.84]When high school wasn't easy, she's the reason I survived
[02:13.49]I know she'd never leave me and I hate to see her cry
[02:16.12]So I wrote this verse to tell her that I'm always by her side
[02:19.59]I wrote this verse to tell her that I'm always by her side
[02:21.97]I wrote this verse to tell her that
[02:29.19][02:40.34]I will be your brother, and I'll hold your hand
