[00:07.70][00:50.72][01:48.85][02:32.81]The way you felt in my arms
[00:09.32][00:52.84][01:50.87][02:34.46]Our chemistry was sacred
[00:10.99][00:54.75][01:52.56][02:36.22]Oh, I fell for your charm
[00:13.40][00:56.42][01:54.59][02:38.18]I was so infatuated
[00:14.62][00:58.47][01:56.37][02:40.21]But you left me in the dark
[00:16.57][01:00.17][01:58.54][02:42.50]And my heart completely vacant
[00:18.32][01:02.10][01:16.32][02:00.39][02:14.65][02:43.52]Now I don't know, oh, oh, oh, oh, oh, oh, oh
[00:21.73]Is your heart just preconditioned for brevity?
[00:25.14]I don't mean to accuse you of refusing longevity
[00:28.73]But I cannot excuse you for abusing my empathy
[00:32.89][01:31.12]My empathy
[00:37.89][01:34.82]I can take rejection
[00:40.78][01:38.74]But you gave the impression
[00:44.75][01:42.34]That this was the inception
[00:48.15][01:46.52]Of something real
[01:05.54][02:03.65]How you could look me in the eye
[01:07.51][02:05.42]And tell me that you love me
[01:09.70][02:07.31]When you knew it was a lie
[01:11.26][02:09.90]I was headed for Kentucky
[01:13.70][02:10.97]When you called to say goodbye
[01:14.56][02:12.63]How did I not see it coming?
[01:20.09]Maybe I'm the one to blame, have a tendency
[01:23.73]For always ignoring my brain when it says to me
[01:27.00]That someone's been manipulating my empathy
[02:18.44][02:21.55][02:25.11][02:28.96]I don't know
[02:45.42]
