[00:00.28][02:29.49]I'm not prepared for the future
[00:03.18][02:32.11]So many things that I just don't know
[00:06.09][02:34.62]I cut my hair, bought a new shirt
[00:08.00][02:37.69]New pair of shoes, and it's time to go
[00:11.35]I finally found an apartment
[00:14.83]Signed a lease on a car this month
[00:17.60]I can't go back to the start now, time doesn't slow down
[00:21.21]I'm on my own
[00:22.64][00:33.96][01:19.32][01:30.75][01:53.53][02:06.28]Guess my childhood is over
[00:23.85][02:07.67]Now I'm taking down the posters
[00:25.37][01:22.26][02:09.12]And I'm putting all my things inside a box next to a toaster
[00:28.17][00:39.54][01:24.95][01:36.39][02:11.83]That's my closest thing to closure
[00:29.66][00:40.93][01:26.35][01:37.72][02:13.22]I can't stop this roller coaster
[00:31.69][00:42.57][01:27.96][01:39.25][02:01.90][02:14.61]I'm not ready to get older, I'm not ready to get older
[00:35.32][01:20.76][01:32.15]Now I'm taking down my posters
[00:36.71][01:33.52]And I'm telling all my friends we'll get together next October
[00:47.70][01:43.50][02:18.34][02:39.94]
[00:57.54]Never thought I'd be 20
[01:00.18]And 30 don't seem so far away
[01:02.52]I know I gotta make a little money, then maybe find somebody
[01:06.78]To call my own
[01:08.82]Mmm, I'm not ready, but I
[01:11.59]Can't go back in time
[01:13.95]I know it's all out of my control, now I know
[01:54.78]One day I'll be buying posters for my kids
[01:56.93]Just like my parents did for me, it's never over
[01:58.92]They'll grow up and soon enough
[02:00.34]They'll wish that time would just move slower
