[00:03.68]I'm sorry that I did this
[00:05.94]The blood is on my hands
[00:07.92]I stare at my reflection
[00:09.73]I don't know who I am
[00:11.98]Practice my confession
[00:13.97]In case I take the stand
[00:15.83]I'll say I learned my lesson
[00:17.76]I'll be a better man
[00:19.85]I'm packing up my things
[00:21.33]And I'm wiping down the walls
[00:23.80]I'm rinsing off my clothes
[00:25.26]And I'm walking through the halls
[00:27.60]I did it all for her
[00:29.26]So I felt nothing at all
[00:31.62]I don't know what she'll say
[00:33.47]So I'll ask her when she calls
[00:36.21][01:39.71][02:27.46]Would you love me more
[00:37.64][01:41.50][02:28.61](Would you love me more)
[00:38.61][01:42.18][02:29.65]If I killed someone for you?
[00:40.50][01:43.93][02:31.47]Would you hold my hand?
[00:41.65][01:45.15][02:32.68](Would you hold my hand?)
[00:42.75][01:46.15][02:33.68]They're the same ones that I used
[00:46.25][01:49.78][02:37.40]When I killed someone for you
[00:49.67][02:58.75]
[00:52.40][01:55.52][02:43.32]Would you turn me in
[00:53.57][01:56.85][02:44.61](Would you turn me in)
[00:54.32][01:57.87][02:45.40]When they say I'm on the loose?
[00:56.39][01:59.95][02:47.57]Would you hide me when
[00:57.53][02:00.85][02:48.59](Would you hide me when)
[00:58.52][02:01.79][02:49.44]My face is on the news?
[01:02.27][02:05.56]'Cause I killed someone for you
[01:07.40]I hear the sirens coming
[01:09.20]I see the flashing lights
[01:11.31]I'm driving through the suburbs
[01:13.21]Wearing my disguise
[01:15.31]I show up at her doorstep
[01:17.09]To look her in the eyes
[01:19.40]I tell her that it's me
[01:20.96]But she doesn't recognise
[01:23.35]Can't you see I'm running?
[01:24.73]Said I need a place to hide
[01:27.10]I've gotta ask you something
[01:28.96]Could you please let me inside?
[01:31.21]Just let me explain
[01:32.81]No, I wouldn't tell you lies
[01:34.84]I know you'll understand
[01:36.74]If you let me stay the night
[02:10.93]You have to understand that
[02:12.69]The one I killed is me
[02:14.87]Changing what I was
[02:16.25]For what you wanted me to be
[02:18.81]I followed your direction
[02:20.61]Did everything you asked
[02:22.65]I hope that makes you happy
[02:24.50]'Cause there's just no turning back
[02:53.44]'Cause I killed someone for you, yeah
