[00:08.31]Well, it all began in the back of her car
[00:13.21]I was just 16, but I fell so hard
[00:17.83]Well, the years went by, and she held my heart
[00:22.55]But her love ran dry, and we fell apart
[00:28.12]I felt her growing distant
[00:30.82]I knew her love was shifting
[00:33.22]And all that I could say was-
[00:36.71][01:46.56][02:42.59]Don't tell me that it's over, the book of you and I
[00:41.70][01:51.15][02:46.84]Now you've scribbled out my name, and you've erased my favorite lines
[00:46.20][01:55.96][02:51.96]There were so many chapters that we never got to write
[00:50.63][02:00.51][02:56.50]Like "Cereal for Dinner" and "Staying Up All Night"
[00:55.13][02:05.14][03:01.80]I remember where we started, I remember how you looked
[00:59.78][02:09.62][03:05.46]But now I'm missing bits and pieces from the pages that you took
[01:04.65]You didn't give a reason, I'll forever wonder why
[01:09.48][02:19.31][03:15.31]We never got to finish the book of you and I
[01:16.10][03:19.84]
[01:18.43]Well, I bought a pen, and I turned the page
[01:23.90]Then I wrote about how I wish you'd stayed
[01:27.76]I said all the things that I never got to say
[01:32.37]Maybe when it's done, I will feel okay
[01:38.28]That she had grown so distant
[01:40.79]And that her love had shifted
[01:43.22]I wish she felt the same
[02:14.56][03:10.59]You never gave a reason, I'll forever wonder why
[02:25.15]Don't tell me, tell me that you're leaving
[02:29.49]My belly hurts, and my heart is hardly beating right
[02:36.12]I hate to beg, but I'll try one last time
