[00:08.11]She knows she's in control
[00:11.88]Turns the heat up, then she lets me go
[00:15.97]She wants me, then she don't
[00:19.53]She's the leader, and I follow
[00:23.76][01:18.51]My love, it's easy for you
[00:27.50][01:22.59]Settin' the rules and playin' it cool
[00:31.44][01:26.46]My heart, like a broken cassette
[00:34.50][01:29.84]Echoes in my chest, we're getting close
[00:42.56]We're getting close
[00:45.90][01:33.40]But she's too hot to touch
[00:48.95][02:39.24]
[00:53.86][01:41.21][01:49.12][02:12.81][02:28.34][02:36.31]She's too hot to touch
[00:57.22][01:36.46][01:44.59][02:07.90][02:15.71](She's too hot)
[01:03.79]I've got to make my move
[01:06.81]And walk towards her, I don't care what I lose
[01:10.73]And I'm dying just to prove it
[01:14.62]But she's elusive no matter what I do
[01:51.52][01:59.49]You make me feel like burnin', burnin' up
[01:55.27]No, you can't stop the hurtin', too hot to touch
[02:03.20]No, you can't stop the hurtin', too hot to touch, no
[02:20.50]She's too hot to touch (she's too hot to touch)
[02:22.68][02:30.71][02:34.62]She knows that I want it
[02:24.86]She knows that I gotta move
[02:26.75]She knows that I'm on it
[02:32.56]And I know what I gotta do
