[00:07.92]Lazy lover, find a place for me again
[00:13.51]You felt it once before
[00:16.30]I know you did
[00:18.80]I could see it
[00:20.92]Whiskey princess, drink me under, pull me in
[00:27.00]You had me at come over boy
[00:30.32]I need a friend
[00:31.92]I understand
[00:36.97]Backseat serenade, dizzy hurricane
[00:40.46][00:54.17][01:42.10][01:55.99][02:35.22]Oh god, I'm sick of sleeping alone
[00:43.54][00:57.15][01:45.43][01:58.99][02:38.37][02:52.62]You're salty like a summer day
[00:45.59][01:47.31][02:40.55]Kiss the sweat away to your radio (Radio, radio)
[00:50.53][01:52.37][02:45.34]Backseat serenade, little hand grenade
[00:59.45][02:00.98][02:54.57]Kiss the pain away to your radio (Radio, radio)
[01:06.79][02:08.66][03:00.75]♪
[01:09.23]You take me over, I throw you up against the wall
[01:15.25]We've seen it all before
[01:17.53]But this one's different
[01:19.79]It's deliberate
[01:22.96]You send me reeling
[01:24.67]Calling out to you for more
[01:28.81]The value of this moment lives in metaphor
[01:33.68]Yeah, through it all
[01:38.54][02:31.72]Backseat serenade, dizzy huricane
[02:49.00]Oh aren't you sick of sleeping alone?
[02:51.78](Aren't you sick of sleeping alone?)
[03:03.34](Oh god, I'm sick of sleeping alone)
[03:04.91]
