[00:00.40][00:08.39][00:52.75][01:00.75][01:47.90][01:55.62][02:22.96][02:31.55]It's raining, it's pouring
[00:01.51][00:54.67][01:49.37][02:24.92]My eyes, oh, they're stormy
[00:04.20][00:56.89][01:51.62][02:27.34]And I don't wanna leave this bed
[00:10.21][01:03.39][01:57.78][02:33.47]It's four in the morning
[00:12.32][01:05.14][01:59.97][02:35.67]And I don't wanna cry
[00:14.40][01:07.40][02:01.59][02:37.46]But I need you here 'cause I'm a mess
[00:19.53]Blue skies turn to grey now
[00:21.64]My eyes turn to rain clouds
[00:25.00]And I'm tired
[00:27.19]It's been three weeks since you left me
[00:29.92]So tonight, I'm feeling empty
[00:33.15]I don't know why
[00:34.42]We were nine clouds high, then we fall down
[00:38.75][01:33.24]Nowhere to hide, caught in the fallout
[00:42.89][01:37.65]And I can't lie, wish you'd call now
[00:46.89][01:41.67]For one more time, one more time
[01:12.40][02:57.65]
[01:14.40]Flashback to your apartment
[01:16.28]Slow dancing in the darkness
[01:19.64]We were fine
[01:22.60]I knew then, we should've seen this
[01:24.56]And we tried but somehow we missed
[01:27.81]All the signs
[01:28.62]Now we're nine clouds high, then we fall down
[02:06.90][02:42.32][02:51.77]♪
[02:11.69]Come back home
[02:13.46][02:17.62]Just come back home
[02:46.17][02:54.65]I need you here 'cause I'm a mess
