[00:24.50]One step at a time
[00:26.35]I'm going outta my mind
[00:28.48]I'm being hunted by something primal
[00:32.29]They're just simple machines
[00:34.35]Yet, tainted souls they seem
[00:36.34]For five nights I'll fear for my survival
[00:40.53]Are they mechanical?
[00:42.50]They hunt like animals
[00:44.14]Freezing for seconds
[00:45.89]While I see their corpses
[00:48.45]I'm getting panicked now
[00:50.21]I'm locking this place down
[00:52.38]I'm feeling watched by unatural forces
[00:56.42][02:00.26][03:14.28][03:30.18]Looks like I better run for my life
[00:59.32][02:02.87][03:16.93][03:33.17]I'll never be in one piece to see night five
[01:03.45][02:07.79][03:21.37][03:37.25]I've got eleven on my tail
[01:05.45][02:09.37][03:23.36][03:39.65]With no time to think of a way to survive
[01:09.57][02:13.56][03:27.24][03:43.27]Mechanical instinct
[01:12.56][01:20.51][02:16.47][02:24.62][03:03.53][03:46.44][03:54.44]♪
[01:16.39]Ch-ch-ch-mechanical instinct
[01:28.28]Just an hour more
[01:30.29]I'm closer than before
[01:31.73]To making it out of this ghostly madhouse
[01:36.28]I'm feeling desperate
[01:38.79]I'm starting to regret
[01:40.00]Taking my chances with no way out
[01:44.29]Who's walking down the hall?
[01:46.59]I can't keep track of them all
[01:48.12]The music box plays my dying song
[01:51.96]This is my one escape
[01:53.93]The mask still on my face
[01:56.50]But they have known I've been here all along
[02:20.56](Ch-ch-ch-mechanical instinct)
[02:32.12]Here, all alone in the darkness
[02:35.42]Why can't I escape their soulless eyes?
[02:41.59]It's a lost cause now
[02:43.74]They've got my scent and I can't get out
[02:47.87]Now, I'm afraid to look because
[02:52.50]They are just beasts to hunt me down
[02:57.09]No way to fight back
[02:59.92]The night is already over
[03:51.84][03:59.77](Mechanical instinct)
[04:03.12]
