[00:18.48]Sing for the lost, for eternal affairs
[00:21.23]Sing to raise our spirits in great despair
[00:26.16]Through the ashes of oblivion
[00:30.89]Quick and unseen like the dragon's offspring
[00:33.86]For we owe no debts and bow to no king
[00:37.57]Every war has its costs and we've paid
[00:40.10]Won by the bond of the party we've made
[00:49.57]Warn with a call that the battle starts now
[00:52.10]As the demons listen we strike them down
[00:56.45]Fighting back the rifts of blood
[01:01.84]Sent from the sky lies a angel in need
[01:04.65]Give him muse to strengthen and words to heed
[01:09.37]Heaven's doused and set alight
[01:11.76]We're knocking on the gates of hell tonight
[01:16.31][01:46.71][02:24.80][02:53.90][04:07.68]♪
[01:20.54][02:28.67][04:32.56]Broken swords and dragon's bones
[01:23.67][02:31.86][04:35.68]Scattered on the way back home
[01:26.76][02:34.71][04:38.60]Beating to the sound of clashing steel
[01:30.78][02:38.88][04:42.84]When they're on our heels
[01:32.12][02:40.62][04:44.39]Now chant the tales and legends told
[01:36.29][02:44.21][04:48.69]Strengthened by the hymns of old
[01:38.97][02:47.27][04:51.25]Weathered as this winding road is long
[01:42.85][02:51.19][04:54.97]So we sing our traveler's song
[01:57.62]Play out a spell in your sequence of chords
[02:00.46]To inspire and sharpen our rusted swords
[02:04.62]Echoing the whisper of the trees
[02:10.27]Creep 'long a path where a thousand bards failed
[02:12.69]From the thick West Tyrian jungle trails
[02:16.37]Come from afar to set prisoners free
[02:18.93]Into dark tangled depths from the open sea
[03:17.93]Second chances don't come cheap
[03:20.84]So keep alert and on your feet
[03:24.22]An ancient spirit's song will heal our wounds
[03:30.88]Unabashed by our defeat
[03:33.28]Spite the bloodstains on these cobble streets
[03:36.59]A message to the gods to see us through
[03:42.86]Ever heard, yet rarely sung
[03:45.86]So raise your voice and praise the sun
[03:49.30]I call a new rebirth to keep us strong
[03:55.34]Countless souls along the path
[03:58.43]Lost to fiends and lords of wrath
[04:00.81]But we'll return to play our final song
[05:12.76]
