[00:27.67]A voice calls, a cry in the dark
[00:34.20]Telling me to crawl to the light
[00:40.40]But I won't, the show has just begun
[00:46.75]I'm giving one last encore tonight
[00:51.72][01:55.84][03:15.87][03:41.32]Five nights left to find you
[00:54.96][01:58.89][03:18.93][03:44.63]One last thing to tend to
[00:58.20][02:02.34][03:22.90][03:47.50]You'll fear what I can do
[01:01.25][02:05.48][03:25.43][03:50.99]But you'll never run
[01:04.75][02:08.62][03:28.55][03:54.28]Ghosts warn of my actions
[01:07.89][02:11.97][03:31.75][03:57.42]But I'm the main attraction
[01:10.87][02:14.93][03:35.80][04:00.53]You'll bring my satisfaction
[01:14.15][01:26.46][02:17.97][03:38.12][04:03.71][04:16.22][04:28.99]Our little horror story's just begun
[01:18.20][02:47.53][04:35.12]
[01:31.37]I believe, after this final stand
[01:37.92]The end will come, but not until you're gone
[01:44.10]I'm haunted, a killer in a cage
[01:51.50]Using my undoing as my pawn
[02:22.15]These metal gears and parts
[02:25.13]Contain my purple heart
[02:28.17]They had their sweet revenge
[02:31.47]And brought me to an end
[02:34.44]Now I'm the monster here
[02:37.86]I'll make you disappear
[02:40.96]One last show to put on
[02:44.25]After tonight you're gone
