[00:07.97]Home in bed or out at night
[00:11.17]Don't think twice
[00:12.52]Just don't think twice
[00:15.13]Make a choice, one you won't regret
[00:18.28]This is your life
[00:19.55]This is still your life
[00:21.92][00:29.19][01:19.78][01:26.82]Never gon' get away, never gon' get away
[00:23.76][01:21.48]Never gon' break their chains
[00:25.32][01:23.46]Watching me patiently, watching me patiently
[00:27.35][01:25.59]Watching me take the blame
[00:30.87][01:28.65]Never gon' break the chains
[00:32.43][01:30.23]I'm running out of options and they know
[00:36.60][00:43.10][01:33.62][01:40.87]Woah, woah
[00:40.46][01:38.70]I'm tired of holding on
[00:47.68][01:45.29]Hear me when I say
[00:49.63][00:56.86][01:47.24][01:54.77][02:01.96][02:09.22][02:44.97][02:52.38][02:59.65][03:06.74]Don't blame it on the kids
[00:53.42][01:00.52][01:51.09][01:58.15][02:05.67][02:12.81][02:48.86][02:55.96][03:03.18][03:10.21]Don't blame it on the kids, kids
[01:05.53]Say their names, we won't forget
[01:08.54]This is not your fight, not your fight
[01:12.73]You played games, but we can forgive
[01:15.68]Put down the knife, put down the knife
[02:17.74][02:32.34]Come out, where your pretty faces hiding?
[02:21.50][02:35.84]Come out, I don't see no point in lying
[02:25.19][02:39.50]No doubt, you have questions I can answer
[02:28.43][02:42.96]But first, come out with your hands up
[03:13.19]
