[00:00.80]Det är det enda ni gör på dagarna
[00:01.62]Ni sitter i det där Ventrilo och spelar DotA
[00:04.70][00:10.90][00:17.80][00:24.51][00:35.10][00:41.85][00:48.56][00:55.32][01:39.90][01:47.40][01:53.87][02:00.68][02:10.96][02:17.93][02:24.65][02:31.46]Vi sitter här i venten och spelar lite DotA
[00:07.87][01:43.71](I hear you man)
[00:14.67][01:50.89](I feel you man)
[00:21.33][00:38.35][00:52.18][01:57.35][02:14.46][02:28.19]Och pushar på och smeker, med motståndet vi leker
[00:28.12][00:45.50][00:58.92][02:04.12][02:21.15][02:35.69]Och springer runt och creepar, och motståndet vi sleepar
[00:33.67][02:09.56](Let's get it on)
[01:04.17][01:13.09][02:39.67][02:50.59]♪
[01:08.93][01:38.12][02:46.71](What's happening?)
[01:10.79][02:47.88](D-D-D-D-DotA)
[03:17.15](Don't worry, be happy)
[03:18.94]
