[00:00.70][00:53.35][01:06.56][01:46.68][01:59.93][02:13.30][02:26.57][02:39.68]Don't stay awake for too long, don't go to bed
[00:05.45][00:58.88][01:12.20][01:52.12][02:05.48][02:18.81][02:32.18][02:45.62]I'll make a cup of coffee for your head
[00:08.85][01:55.42][02:08.93][02:22.30][02:35.44][02:48.87]It'll get you up and going out of bed
[00:11.80]Yeah, I don't wanna fall asleep, I don't wanna pass away
[00:16.69]I been thinking of our future, 'cause I'll never see those days
[00:19.53]I don't know why this has happened, but I probably deserve it
[00:23.00]I tried to do my best, but you know that I'm not perfect
[00:26.37]I been praying for forgiveness, you've been praying for my health
[00:29.85]When I leave this Earth, hoping you'll find someone else
[00:32.71]'Cause, yeah, we still young, there's so much we haven't done
[00:36.20]Getting married, start a family, watch your husband with his son
[00:39.46]I wish it could be me, but I won't make it out this bed
[00:42.90]I hope I go to Heaven, so I see you once again
[00:46.27]My life was kinda short, but I got so many blessings
[00:49.90]Happy you were mine, it sucks that it's all ending
[01:02.18]It'll get you up and going out of bed (yeah, ayy, ayy)
[01:15.73]It'll get you up and going out of bed (ayy, yeah)
[01:19.51]I'm happy that you here with me, I'm sorry if I tear up
[01:23.09]When me and you were younger, you would always make me cheer up
[01:26.48]Taking goofy videos and walking through the park
[01:29.59]You would jump into my arms every time you heard a bark
[01:33.34]Cuddle in your sheets, sing me sound asleep
[01:36.25]And sneak out through your kitchen at exactly 1:03
[01:39.75]Sundays, went to church, on Mondays, watched a movie
[01:43.34]Soon you'll be alone, sorry that you have to lose me
[02:50.65]
