[00:00.59]Shut up, count your calories
[00:04.46]I never looked good in mom jeans
[00:07.54]Wish I was like you
[00:10.64]Blue-eyed blondie, perfect body
[00:14.09][00:47.35]Maybe I should try harder
[00:17.55]You should lower your expectations
[00:20.80][00:54.25]I'm no quick-curl barbie
[00:24.37][00:57.85]I was never cut out for prom queen
[00:27.26]If I get more pretty
[00:30.48]Do you think he will like me?
[00:34.43]Dissect my insecurities
[00:37.97]I'm a defect, surgical project
[00:41.11]It's getting hard to breathe
[00:44.54]There's plastic wrap in my cheeks
[00:51.31]You should lower your beauty standards
[01:00.92]If I'm pretty, will you like me?
[01:07.48]They say, "Beauty makes boys happy"
[01:14.50]I've been starving myself
[01:19.90]Carving skin until my bones are showing
[01:27.51]Teach me how to be okay
[01:31.40]I don't wanna downplay my emotions
[01:34.68]They say, "Beauty is vain
[01:37.54]You'll only be happy if you look a certain way"
[01:42.96][01:49.67][01:54.43]
[01:46.22][01:52.72]I wanna be okay
