[00:19.00]Debbie just hit the wall
[00:21.21]She never had it all
[00:23.44]One Prozac a day 
[00:25.00]Husband's a CPA
[00:27.10]Her dreams went out the door 
[00:28.96]When she turned twenty-four
[00:31.19]Only been with one man, 
[00:33.03]What happened to her plan?
[00:35.50]She was gonna be an actress, 
[00:37.43]She was gonna be a star
[00:39.45]She was gonna shake her ass 
[00:41.22]On the hood of Whitesnake's car
[00:43.43]Her yellow SUV is now the enemy
[00:47.15]Looks at her average life, 
[00:49.28]And nothing has been alright
[00:52.59]Since Bruce Springsteen, Madonna, way before Nirvana
[00:56.43][01:56.40][02:41.40][02:57.37]There was U2 and Blondie, and music still on MTV
[01:00.61][02:00.76][02:45.59][03:01.59]Her two kids in high school, they tell her that she's uncool
[01:04.62]'Cause she's still preoccupied with 19, 19, 1985 
[01:13.51](1985) 
[01:19.45]She's seen all the classics,
[01:21.34]She knows every line
[01:23.28]Breakfast Club, Pretty in Pink, even Saint Elmo's Fire
[01:27.21]She rocked out to Wham!, not a big Limp Bizkit fan
[01:31.37]Thought she'd get a hand on a member of Duran Duran
[01:35.37]Where's the mini-skirt made of snake skin?
[01:39.37]And who's the other guy that's singing in Van Halen?
[01:43.21]When did reality become TV?
[01:47.06]Whatever happened to sitcoms, game shows?
[01:51.46]On the radio was
[01:53.02]Springsteen, Madonna, way before Nirvana
[02:04.68][03:05.75]'Cause she's still preoccupied with 19, 19, 1985
[02:11.06]
[02:19.03]She hates time, make it stop
[02:22.90]When did Mötley Crüe become classic rock? 
[02:26.18](Classic rock)
[02:27.19]And when did Ozzy become an actor?
[02:31.17]Please make this 
[02:33.32][02:34.36]stop, 
[02:35.31]STOP!
[02:36.99]And bring back Springsteen, Madonna, way before Nirvana
[02:49.65]'Cause she's still preoccupied with 1985
[02:54.00]Bruce Springsteen, Madonna, way before Nirvana
