[00:14.88]It might be too much for the modern mind
[00:18.60]But I can fantasize
[00:21.35]Our history (ooh)
[00:23.57]So tell me our story through nostalgic eyes
[00:28.39]So I can romanticize like childlike lies
[00:31.37]The kids we'd be
[00:33.20][01:34.53][02:28.24][02:48.30]I feel like it's 1922
[00:35.92][01:36.99][02:30.81][02:50.42]And I just fell in love with you
[00:38.92][01:40.17][02:33.96][02:53.46]We've got nothing to do
[00:40.81][01:41.65][02:36.69][02:55.59]But we can drive to nowhere
[00:43.89][01:45.40][02:38.50][02:58.59]Maybe we'll drink a few
[00:45.89][01:46.93][02:40.99][03:00.49]And we'll give each other the same tattoo
[00:48.45][01:50.70][02:43.75][03:03.33]We'll stay past our curfew
[00:50.46][01:51.65][03:05.33]That's when they say the night roars
[00:57.15][01:58.35][03:11.68][03:17.15][03:21.63]The night roars
[01:06.35]And now I'm feeling like that evening that we spent under the neon lights
[01:10.18]And even with our eyes closed tight
[01:12.51]I feel the heat of you and me
[01:16.12]We're not cooling down even with our hair out in the summer breeze
[01:19.84]Just like those fast movies where the kids are free
[01:22.89]And they can't slow us down
[01:26.43]I'd buy a one way flight
[01:29.10]If only you and I
[01:31.51]Could fly back in time
[02:08.93](Yeah-ah!)
[02:13.65](Alright!)
[02:45.50]That's when they say
[03:28.09]
