[00:00.10]Life's alright in Devil Town
[00:04.46]Yeah, right, no one's gonna catch us now
[00:09.51]Dad has bought a new car now
[00:14.30]We're fine, no one's gonna catch us now (okay)
[00:20.82][02:16.37]♪
[00:38.42]You said something dumb again
[00:42.67]She's mad, at least that's what they say
[00:48.50]Mum and daddy aren't in love
[00:52.49]That's fine, I'll settle for two birthdays
[00:57.93][01:55.31][02:33.96]Devil Town is colder in the summertime
[01:00.28][01:57.84][02:36.31]I'll lose my mind at least another thousand times
[01:03.57][02:01.28][02:39.68]Hold my hand tight, we'll make it another night
[01:07.57][02:05.12][02:43.56]I still get a little scared of something new
[01:09.98][02:07.59][02:45.99]But I feel a little safer when I'm with you
[01:13.09][02:10.65][02:49.09]Falling doesn't feel so bad when I know you've fallen this way too
[01:17.93]We're all dead in Devil Town
[01:21.26]That's fine 'cause nothing's gonna scare us now
[01:26.46]We're all in our dressing gowns
[01:30.76]Mine's white and stripy, yours is green and brown
[01:35.90]I forgot my name again
[01:40.34]I think that's something worth remembering
[01:45.31]Spiders in your favourite shoes
[01:50.70]Just leave them be 'cause they're more scared of you
[02:52.21]
