[00:06.50][00:56.71][02:12.69]I've been waiting for a miracle to get over you
[00:11.80][01:00.77][01:59.31][02:15.75]I know it's been a while but I still think of you
[00:15.30][01:04.92][02:03.32][02:20.90]Remember all the things we said, all the promises
[00:19.26][02:07.57]I wish that we could start again, Woo-Huuu
[00:23.75]I know that we called it quits and that's that
[00:26.89]But I got to admit I'm having flashbacks
[00:28.71]I know that I made mistakes I'd backtrack
[00:30.85]If it meant another chance with you
[00:33.17]Took this long to finally feel up to
[00:35.35]Goin out and running into you
[00:37.15]Feeling myself but something's just missing
[00:39.20]Don't wanna believe it's you (Yeah)
[00:41.17]I'm thinking maybe we could try it again
[00:43.42]I don't wanna spend another night lying in bed
[00:45.39]Just thinking about all the things we might have been
[00:47.77]In my defense I think that I might have been
[00:49.85]A little young little dumb for what lies ahead
[00:51.71]You the one that I want in my life till death
[00:53.50]I don't know how to say it so I write instead
[00:55.95]But I confess
[01:09.26][02:24.22]I think that we could start again, Woo-Huuu
[01:13.37]Yeah, so I'm thinking maybe we could start again what you say bout that
[01:16.29]Don't wanna be just friends I don't play like that, yeah
[01:18.57]Maybe we could dance and we can hold hands and
[01:20.70]Maybe make amends with a late night chat
[01:22.43]So what you doing
[01:23.21]I'm thinking bout how your heads in the clouds
[01:25.10]But I can't deny I like how it sounds
[01:27.18]I wanna start again but don't know how
[01:29.20]So I'm still just
[01:31.15]Reminiscing on the days it was all about us
[01:34.84]But it might not feel the same and I don't know what to trust
[01:39.34]I been stabbed in the back with a steel knife
[01:41.65]So I get it yeah I know what it feels like
[01:43.57]You and me that's it yeah that feel right
[01:45.62]Wanna turn these thoughts into real life
[01:47.71]We had it right but the timing was wrong
[01:49.82]Started to drive but the tires fell off
[01:51.78]Don't want regrets when I lie in a coffin
[01:53.82]So I've been often just
[01:55.29]Waiting for a miracle to get over you
[02:28.47]
