[00:25.53][01:16.79]Sunsets
[00:26.39]We wander through a foreign town
[00:29.85][00:49.49][02:55.93]
[00:32.17]Strangely there's nobody else around
[00:38.27]So you open your dress and show me your tits
[00:45.17]On the swing set at the old playground
[00:51.86][01:42.93][02:34.59]And when you go away I still see you
[00:58.32][01:49.34][02:40.80][02:53.90]With sunlight on your face in my rear-view
[01:03.00][01:38.71][02:06.18]♪
[01:18.23]I wanna hear your voice
[01:23.00]A love that nobody could destroy
[01:29.51]Took photographs like Brautigan's book covers that we both adored...
[01:54.93]This always happens to me this way
[02:00.60]Recurring visions of such sweet days
[02:46.75]When you go away I still see you
