[00:28.44]Give me the pistol, aim it high
[00:37.79]I'm out in the desert shooting at the sky
[00:45.29]Guess I really miss you and I don't know what else to do
[00:54.32][01:28.56][02:04.20][03:29.81]
[01:03.38]Beautiful pictures that you took of us
[01:12.90]Used to hang up there on your bedroom walls
[01:20.25]But you took 'em all down now and you put 'em into a drawer
[01:30.93][01:35.28][01:48.40][02:40.78][02:44.93][02:58.13]You've been on my mind
[01:39.53][02:49.57]You've been on my mind so long, I can't deal with it
[01:52.89][03:02.53]And I'll waste my time
[01:56.95][03:06.88][03:19.84]'Til you lift me off the floor and love me again
[02:12.91]I know if I saw you and we kissed just once
[02:21.71]You could be happy, maybe you'd come back
[02:30.44]'Cause I really miss you, don't know how much more I can take
[03:15.59][03:28.63]Oh, yeah
