[00:45.15]I know that you say I get mean when I'm drinking,
[00:54.35]But then again sometimes I get really sweet
[01:04.60]So what does it mean if I tell you to go fuck yourself
[01:17.67]Or if I say that you're beautiful to me
[01:26.12][02:51.52]It's affection always,
[01:32.39][02:58.19]You're gonna see it someday
[01:36.62]My attention for you
[01:43.20][03:08.50]Even if it's not what you need
[01:48.56][03:14.80][03:43.59][04:22.39]♪
[02:11.77]Sometimes we talk all night long, we don't shut up
[02:22.18]And when it's late we'll say we're still wide awake so...
[02:32.90]We love to talk about how you'll come up to visit me
[02:43.31]And we'll rent a car and we'll drive upstate
[03:02.31]My attention's on you
[03:35.25][03:46.12][03:56.62][04:07.12]I think of you,
[03:37.87][03:48.56][03:58.84][04:09.55]I want you too,
[03:41.40][03:51.11][04:01.43][04:12.18]I'd fall for you
[04:05.90][04:34.93]
[04:16.24][04:26.37]It's affection always...
