[00:34.14]You leapt from crumbling bridges
[00:36.89]Watching cityscapes turn to dust
[00:40.57][00:51.77][01:12.28][01:23.00][01:33.25][01:54.18][02:04.15][02:44.80][02:54.28][03:13.90][03:34.28]♪
[00:44.27]Filming helicopters crashing
[00:47.35]In the ocean from way above
[00:55.70][01:00.29][01:36.10][01:41.28][02:57.17][03:02.18]Got the music in you, baby
[00:57.57][01:02.70][01:38.65][01:43.65][02:59.62][03:04.71]Tell me why
[01:05.23][01:46.28][03:07.13][03:27.21]You've been locked in here forever
[01:07.90][01:48.87][03:09.71][03:29.86]And you just can't say goodbye
[01:16.12]Kisses on the foreheads of the lovers
[01:19.53]Wrapped in your arms
[01:25.64]You've been hiding them in hollowed out pianos
[01:29.73]Left in the dark
[01:58.50][02:08.24]Your lips, my lips
[02:00.78][02:10.71]Apocalypse
[02:14.71][04:17.30]
[02:16.71]Go and sneak us through the rivers
[02:19.28]Flood is rising up on your knees
[02:24.69]Oh, please
[02:27.84][02:32.84]Come out and haunt me
[02:30.46]I know you want me
[02:37.13]Sharing all your secrets with each other
[02:40.69]Since you were kids
[02:46.86]Sleeping soundly with the locket that she gave you
[02:50.71]Clutched in your fist
[03:56.75]Ooh, oh
[04:00.15]When you're all alone
[04:05.11]I'll reach for you
[04:10.16]When you're feelin' low
[04:15.12]I'll be there too
