[00:21.12]You would use your songs to say the words you couldn't say
[00:34.40]And every word you sang was about you and me
[00:44.68]I loved everything you wrote
[00:50.50]And when you would sing I felt that my heart was falling
[01:03.22][02:47.82]You're all I want
[01:08.26][02:52.96]We fucked so hot it left me faded
[01:14.34][02:58.36]For all you are
[01:18.92][03:03.38]There is no other love, it's only yours
[01:27.60][01:43.99][03:11.87]♪
[01:35.20][03:19.31]You're all I want, all I love
[02:05.57]And with Cristal and pink champagne,
[02:13.59]On our wedding day you had a Hollywood sign made of cocaine for us
[02:31.61]Then you got on top of it and you sang to me as the snow was falling
[03:25.57]
