[00:40.92]I see the crystal raindrops fall
[00:43.64]And the beauty of it all
[00:46.60]Is when the sun comes shining through
[00:50.78]To make those rainbows in my mind
[00:53.78]When I think of you sometime
[00:56.20]And I wanna spend some time with you
[00:59.59][01:05.14][01:09.59][01:15.09][01:39.78][01:45.31][01:49.93][01:55.20][02:21.62][02:31.62][02:41.71][02:51.75][03:01.99][03:11.74][03:21.84][03:32.80][05:33.76][05:39.37][05:44.19][05:49.18][05:55.86][06:06.14]Just the two of us
[01:02.56][01:42.60][05:36.60]We can make it if we try
[01:07.48][01:47.70][05:41.42][05:54.30][06:04.12][06:14.37][06:24.36][06:34.37][06:44.31][06:54.34][07:04.56][07:14.62](Just the two of us)
[01:12.12]Building castles in the sky
[01:17.65][01:57.81][05:51.50]You and I
[01:21.00]We look for love, no time for tears
[01:23.76]Wasted water's all that is
[01:26.18]And it don't make no flowers grow
[01:30.73]Good things might come to those who wait
[01:33.90]Not for those who wait too late
[01:36.31]We gotta go for all we know
[01:52.34]Building them castles in the sky
[02:00.90][03:40.90]♪
[02:25.56][02:35.46][02:45.59][02:55.68][03:05.75][03:15.75][03:25.84][03:35.84]We can make it, just the two of us
[02:39.62][02:59.50][06:11.98][07:21.30]
[05:15.10]I hear the crystal raindrops fall
[05:17.98]On the window down the hall
[05:20.12]And it becomes the morning dew
[05:24.92]And darling when the morning comes
[05:27.63]And I see the morning sun
[05:30.25]I wanna be the one with you
[05:46.48]Building big castles way up high
[05:58.30][06:08.25][06:18.69][06:28.27][06:38.31][06:48.45][06:58.48][07:08.39][07:18.27](We can make it, just the two of us)
[06:00.86]Let's get it together, baby, yeah
