[00:54.77]It's making you cry every time you give your love to me this way
[01:08.54]Saying you'd wait for me to stay, I know it hurts you,
[01:18.53][02:12.12]But I need to tell you something
[01:29.62][02:23.46][03:17.52]My heart just can't be faithful for long
[01:39.97][02:34.36][03:27.68]I swear I'll only make you cry
[01:48.99]Maybe I'd change for you someday, but I can't help the way I feel
[02:02.09]Wish I was good, wish that I could give you my love now...
[02:43.50]♪
[03:07.38]I need to tell you something
[03:34.53]
