[00:13.90][00:27.28]Să conduc mie îmi place
[00:17.62][00:31.01]Asta e numai ce-mi face
[00:20.62][00:34.03]Toată ziua pe șosea, vai
[00:24.32][00:37.74]Asta e plăcerea mea
[00:40.78][00:54.14][02:01.25][02:14.68][02:55.00][03:08.40]Mercedesul și BMW-ul
[00:42.42][00:55.85][02:02.95][02:16.43][02:56.71][03:10.11]Ele-mi umplă pormoneul
[00:44.10][00:57.52][02:04.65][02:18.02][03:11.77]Ce frumoasă viață
[00:45.77][00:59.17][02:06.29][02:19.75][03:13.46]Nu îmi stai în față
[00:47.46][01:00.89][02:08.02][02:21.46][03:01.71][03:15.12]Schimbătorul și volanul
[00:49.10][01:02.57][02:09.65][02:23.11][03:03.37][03:16.84]Și merge bine tot anul
[00:50.77][01:04.20][02:11.33][02:24.80][03:18.46]Dulce șoferie
[00:52.42][01:05.90][02:12.99][02:26.43][03:20.15]Dragă-mi ești tu mie
[01:07.56][02:28.12]🎵
[01:34.46][01:47.84]Sincer nu am de ales
[01:38.17][01:51.56]Eu câștig banii din mers
[01:41.17][01:54.56]Asta-i meseria mea, vai
[01:44.93][01:58.31]Tare mă mândresc cu ea
[02:58.37](Pormoneul, po-po-po-po-pormoneul)
[03:04.96](Bine tot anul, to-to-to-tot bine tot anul)
