[00:08.79]Take that picture from that frame
[00:11.66]I put it in my pocket so that every day you're with me
[00:16.78]I keep you close to my heart
[00:20.76]Give me one more kiss before the boys arrive
[00:23.71]Nashville to San Francisco is a hell of a drive
[00:26.62]But don't worry, the Lord is good when the road is long
[00:31.67]And we'll be back before you know, you know it
[00:39.25][00:48.35][01:27.59][01:36.93][02:34.81]La-la-la-la, la-la-la-la
[00:41.74][01:30.28]I said you know, you know it
[00:52.78][02:05.37][02:17.71]♪
[00:57.21]All the pretty people and the places I've seen
[01:00.60]Make up for every dollar cause I'm living the dream
[01:02.98]I ain't worried, I'll be fine
[01:09.59]Because the tank ain't empty but it's feeling low
[01:12.35]I'm sorry San Francisco, I just got to go home
[01:15.29]To my baby, because she's holding it down
[01:20.34]But we'll be back before you know, you know it
[01:43.20]But when the days grow long she's alright, hey
[01:48.93]Every night I know that she's still mine
[01:55.18]But don't you break my heart
[01:57.81]You're the only guarantee I've got
[02:00.95]Hold on a little longer I'll be back right to you
[02:09.46]Oh, you know it, you know it, you know it, you know it
[02:13.36][02:22.31]You know it, you know it, you know it, you know it
[02:25.56]You know it, you know it
[02:26.72]You know we'll be back before you know, you know it
[02:37.24]I said you know, you know
[02:43.40]La-la-la-la, la-la-la-la...
[02:47.25]
