[00:05.28][02:01.64]You were cold blooded
[00:06.92][00:09.82][02:03.37][02:06.25][02:09.11]Cold, cold blooded for me
[00:09.00][02:05.21][02:08.36]Cold blooded
[00:11.52]I'd been running circles
[00:12.67]Tryna figure out things I didn't know (ooh-woah)
[00:16.67]All the things you told me
[00:18.44]Were they meaningless? I needed to know (ooh-woah)
[00:22.89]So I take another lap
[00:24.23]While your knife pushed through my back
[00:25.87]I told you I'm not mad
[00:27.26]So let's stop before we crash (crash)
[00:30.25]'Cause I don't wanna run anymore
[00:33.74][00:51.31][01:37.81][01:55.37]Yeah, I'd let you bleed
[00:35.45][00:52.72][01:39.31][01:56.75]Waste time that I need
[00:36.84][01:40.89]But lately it feels like I'm dying to leave
[00:39.70][01:43.67]I'm down on my knees
[00:41.15][01:45.25]I'm begging for peace
[00:42.57][01:46.64]But maybe it's you that nobody believes
[00:45.50][01:49.40]So take what you want
[00:46.97][01:51.50]And take what you need
[00:48.45][01:52.40]You eat me alive just like a disease
[00:54.31][01:58.18]'Cause you know that I wear my heart on my sleeve
[01:00.70]('Cause you know that I wear my heart on my sleeve)
[01:03.49]You'd be praying on my downfall
[01:05.40]Each and every phone call
[01:06.90]Just to see if I'd stay away
[01:09.31]You and I could never break this
[01:11.23]Never ending focus
[01:12.48]Seeing who could keep playing games
[01:15.95]So tell your lies
[01:17.95]We pretend it's everlasting when everything is rotten
[01:21.79]So you and I
[01:23.28]Let's take a ride
[01:26.31]You lie through your teeth
[01:27.68]Feels so incomplete
[01:29.25]Wait for your story to take you too deep
[01:32.62]And I call out your name
[02:12.77]
