[00:00.26][00:42.93][01:36.15][01:46.68][01:57.40]So say you'll remember
[00:02.82][00:45.59][01:38.87][02:00.37]All our guilty pleasures
[00:05.41][01:41.43][02:02.96]If this is the end, well, it was good while it lasted
[00:12.63]Call me out, shut me up, say you're disappointed
[00:15.21]Put me down, pick me up, I know you enjoy it
[00:17.87]Fall in love, falling out, I cannot effort it, yeah
[00:21.62][01:15.15]I know it's not important
[00:23.23][01:16.42]No way I survive another breakup text from you
[00:28.62][01:22.40]Always catch me lying when you're asking for the truth
[00:34.28][01:27.71]Say you'll find your way
[00:37.25][01:30.67]I'll be waiting patiently
[00:40.00][01:33.10]Here's to yesterday
[00:48.17]If this is the end, well, it was good whilе it lasted
[00:53.38]So say you'll remembеr
[00:56.79][01:49.65]The good and the bad
[00:59.00][01:52.25]There's no going back, so burn it down to the ashes
[01:05.82]I cannot let it go, got me in a chokehold
[01:08.56]Cut me off, reel me in, life inside a cycle
[01:11.35]Breaking my back, the things I do for you
[02:07.89]
