[00:00.51][01:06.82][02:10.86](Hey now I'll hate you for a lifetime)
[00:03.26](You know you've crossed all of the fine lines)
[00:06.59]I could see it on your face
[00:07.69]Yeah, you don't wanna be here (you don't wanna be here)
[00:12.75]But time is being wasted
[00:14.48]I can't even see clear (I can't even see clear)
[00:17.67]'Cause we fight to make up
[00:19.12]Then complain about love
[00:20.51]Maybe it's best we go our separate ways
[00:23.76]But I longed for your touch
[00:25.60]And I put you above
[00:26.64]I'm hoping all of that was just a phase
[00:29.76][01:33.59]Yeah, I know you and you know me
[00:32.71][01:36.59]So I'll give one more chance and count to three
[00:35.96][01:39.81]'Cause I know it's not like back then
[00:39.79][01:42.81]But I won't do that shit ever again
[00:42.85][00:55.10][01:46.82][01:58.84]Hey now I'll hate you for a lifetime
[00:46.14][00:57.97][01:49.78][02:01.79]You know you've crossed all of the fine lines
[00:49.29][01:00.84][01:52.57][02:04.62]I'd always stay up for you late night
[00:51.34][01:03.59][01:55.46][02:07.64]But I'm not doing shit for you again
[01:10.39]I could read you like a book
[01:11.81]Won't let you off the hook now
[01:16.26]Ripped through all your dirty pages
[01:18.15]You're not one to talk now
[01:21.85]'Cause I couldn't ever face the lies
[01:26.62]Wish I could erase them
[01:27.84]Time and time again
[01:29.62]I would've believed you
[01:31.31]No rhyme or reasoning
[01:32.74]Wish I knew the whole truth
[02:14.31]
