[00:16.60]So she said, what's the problem, baby?
[00:20.17]What's the problem? I don't know
[00:22.28]Well, maybe I'm in love (love)
[00:24.28]Think about it every time I think about it
[00:26.89]I can't stop thinking about it
[00:29.19]How much longer will it take to cure this?
[00:32.32]Just to cure it 'cause I can't ignore it if it's love (love)
[00:36.28]Makes me wanna turn around and face me
[00:38.75]But I don't know nothing 'bout love
[00:42.39]Come on, come on, turn a little faster
[00:45.89]Come on, come on, the world will follow after
[00:49.39]Come on, come on, because everybody's after love
[00:56.27][03:00.62]
[00:59.92]So I said I'm a snowball running
[01:03.67]Running down into the spring that's coming
[01:06.56]All this love melting under blue skies
[01:09.51]Belting out sunlight, shimmering love
[01:13.20]Well, baby, I surrender to the strawberry ice cream
[01:17.21]Never ever end of all this love
[01:20.90]Well, I didn't mean to do it
[01:22.46]But there's no escaping your love
[01:26.50]These lines of lightning mean we're never alone
[01:30.53]Never alone, no, no
[01:32.90]Come on, come on, move a little closer
[01:36.34]Come on, come on, I want to hear you whisper
[01:39.79]Come on, come on, settle down inside my love
[01:46.68]Come on, come on, jump a little higher
[01:50.35]Come on, come on, if you feel a little lighter
[01:53.87]Come on, come on, we were once upon a time in love
[02:02.84]We're accidentally in love
[02:06.48][02:09.81][02:13.34][02:16.96][02:20.21][02:23.75][02:27.15]Accidentally in love
[02:30.63][02:37.62][02:44.53]Accidentally
[02:32.28][02:34.13][02:36.00][02:39.25][02:40.97][02:42.65]I'm in love, I'm in love
[02:45.93]Come on, come on, spin a little tighter
[02:49.47]Come on, come on, and the world's a little brighter
[02:52.84]Come on, come on, just get yourself inside her love
[02:59.15]I'm in love
