[00:06.20]The city has the sun now
[00:09.57]We leased it long ago
[00:12.96]But when did we become okay
[00:15.94]With letting nothing grow?
[00:18.51]I say we fight
[00:20.26]We crawl, we stand
[00:21.89]We make our own way home
[00:25.58]We are the only people who grow flowers out of bones
[00:33.70][00:36.28][00:46.11][00:49.35][01:38.62][01:41.93][01:51.75][01:55.70]We're taking over the world
[00:38.64][01:44.59]Don't panic, you'll be fine
[00:41.88][01:47.65]It's time we draw the line
[00:51.85][01:57.53]Don't matter how you sing
[00:55.21][02:00.81]The world will hear us ring
[00:58.54][01:05.15][02:04.21][02:10.84][02:44.24][02:50.47][02:56.90][03:03.25]Tak-taking ov-over the world, world
[01:09.82][02:15.75][02:54.86]Over the world
[01:11.59]Close your eyes
[01:13.23]I'm afraid I'm all out of light, yeah
[01:17.89]A foul wind stole my lines
[01:21.29]A drunk man stole my wine
[01:24.54][02:30.37]Silver weeds and oil honey
[01:27.57][02:33.31]Have you seen the water? It smells like money
[01:30.85][02:36.53]I am only trying to tell you to move
[02:17.53]Sometimes I wonder if there's a spark
[02:20.62]Selling wanders somewhere in the dark
[02:23.32]'Cause as soon as you close your eyes
[02:26.09]It's a beautiful world
[03:08.78]
