[00:06.28]The clock stopped ticking forever ago
[00:10.10]How long have I been up?
[00:12.26]I don't know
[00:13.40]I can't get a grip, but I can't let go
[00:16.94]There wasn't anything to hold on to though
[00:20.44]Why can't I see, why can't I see
[00:24.14]All the colors that you see?
[00:27.46]Please can I be, please can I be
[00:31.69]Colorful and free? Yeah
[00:33.93][02:44.15][02:57.96]What the hell's going on?
[00:35.86][02:46.15][02:59.57]Can someone tell me please
[00:37.67][02:47.93][03:01.59]Why I'm switching faster than the channels on TV?
[00:40.99][02:51.13][03:04.63]I'm black, then I'm white
[00:42.53][02:52.74][03:06.40]No, something isn't right
[00:44.22][02:54.42][03:08.16]My enemy's invisible, I don't know how to fight
[00:47.78][03:11.75][03:18.77]The trembling fear is more than I can take
[00:51.65][03:15.46][03:22.22]When I'm up against the echo in the mirror
[00:54.82]Echo
[01:01.11][03:24.69]
[02:10.18][02:16.77][02:23.71][02:30.67][02:37.43]I'm gonna burn my house down
[02:12.19][02:18.93][02:25.78][02:32.62]Into an ugly black
[02:13.46][02:20.17][02:27.12][02:33.93]I'm gonna run away now
[02:15.40][02:22.46][02:29.12][02:36.15][02:42.99]And never look back
[02:39.50][02:41.38]And never look back (and never look back)
