[00:15.90]I'm scared
[00:18.50][00:26.89][00:33.42][00:40.65][01:24.70][01:37.93][02:00.70][02:07.18]
[00:21.67]It feels like you don't care
[00:28.82]Enlighten me, my dear
[00:36.32]Why am I still here?
[00:43.38]I don't mean to be complacent with the decisions you made
[00:51.89]But why?
[00:56.10]Mm
[00:58.50][01:42.25]In the back of my mind
[01:02.15]You died
[01:05.23]And I didn't even cry
[01:08.67]No, not a single tear
[01:12.42]And I'm sick of waiting patiently for someone that won't even arrive
[01:29.59]Whoa
[01:45.87]I killed you
[01:48.96]And I didn't even even regret it
[01:52.96]I can't believe I said it
[01:56.56]But it's true
[02:04.59]I hate you
