[00:03.86][00:06.67][00:27.42][01:17.56]Mmm
[00:10.17]Wanna be king in your story
[00:12.40]I wanna know who you are
[00:13.98]I want your heart to be for me
[00:16.37][00:24.39][01:13.50]Oh, I
[00:18.19]Want you to sing to me softly
[00:20.32]'Cause then I might run in the dark
[00:22.14]That's all our love ever taught me
[00:25.66][01:15.35]Call and I'll rush out
[00:29.37][01:19.23]All out of breath now
[00:31.51][00:40.96][00:49.56][00:53.60][00:57.71][01:21.43][01:30.26][01:38.75][01:42.87][01:47.57][02:11.53][02:20.12][02:29.67][02:46.15][02:55.22][03:03.77]You got that power over me
[00:35.70][00:43.42][01:24.84][01:32.78][02:15.50][02:23.25][02:50.80][02:58.31]My, my
[00:36.50][01:26.42][02:16.63][02:51.25]Everything I hold dear resides in those eyes
[00:45.67][01:34.60][02:24.49][02:59.97]The only one I know, the only one on my mind
[00:51.61][00:56.29][01:40.90][01:45.65](My, my)
[01:00.79]Remember the lake in the moonlight?
[01:01.53]Remember you shivered and shone
[01:03.42]I'll never forget what you looked like
[01:05.34]On that night
[01:06.82]But I know that time's gonna take me
[01:09.68]I know that day's gonna come
[01:11.70]I just want the devil to hate me
[01:52.28]It was all in doubt
[01:54.43]They were all around
[01:58.59]So we hide away and never tell
[02:01.73]You decide, if darkness knows you well
[02:06.09]That lesson of love, all that it was
[02:10.30]I need you to see
[02:33.96][03:05.22]
[02:39.88]I know that I let her down, oh
[02:43.97]Let her down, oh
