[00:26.80]I want you to know the ebb and flow of my own show from head to toe
[00:33.32]You will be scared and not prepared
[00:36.64]For what I have in store for you
[00:40.29]I'm waiting for my curtain call
[00:43.21]Before I storm right through the hall
[00:46.70]Knock knock, who's there?
[00:48.11]Are you prepared to finally meet your doom?
[00:53.74][02:10.68]Why do you close the door?
[00:58.38][02:15.80]Come to me with open arms
[01:06.34][02:23.46]There's so much we need to explore
[01:11.81][02:28.74]I mean no harm
[01:18.43][01:31.48][02:37.30][02:50.17]I sing my song all night long just for you
[01:25.90][01:38.09][02:43.53][02:56.65]Please, oh, please, I'm on my knees let me through
[01:43.40]I, I understand you want to play but this is what I have to say
[01:50.37]Your presence here fills me with fear
[01:53.67]That's the extent of my career
[01:56.89]I don't know why you even try to sing me your dumb lullaby
[02:03.31]No, I can't flee, calamity is everywhere I turn
[03:02.40]I will not let you through my door
[03:08.68]I will not let you settle the score
[03:14.22]Oh no, oh no, oh no, oh no
[03:20.77]The power, the power, the power
[03:26.90]Oh no
[03:28.28]
