[00:03.89]Don't go tonight
[00:09.16]Stay here one more time
[00:12.75]Remind me what it's like
[00:17.92]And let's fall in love one more time
[00:26.39]I need you now by my side
[00:33.24]It tears me up when you turn me down
[00:40.61]I'm begging, please, just stick around
[00:48.67][01:48.27][02:32.37]I'm sorry, don't leave me, I want you here with me
[00:56.17][01:55.25][02:39.46]I know that your love is gone
[01:02.71][02:00.90]♪
[01:33.29]I can't breathe, I'm so weak, I know this isn't easy
[01:40.34]Don't tell me that your love is gone
[01:45.79]That your love is gone
[02:45.12]
