[00:11.92]Well, I don't wanna waste your time
[00:14.83]I got plenty other things to do
[00:18.44]Mentally, I'm not back while you treat me the way you do
[00:26.80][01:27.57]'Cause, yeah, you gotta take your time
[00:29.99][01:30.93]Honey, baby, won't you make up your mind?
[00:34.24]But I ain't gonna come back, I ain't gonna come back now
[00:42.14]'Cause lately, I've been going crazy
[00:49.95][01:50.17]And I don't wanna come back, I don't wanna come back now
[00:57.35][01:57.84]But I don't ever wanna lose you
[01:00.84][02:01.34]Honey, I don't ever wanna lose you
[01:04.54][02:04.98]Honey, I don't ever, ever wanna ever lose you
[01:12.53]'Cause I don't wanna take your time
[01:15.76]I got plenty othеr things to do
[01:19.48]Mentally, I'm not back while you treat mе the way you do
[01:35.04]Oh, I ain't gonna come back, I ain't gonna come back now
[01:42.87]And lately, I've been going crazy
[02:13.15] 
 
 
 
