[00:13.75]Crystal skies, pearly gates
[00:16.21]When I cross my heart I look both ways
[00:19.60]Cause you know you need my help most days
[00:23.32]And I can't watch you fall
[00:27.58]Play on broken strings
[00:30.37]But the ugly world has clipped your wings
[00:33.96]You need someone to forgive your sins
[00:37.74]And I'm there when you call
[00:42.21][01:53.24]Devil's on your shoulder tryna make you insane
[00:45.64][01:56.68]And it's startin' to get hard to make it all go away
[00:49.29][02:00.20]Putting Heaven in an empty heart
[00:52.57][02:03.84]Is it worth all the pain?
[00:56.75][02:07.87]Save your life
[00:58.97][02:10.15]Made me do it for you every time
[01:02.53][02:13.83]But angels don't cry
[01:06.18][01:20.51][02:17.32][02:31.56][02:45.96]No, angels don't cry
[01:10.71][02:21.78]Close your eyes
[01:13.25][02:24.34]Let me handle it, I'll be alright
[01:16.96][02:28.50][02:42.24]Cuz angels don't cry
[01:25.84]♪
[01:38.95]Watch my halo shine
[01:41.65]Hold you bloody while I'm dressed in white
[01:45.29]Kiss it better for the hundredth time
[01:48.78]And your hurt becomes mine
[02:36.22]I might lose my mind, lose my mind
[02:38.50]Tryna save your life
[02:40.09]I'll just fake a smile, dry my eyes
[02:47.68]
