[00:00.60]It's hard havin' a heart in the city
[00:06.49]Look at the stars, waitin' for someone to tell you, "You're pretty, you're enough"
[00:12.62]So it goes, I don't know what the feeling's like to be comfortable
[00:19.28]With a stranger in your skin, don't know why you let them in
[00:26.25][01:24.79][02:15.25]We used to talk about the fakers in LA
[00:29.62][02:18.32]But now you're one of 'em, and damn, it hurts to say
[00:32.71]I should've seen it comin' from a mile away, a mile away
[00:39.11][01:36.56][02:27.78]You always wanted to take before you give
[00:42.39][01:40.10][02:31.15]But what's the fun of it?
[00:43.77][01:41.25][02:32.46]I don't know how you live with yourself in your Hollywood house in the hills
[00:49.35][01:47.50][02:38.17]Gives me chills
[00:50.84][01:48.43][02:39.62][02:52.36][02:58.71]City of angels
[00:54.40][02:11.40][03:00.49]
[00:57.71]Used to say, "If you ever made it, I'd be the first call"
[01:03.95]And life would stay fairly the same
[01:06.90]Oh, our friendship wouldn't change at all
[01:10.57]But you busted, haven't talked in a year
[01:13.76]I mistrusted, now it's all comin' clear
[01:16.98]That you only think of yourself
[01:20.40]May be loved, but you're lonely as hell, oh
[01:27.12]But now you're one of 'em, I guess you got your way
[01:30.45]I bet you're tired of all the games you had to play, you had to play
[01:51.68][02:42.71][02:55.52]That's what they call us, right?
[01:54.84][02:45.90]Wish you were able
[01:58.90][02:48.93]To see there's so much more to life
[02:01.51]Than fortune and fame, validation and pain
[02:04.93]When you always want more
[02:07.28]There's nothing to gain
[02:22.22]Damn, it hurts to say
