[00:00.70][00:42.89]Everything sucks, just kidding
[00:03.81]Everything is great, no, really
[00:07.62]I haven't thought about my ex today
[00:11.30]Oh, wait (fuck, I just did)
[00:14.28]But I went outside for the first time
[00:18.58]In a few days and it felt nice
[00:21.78]And I might try doing exercise
[00:26.26](Haha, not really)
[00:28.41][01:09.93][01:24.78][01:38.21]I wanna forget my bad days, all my bad days
[00:32.84][01:14.90][01:28.59][01:42.59]And be okay, and be okay
[00:36.95][01:17.96][01:31.84][01:46.09]Spend my spare change down at the arcade
[00:40.75]And then I'll say, I'll say...
[00:45.59]Everything is better than it used to be
[00:49.10]I didn't write a song about my ex today
[00:53.49](Oh, wait... um)
[00:56.17]But I called my friends and I told them
[01:00.50]We should hang out if it makes sense
[01:03.60]'Cause I miss them and I hate being alone
[01:09.20](Oh, really?)
[01:21.50][01:35.21][01:49.52]And then I'll say, I'll say
[01:51.60]Everything sucks (just kidding)
[1:53.52î
