[00:06.23][03:05.61][03:11.03]Take a moment to think of just
[00:09.21][03:08.55][03:13.74]Flexibility, love and trust
[00:11.59]Take a moment to think of just
[00:14.57]Flexibility, love and trust
[00:16.80]Here comes a thought
[00:19.87]That might alarm you
[00:21.96]What someone said
[00:25.00]And how it harmed you
[00:27.21]Something you did
[00:30.39]That failed to be charming
[00:32.53]Things that you said are
[00:35.57]Suddenly swarming and, oh
[00:39.18]You're losing sight
[00:41.93]You're losing touch
[00:44.39][01:58.25]All these little things seem to matter so much
[00:49.10]That they confuse you
[00:54.25]That I might lose you
[00:58.95][02:12.94]Take a moment remind yourself to
[01:01.88][02:15.81]Take a moment and find yourself
[01:04.48]Take a moment to ask yourself if
[01:06.87]This is how we fall apart?
[01:09.09][02:23.09]But it's not, but it's not, but it's not, but it's not, but it's not
[01:14.23][02:28.25][02:49.37]It's okay, it's okay, it's okay, it's okay, it's okay
[01:19.60]You've got nothing, got nothing, got nothing, got nothing to fear
[01:24.70][02:38.77]I'm here, I'm here, I'm here
[01:30.76]Here comes a thought
[01:33.56]That might alarm me
[01:35.79]What someone said
[01:38.92]And how it harmed me
[01:41.04]Something I did
[01:43.99]That failed to be charming
[01:46.28]Things that I said are
[01:49.57]Suddenly swarming and, oh
[01:53.00]I'm losing sight
[01:55.65]I'm losing touch
[02:02.89]That they confuse me
[02:08.09]That I might lose me
[02:18.42]Take a moment and ask yourself if
[02:20.71]This is how we fall apart 
[02:33.27]I've got nothing, got nothing, got nothing, got nothing to fear
[02:43.02]And it was just a thought, just a thought, just a thought, just a thought, just a thought
[02:54.69]We can watch, we can watch, we can watch, we can watch them go by
[03:00.00]From here, from here, from here
 
 
 
 
 
 
 
 
 
 
