[00:09.79]This is Garnet
[00:11.38]Back together
[00:12.40]And I'm never going down at the hands of the likes of you
[00:15.79]Because I'm so much better
[00:17.57]And every part of me is saying "go get her"
[00:19.73]The two of us ain't gonna follow your rules
[00:22.19]Come at me without any of your fancy tools
[00:24.78]Let's go, just me and you
[00:27.30]Let's go, just one on two
[00:29.10]Go ahead and try and hit me if you're able
[00:31.76][01:49.84]Can't you see that my relationship is stable?
[00:34.89]I can see you hate the way we intermingle
[00:36.57]But I think you're just mad 'cause you're single
[00:38.89]And you're not gonna stop what we made together
[00:41.39]We are gonna stay like this forever
[00:43.20]If you break us apart we'll just come back newer
[00:45.60]And we'll always be twice the gem that you are
[00:48.49][02:06.96]I am made o-o-o-o-of
[00:52.10][00:59.20][01:01.92][01:04.34][02:10.31][02:17.86][02:20.46][02:22.88][02:27.62][02:30.12][02:32.57][02:40.00][02:42.46]Lo-o-o-o-ove
[00:54.52][02:12.72][02:37.31]O-o-o-o-of
[01:08.90][01:11.71][01:14.20]Mm-mm-mm-mm-mm
[01:17.46][02:43.80]
[01:27.84]This is who we are
[01:30.51]This is who I am
[01:33.59]And if you think you can stop me
[01:35.20]Then you need to think again
[01:37.78]'Cause I am a feeling
[01:40.25]And I will never end
[01:42.57]And I won't let you hurt my planet
[01:44.68]And I won't let you hurt my friends
[01:47.25]Go ahead and try and hit me if you're able!
[01:52.43]I know you think I'm not something you're afraid of
[01:54.84]'Cause you think that you've seen what I'm made of
[01:57.14]Well, I am even more than the two of them!
[01:59.47]Everything they care about is what I am!
[02:01.84]I am their fury, I am their patience
[02:04.70]I am a conversation!
[02:15.84][02:25.78][02:35.47]And it's stronger than you
