[00:10.50]How can you see into my eyes like open doors?
[00:20.83]Leading you down into my core where I've become so numb
[00:31.66]Without a soul (soul), my spirit's sleeping somewhere cold
[00:41.85]Until you find it there and lead it back home
[00:52.45][01:37.71][02:59.59](Wake me up) wake me up inside
[00:54.89][01:40.37][03:01.50](I can't wake up) wake me up inside
[00:57.46][01:42.65][03:03.56](Save me) call my name and save me from the dark
[01:02.39][01:47.84][03:08.91](Wake me up) bid my blood to run
[01:04.89][01:50.46][03:11.15](I can't wake up) before I come undone
[01:07.45][01:52.90][03:13.43](Save me) save me from the nothing I've become
[01:15.79]Now that I know what I'm without, you can't just leave me
[01:24.26]Breathe into me and make me real
[01:31.42]Bring (bring) me (me) to life
[01:59.56][02:09.34][02:54.90][03:20.12][03:30.19]Bring me to life
[02:04.79]I've been living a lie
[02:06.35][03:27.40]There's nothing inside
[02:15.75][03:40.50]
[02:17.93]Frozen inside without your touch, without your love
[02:26.34]Darling, only you are the life among the dead
[02:38.19]All this time, I can't believe I couldn't see
[02:41.18]Kept in the dark, but you were there in front of me
[02:43.53]I've been sleeping a thousand years, it seems
[02:46.28]Got to open my eyes to everything
[02:48.72]Without a thought, without a voice, without a soul
[02:51.28]Don't let me die here, there must be something more
[03:24.93]I've been living a lie (bring me to life)
