[00:14.27]You can fit everything you know
[00:20.30]In a bottle for you to show
[00:26.96]Pick your brain apart and put it in
[00:33.14]And build it again with needles and pins
[00:39.70]Everything you have earned is a ship
[00:45.61]With blue waves crashing into it
[00:52.35]But nothing can touch your happy thoughts anymore
[00:58.57]With your glass ceiling, walls, and floor
[01:05.34][02:26.71]Sailing on a ship in a bottle
[01:08.56]Anchor all your thoughts to the bottom
[01:11.70]Pulling ropes and pulling your head back
[01:14.96]To see what is breaking the foremast
[01:18.43][02:39.37]You set sail alone, there is no crew
[01:21.40][02:42.40]No one on the deck who can help you
[01:24.67][02:45.75]This is all your own battle to win
[01:27.75][02:48.94]This is your ship and you are the captain
[01:31.31][02:52.65][04:05.12]Oh, captain, let's make a deal
[01:33.90][02:55.25][04:07.78]Where we both say the things that we both really feel
[01:37.95][02:59.18][04:11.56]I feel scared and I'm starting to sink
[01:40.60][03:02.19][04:14.44]And I only sink deeper the deeper I think
[01:44.77][03:19.19][04:31.75]Oh, captain, oh, captain, deal
[01:49.21][03:23.92][04:36.23]Oh, captain, deal, oh, captain, deal, oh
[02:01.59]There are red spots under your eyes
[02:07.18]From when you cry into the sky
[02:13.88]Ocean waters rising above your neck, mmm
[02:19.96]You feel the glass start to crack
[02:29.72]Water's leaking through holes in the bottom
[02:33.09]Flying flags of ships that have long since
[02:36.09]Sat at the floor of the sea, but in defense
[03:05.81][04:18.38]Oh, captain, make up your mind
[03:08.43][04:21.30]Before the salt burns your eyes and you run out of time
[03:12.80][04:24.37]'Cause you're popping the cork, you get lost in your brain
[03:15.22][04:27.66]And you lose touch with all the things that made you feel sane
[03:32.75]♪
[04:45.14]
