[00:35.70][01:21.15][02:49.21]Rarely, I see you
[00:38.27][01:23.57][02:51.56]Do you feel like I do?
[00:41.20][00:52.38][01:26.59][01:37.50][02:53.96][03:05.30]I want to be with you
[00:43.99][01:29.59][02:56.87]I felt this so long
[00:46.96][02:59.32]Waiting, I can do
[00:49.78][03:02.25]I wish I could call you
[00:55.32][01:40.57][03:07.72]Could I be so wrong?
[00:58.61][01:43.45][03:11.13]I've been wrong
[01:03.47][01:06.17][01:14.17][01:17.42]Do you want to?
[01:09.84][01:53.93][03:21.90]Oh, so wrong
[01:31.73]Next time I see you
[01:34.93]Will you feel like I do?
[01:48.89][03:16.21]Do you want to? Do you want to?
[01:59.59][03:27.09]Do you want to? No, I want to
[03:32.62]
