[00:12.88]Shake your head, say it's mad, you always do
[00:19.26]Hold me down, tell me how it's not true
[00:25.46][01:27.73]These wings could lift us both, but you don't think so
[00:33.70]You are all I wanted, so
[00:39.77][00:58.54][01:41.84][02:02.59][02:45.12][03:03.53]If I threw it all away
[00:42.61][01:01.28][01:45.12][02:03.75][02:48.74][03:07.12][03:25.61][03:32.12][03:44.67]Would I still have you?
[00:45.10][01:47.77]If I tried to hit the breaks
[00:48.85][01:51.77][02:54.80]Would you see right through?
[00:51.39][01:54.15]This ain't the fair-weather love
[00:55.17][01:57.65]Like I'm used to, no
[01:06.48][01:08.56][03:41.78][03:47.65]
[01:15.43]Honey glazed eyes are gazing into mine
[01:21.57]Hold me down, say we'll never die
[01:35.79]This is all I wanted to know
[02:10.36][03:13.21][03:19.59]Still have you
[02:18.19]'Cause I feel it turning
[02:21.30]The skies are falling
[02:24.72]And I need you to need me
[02:27.84]More than I need you
[02:30.43]'Cause I needed answers
[02:33.78]You gave me questions
[02:37.13]Say there's nothing that you wouldn't do
[02:51.19]If I tried to hit the break
[02:56.87]Is this the fair-weather love
[03:00.19]Like I used to know?
