[00:17.89]We were speeding together
[00:20.23]Down the dark avenues
[00:25.14]But besides of the stardom
[00:27.83]All we got was blues
[00:32.78][01:02.13]But through all of that sorrow
[00:35.22][01:04.81]We were riding high
[00:40.20][01:09.51][02:27.19]And the truth of the matter is
[00:42.34][01:11.89][02:29.37]I never let you go, let you go
[00:47.10]We were scanning the cities
[00:49.67]Rocking to pay the dues
[00:54.77]But besides of the glamour
[00:57.42]All we got was bruised
[01:17.62][01:50.34][02:35.19][03:28.37][03:50.81][04:01.65]
[01:20.31][02:41.87][02:57.24]You go down just like Holy Mary
[01:24.23][01:31.84][02:45.86][03:01.27][03:08.59]Mary on a, Mary on a cross
[01:28.26][02:50.43]Not just another Bloody Mary
[01:36.21][03:13.28]If you choose to run away with me
[01:40.20][03:16.93]I will tickle you internally
[01:43.97][03:20.96]And I see nothing wrong with that
[02:05.90]We were searching for reasons
[02:07.50]To play by the rules
[02:12.33]But we quickly found
[02:14.75]It was just for fools
[02:19.56]Now through all of this sorrow
[02:22.38]We'll be riding high
[02:53.82]Mary on a, Mary on a
[03:05.50]Your beauty never ever scared me
[03:30.50][03:38.28][03:45.56](Mary on a, Mary on a cross)
[03:33.96][03:41.31]Nothing wrong with that
[03:53.00](Mary on a) Mary on a cross
