[00:34.32]Is it enough to look through the mind and visualize a masterful design
[00:43.24]When I can't keep it it up,
[00:46.78]I can't seem to find, or calculate the steps to make it mine
[00:53.77]I know
[00:55.54][02:03.92]Every instance of inspiration in my weary heart is
[01:00.60][02:10.22]Running dry and everything melody is swiftly wearing thin
[01:06.14][02:16.38]But even though I know I can't push past this mental trap
[01:06.87][02:19.97]No matter what I try a voice inside beckons me to try again
[01:12.35][01:13.54][01:14.93][01:16.25][01:17.54][01:18.90][01:20.15][01:21.57][01:22.90][01:24.28][01:25.56][01:26.81][01:28.12][01:29.51][01:30.87][01:32.20][01:33.50][01:34.89][01:36.12][01:37.53][01:38.97][01:40.25][01:41.54][02:27.15][02:28.34][02:29.81][02:31.15][02:32.30][02:33.78]Try again
[01:44.09]Seems everything is at a crawl
[01:47.09]Stuck with my back against the wall (I feel it)
[01:51.42]Suddenly I fall (I feel it)
[01:54.97]Some blockades simply won't go down
[01:58.35]The drive is no longer around (I feel it)
[02:01.82]Suddenly I found (I feel it)
[02:36.56]
