[00:05.24]Your little brother never tells you but he loves you so
[00:10.90]You said your mother only smiled on her TV show
[00:14.58]You're only happy when your sorry head is filled with dope
[00:19.42]I hope you make it to the day you're 28 years old
[00:24.80][01:43.99]You're dripping like a saturated sunrise
[00:29.66][01:48.84]You're spilling like an overflowing sink
[00:34.28][01:53.57]You're ripped at every edge but you're a masterpiece
[00:38.88][01:57.99]And now you're tearing through the pages and the ink
[00:45.78][02:02.34][03:00.18][03:38.55][03:43.37][03:48.17][03:52.86]Everything is blue
[00:47.84][02:04.54][03:02.21]His pills, his hands, his jeans
[00:50.70][02:07.54][03:05.21]And now I'm covered in the colors
[00:53.31][02:10.24][03:07.87]Pulled apart at the seams
[00:55.59][01:00.31][02:12.34][02:17.80][03:10.80][03:14.69]And it's blue
[01:04.71][02:21.53][03:19.19]Everything is grey
[01:06.90][02:23.71][03:21.46]His hair, his smoke, his dreams
[01:09.93][02:26.77][03:24.32]And now he's so devoid of color
[01:12.65][02:29.52][03:27.59]He don't know what it means
[01:14.79][01:19.51][02:31.52][02:36.34][03:29.21][03:33.94]And he's blue
[01:24.51]You were a vision in the morning
[01:26.85]When the light came through
[01:29.20]I know I've only felt religion when I've lied with you
[01:33.85]You said you'll never be forgiven 'til your boys are too
[01:38.59]And I'm still waking every morning but it's not with you
[02:41.56][03:58.68]
[02:43.96]You were red and you liked me 'cause I was blue
[02:51.69]But you touched me and suddenly I was a lilac sky
[02:56.18]And you decided purple just wasn't for you
