[00:00.13][00:08.94][00:18.57][00:25.87][00:33.54][00:40.77][01:32.65][01:39.22][01:47.68][01:54.56][03:13.15][03:19.93]Dibidi ba didi dou dou
[00:02.14][00:10.49][00:20.10][00:27.10][00:35.43][00:42.17][01:34.09][01:41.15][01:49.22][01:56.21][03:14.75][03:21.84]Di ba didi dou
[00:04.70][00:12.58][00:22.37][00:29.37][00:37.35][01:36.37][01:43.35][01:51.31][01:58.43][03:16.83][03:23.92]Didi didldildidldidl houdihoudi dey dou
[00:17.62]Here we go
[00:32.60]That's it
[00:44.34]Didi didldildidldidi houdihoudi dey dou
[00:47.70]That's always doing
[00:49.71][02:46.93][03:00.69][03:29.17]
[01:16.56]All right,Everybody now here we go
[01:18.48]It's a brand new version of the do see do
[01:20.34]Just stomp you feet and clap your hands
[01:21.93]Come on everybody it's the hampsterdance
[01:23.87]Bounce in time, to the beat
[01:25.46]Hey, you don't even have to move your feet
[01:27.31]Just shake your thing, let me see you move
[01:28.96]Now spin around and feel the groove
[01:30.92]Yee ha! let's try it
[01:46.31]You're catching on
[02:01.54]Terrific come on everybody clap your hands
[02:34.30][02:41.49]Come on everybody it's the hamsterdance
[02:37.88]Come on everybody cla clap your hands
[02:56.88]Here comes the music yee ha!
[03:28.27]Ha ha ha ha ha
