[00:01.73][00:48.46][01:49.75][02:36.61]In all of my lonely nights
[00:04.62][00:51.38][01:52.99][02:39.77]When I was a ghost inside
[00:07.67][00:10.62][00:54.29][00:57.34][01:06.26][01:09.70][01:56.70][01:58.84][02:07.51][02:10.41][02:42.62][02:45.57][02:54.42][02:57.40][03:09.34]You were there for me
[00:13.63]Legend never lies, we were meant to be
[00:16.33]I'm blessed to be alive when I'm in your company
[00:19.23]The battles I would fight, blood that I would bleed
[00:22.19]If you found danger
[00:25.28]Memories we made could fill a whole book
[00:28.28]If we were a movie, we'd be in Hollywood
[00:31.60]On my lowest days, you were all it took
[00:33.85]My biggest savior
[00:37.42][01:39.40]You make my demons go away
[00:40.64][01:42.10]Bleach the sky on rainy days
[00:43.43][01:44.85]Clear the path when I'm afraid
[00:46.21][01:47.68]I've lost my way
[01:00.20][02:01.78][02:48.40]Whenever I drank too much
[01:02.96][02:04.54][02:51.43]Whenever my eyes cried floods
[01:11.59]♪
[01:14.76]Remember when we'd say, we're at each other's house
[01:17.73]When we were far away drinking in another town
[01:20.59]The glorious days, I wish they were around
[01:23.53]With us forever (forever)
[01:26.70]Nothing gets close to London at night
[01:29.62]Miss the last train, then our batteries died
[01:32.32]Started to rain, but it was all fine
[01:35.34]'Cause we had each other
[02:14.37][02:26.25][03:01.36]You were there, you were there through the heartbreaks
[02:17.67][02:29.13][03:04.46]You were there, you were there when I lost faith
[02:20.63][02:32.19]Be aware, be aware I would do the same
[02:24.25][02:35.96]In all your bad days
[03:11.46]
