[00:00.83]Do I need it? (Mocha)
[00:03.33]Am I under control?
[00:05.13]Can I beat it? (Wake up)
[00:07.37]If it swallowed me whole
[00:09.25]Would I see it?
[00:10.68]I can make you feel alive
[00:13.88]I know
[00:14.63]But do I need you to survive?
[00:18.60]Just a sip
[00:19.30]Does it still matter which one?
[00:21.76]Just a drip
[00:23.48]Am I dumbfounded when I slip?
[00:27.51][00:30.69]You can't believe (I can't believe)
[00:32.00]You can't believe
[00:33.25]I can't believe this happened
[00:34.74]Wow
[00:35.54]French vanilla, I think I should sit this one out (No, no, no)
[00:40.27]Maybe a cup of self-control would be the route
[00:43.57]But it's the flavor, it's the flavor you want
[00:46.34]Maybe so, but it feels better to check than to reflect, oh
[00:51.25]
