[00:05.87]I've been locked in the locker
[00:09.33]I was picked last in soccer
[00:12.59]And they say that it's all fun
[00:14.44]But their fun, it ain't fun, man I'm done
[00:17.99]And I know we're all different
[00:20.82]Our beliefs and religions
[00:23.85]But I don't see the difference
[00:26.69]In me, you, your, tu or moi, vous
[00:29.44][01:27.28]So if you've had enough, then
[00:33.96][01:31.87][02:06.75]Come to the land of the lost and lonely
[00:37.50][01:35.29][02:09.88]Don't be afraid, we'll be one big family
[00:40.86][01:38.72][02:13.41]Of Freaks, like you and me
[00:45.32][01:43.50][02:18.19]I know a place where the bruised and broken
[00:49.29][01:46.81][02:21.53]Live like the kings and the queens of tragedy
[00:52.67][01:50.79][02:25.18]Just Freaks, like you and me
[00:56.85][01:54.59][01:56.75][02:03.45][02:52.32]We are the Freaks
[00:59.78][02:53.22]
[01:04.32]I've been kicked down in the dirt
[01:07.09]I pretend that it don't hurt
[01:10.59]And I know that they're just words
[01:12.40]But sticks, stones, they break bones but just know
[01:15.56]We could all be disciples
[01:18.71]And we'll write our own Bible
[01:21.85]We'll put freaks in the titles
[01:24.79]It's me, you, your, tu and moi, vous
[02:01.75]Na-na-na, na-na-na
[02:29.32][02:40.97]Come home
[02:35.30][02:46.69]Where you can be you, I can be me
[02:38.12][02:49.25]We'll never leave
[02:39.63][02:51.18]'Cause we are the Freaks
