[00:00.77]That Arizona sky burning in your eyes
[00:08.32]You look at me and, babe, I wanna catch on fire
[00:14.82]It's buried in my soul like California gold
[00:22.96]You found the light in me that I couldn't find
[00:30.26][01:29.32]So when I'm all choked up
[00:32.34][01:31.28][02:19.81]But I can't find the words
[00:37.85][01:36.81][02:25.21]Every time we say goodbye
[00:40.71][01:39.75][02:28.12]Baby, it hurts
[00:45.15][01:44.15][02:32.59]When the sun goes down
[00:49.79][01:48.25][02:36.49]And the band won't play
[00:52.75][01:52.20][02:40.17][02:55.12]I'll always remember us this way
[01:00.50]Lovers in the night
[01:03.13]Poets trying to write
[01:07.34]We don't know how to rhyme
[01:10.50]But, damn, we try
[01:13.98]But all I really know
[01:18.50]You're where I wanna go
[01:22.48]The part of me that's you will never die
[01:56.65]Oh, yeah
[01:59.72]I don't wanna be just a memory, baby, yeah
[02:04.20][02:07.34]Hoo, hoo, hoo, hoo
[02:11.40]Hoo, hoo, hoo, hoo, hoo
[02:17.30]When I'm all choked up
[02:47.50]When you look at me
[02:51.40]And the whole world fades
[03:06.84]
