[00:00.75]If all the world's a stage
[00:09.73]Then you're my favorite actress
[00:16.62]If all of life's a game
[00:23.87][01:31.87]I sure could use the practice
[00:32.68][01:36.95]Oh, I wouldn't call this a love song
[00:38.34][02:11.68]♪
[00:43.29][01:43.68][02:28.50]You want me pounding on the church door
[00:46.82][01:46.97][02:32.50]Singing from the streetlight
[00:49.25][01:49.32][02:34.74]Oh, it's the kind of love that doesn't exist anymore
[00:52.56]You want Hollywood, this is real life
[00:55.59][01:55.70][02:40.56]I wanna kiss you in the pouring rain
[00:58.32][01:58.67][02:43.46]I'll say I loved you from the first time I saw you
[01:01.97][02:01.87][02:47.40]It's a surefire way to get your heart to break
[01:04.57][02:04.70][02:49.96]That's Hollywood and this is real life
[01:07.65]You want Hollywood
[01:12.23]If all the world's a stage (ah-ah, ah-ah)
[01:18.73]Then you're my favorite actress (ooh-ooh)
[01:25.14]And if all of life's a game (ah-ah, ah-ah)
[01:52.85][02:07.67][02:37.94][02:52.77]You want Hollywood and this is real life
[02:57.47]
