[00:14.69]Two little boys
[00:18.87]Met each other on the playground
[00:22.23]Just like the rest
[00:25.69]Didn't stick out from the crowd
[00:29.30]But between themeselves
[00:32.97]They knew that they were different
[00:36.31]But they pushed it down
[00:40.35]'Cause nobody would even listen
[00:43.45]Their parents always saying
[00:44.96]"Boy, when you grow up
[00:46.32]You're gonna find a nice lady
[00:48.54]Make sure you act tough
[00:49.92]You'll be living a life
[00:51.61]Like Barbie and ken
[00:54.14]Come on suck it up
[00:55.39]And forget this nonsense"
[00:58.79]What if he wants Ken not Barbie?
[01:02.40][02:30.83]Why should he have to say sorry?
[01:06.12][02:34.55]Tell me do you even listen
[01:09.23][02:38.00][03:50.50]To all the dumb shit you're slippin'
[01:13.28][02:41.21][03:54.17]We can love who we want to
[01:16.68][03:57.71]Don't say he's not supposed to
[01:20.56]If he loves ken not Barbie
[01:23.84][02:52.62][03:19.93]He doesn't have to say sorry
[01:26.90][01:35.59][02:55.36]No, not to you
[01:29.29][01:36.99][02:57.80][03:05.28]Not to me
[01:31.53][01:38.28][03:00.90][03:07.09]Not to anyone, anyone, anyone
[01:42.00]Oh-oh
[01:43.18]17 years old
[01:46.15]Feeling like a stranger at home
[01:50.43]Keeping his head down low
[01:54.28]Hide away so that nobody will know
[01:57.78]Avoiding mom and dad
[02:01.43]When they're asking
[02:03.09]"Who's your girlfriend?"
[02:04.95]'Cause Lord forbid they see
[02:08.59]His true identity
[02:11.77]His parents always saying
[02:13.19]"Boy, when will you see
[02:15.34]You'll be happy I know
[02:16.90]It's just a woman you need
[02:18.61]You'll be such a great Ken
[02:20.50]Just gotta find your Barbie
[02:22.31]Make sure you act like a man
[02:23.71]It's what you're born to be
[02:27.19]What if he wants Ken, not Barbie?
[02:45.31]Don't say he's not suppose to
[02:48.94]If he loves Ken, not Barbie
[03:03.55]Not to you
[03:13.15][03:27.43]No, no
[03:24.71][04:10.38]
[03:34.63]He's never gonna say sorry
[03:38.43]He always wanted Ken, not Barbie
[03:42.87]He never ever has to say sorry
[03:46.63]Nobody is gonna listen
[04:01.62]He'll always love Ken not Barbie
[04:05.84]And he doesn't have to say sorry
[04:10.15]To you
