[00:01.12][01:56.12][02:01.50]One day left on earth
[00:05.92]You were in my dream
[00:07.90]And you told me that a meteor was heading straight for me
[00:12.90]You said I've got a week to make sure I know who to see
[00:16.96][00:28.33][01:08.21][01:19.76][02:11.65][02:22.87]If we had one day left on earth, would you call me? Would you call me?
[00:22.46][00:34.11][01:13.85][01:25.65][02:17.11][02:29.09]And in our last few moments left, would you want me? Would you want me?
[00:39.70][00:40.50][00:41.61][00:43.39][00:44.53][01:30.96][01:32.50][01:33.67][01:35.12][02:33.75]Would you want me?
[00:46.60]It's only complete
[00:48.54]The world wouldn't feel finished without you next to me
[00:52.17]You said I've got a week
[00:54.13]And if I think about it too much, then I forget to breathe
[00:57.60]I see faces in places, mean nothing to me
[00:59.54]When everything is over, I know where I'll be
[01:03.39]But in the last second, I call your phone and I got nothing
[01:37.40][01:48.95]In the end, it falls apart, I won't be scared if you're here with me
[01:44.96]Here with me
[02:04.87]♪
[02:36.28]One day left on earth (would you want me?)
[02:42.40]
