[00:07.32]You know I've been thinkin' 'bout the night we met
[00:10.54]Stood there in the kitchen smokin' cigarettes
[00:13.93]4 a.m. is messy, so we went to bed
[00:16.80]Now it's fuckin' with my head
[00:18.85][01:01.89][01:41.67][01:54.81]I say it doesn't faze me, but I think about you daily
[00:23.80][01:06.70][01:45.90][01:58.97]You want me, but only when we're getting wavy
[00:26.62][01:09.65][01:22.90][01:49.32][02:02.59]Go mess around and you can find yourself another
[00:30.16]'Cause I don't wanna be your afterparty lover (afterparty lover)
[00:37.15]You know it gets easy when you're bored and drunk
[00:40.28]The later that it gets, the more it seems like fun
[00:43.61]I wake up in the morning, phone is blowin' up
[00:47.60]Enough just ain't enough so
[00:50.46]I get out of bed
[00:52.14]It's messed up in my head
[00:53.56]I cycle like our meds
[00:55.20]To feel good off the sex
[00:57.70]I fought to block his calls, his texts, the end
[01:00.72]Hmm, since I seem lax
[01:13.20][01:26.26][02:05.95]'Cause I don't wanna be your afterparty lover
[01:15.40]You say it's complicated whenever you're not wasted
[01:19.54]I'm crazy, still want us to be datin'
[01:31.51][01:38.18](Smash it up, don't know)
[01:34.56](When I lose em)
[01:41.59](When I lose ya)
[01:52.71]'Cause I don't wanna be your afterparty lover (when I lose ya)
[02:09.44]('Cause I don't wanna be your afterparty lover)
[02:11.86]
