[00:14.33][00:41.75][00:58.17][01:39.99][01:56.21][02:56.31]Oh-so-typical me
[00:16.28][02:49.31]♪
[00:23.64]It's so ironic when the medicine is toxic (toxic, mm-hmm, hmm-hmm)
[00:30.64]He broke into my head, so I tossed the key and locked it (locked it, locked it, locked it)
[00:38.10][01:36.27]Empty pages, unexplained dazes
[00:45.57][01:43.68]Enemy faces look the safest
[00:49.10][01:47.18]Oh-so-typical, oh-so-typical me
[01:07.50]My dark mind undermines every time we build (oh, every time)
[01:14.31]Trying to survive in the older world we killed (mmm)
[01:21.32]Oh, the God keeps lookin' at me starin' from the mirror (starin' from the mirror)
[01:29.09]Janus, can't you cure me of my indecision fever? (Fever, fever)
[02:12.43]Antagonist, protagonist become the one and the same
[02:16.80]So how do I survive when the war is all in my brain?
[02:19.84]So you listen here, you better shut me down
[02:22.93]You better lock me up, or he'll be wearin' my crown!
[02:27.40]I don't wanna fall!
[02:30.49]Oh, I don't wanna fall
[02:34.62]Pages are empty, so empty from breakage
[02:37.87]Please help me or I'll go where I feel the safest
[02:42.55]Na-na-na
[02:45.52]Na, na-na-na, oh!
[02:58.81]
