[00:07.79][01:13.70][02:18.50][03:31.69]Kiss me hard before you go
[00:11.15][01:11.09][04:03.96]
[00:23.80][01:14.59][02:22.59][03:35.19]Summertime sadness
[00:27.00][01:18.20][02:27.59][03:40.30]I just wanted you to know
[00:31.00][01:22.09][02:31.50][03:44.19]That baby, you the best
[00:35.60]I got my red dress on tonight
[00:38.29]Dancin' in the dark, in the pale moonlight
[00:43.60]Done my hair up real big, beauty queen style
[00:47.20]High heels off, I'm feelin' alive
[00:52.50][02:01.79]Oh, my God, I feel it in the air
[00:57.50][02:05.50]Telephone wires above are sizzlin' like a snare
[01:01.79][02:09.30]Honey, I'm on fire, I feel it everywhere
[01:05.70][02:13.69]Nothin' scares me anymore
[01:08.59][02:17.69](One, two, three, four)
[01:27.50][02:35.59][03:16.19][03:48.09]I got that summertime, summertime sadness
[01:31.40][02:40.19][03:19.40][03:53.90]Su-su-summertime, summertime sadness
[01:36.79][02:44.90][03:23.00][03:57.09]Got that summertime, summertime sadness
[01:39.50][02:48.30][03:27.80][04:02.30]Oh, oh-oh, oh-oh
[01:43.90]I'm feelin' electric tonight
[01:47.20]Cruisin' down the coast, goin' about 99
[01:51.79]Got my bad baby by my heavenly side
[01:55.29]I know if I go, I'll die happy tonight
[02:53.50]Think I'll miss you forever
[02:56.40]Like the stars miss the sun in the morning sky
[03:01.80]Later's better than never
[03:05.30]Even if you're gone, I'm gonna drive (drive), drive
