[00:15.92]All my friends tell me I should move on
[00:19.89]I'm lying in the ocean, singing your song
[00:23.87][00:39.85][01:43.78]Ahh
[00:28.50]That's how you sang it
[00:31.83]Loving you forever can't be wrong
[00:36.10]Even though you're not here, won't move on
[00:43.70]That's how we played it
[00:46.47][01:50.49]And there's no remedy for memory, your face is like a melody
[00:51.85][01:55.81]It won't leave my head
[00:54.97][01:58.93]Your soul is haunting me and telling me that everything is fine
[00:59.74][02:03.78]But I wish I was dead (dead, like you)
[01:03.88][01:19.96][02:08.50][02:24.18][03:11.93][03:27.81]Every time I close my eyes, it's like a dark paradise
[01:11.20][01:27.09][02:15.30][02:31.15][03:18.81][03:35.30]No one compares to you
[01:13.45][01:29.75][02:17.63][03:21.77]I'm scared that you won't be waiting on the other side
[01:35.95]All my friends ask me why I stay strong
[01:40.29]Tell 'em when you find true love, it lives on
[01:47.84]That's why I stay here
[02:33.84][03:37.82]But there's no you, except in my dreams tonight
[02:38.67][02:46.40][03:42.57][03:50.59]Oh-oh-oh-oh-hah-hah-hah-hah
[02:43.19][02:51.09][03:47.50][03:55.40]I don't want to wake up from this tonight
[02:55.74]There's no relief, I see you in my sleep
[02:59.96]And everybody's rushing me, but I can feel you touching me
[03:03.71]There's no release, I feel you in my dreams
[03:07.81]Telling me I'm fine
[03:57.65]
