[00:11.59]You said I was the most exotic flower
[00:18.46]Holding me tight in our final hour
[00:25.83]I don't know how you convince them and get them, babe
[00:33.81]I don't know what you do
[00:37.27]It's unbelievable
[00:40.92]And I don't know how you get over, get over
[00:46.92]Someone as dangerous, tainted and flawed as you
[00:54.93][02:11.59][02:54.80]One for the money
[00:58.84][02:15.65]Two for the show
[01:02.31][02:19.11][03:02.50]I love you, honey
[01:06.26][02:22.37][03:06.31]I'm ready, I'm ready to go
[01:09.98][02:26.31][03:09.18]How did you get that way?
[01:13.43][02:30.59][03:13.40][03:28.15]I don't know
[01:16.35][02:32.78][03:16.34][03:31.18]You're screwed up and brilliant
[01:18.25][02:34.78][03:18.50][03:32.71]Look like a million dollar man
[01:21.68][02:38.37][03:21.44][03:36.12]So why is my heart broke?
[01:28.12]You've got the world
[01:30.85]But baby, at what price?
[01:35.37]Something so strange
[01:38.75]Hard to define
[01:42.35]It isn't that hard, boy
[01:45.59]To like you or love you
[01:50.70][02:03.65]I'd follow you down, down, down
[01:54.22]You're unbelievable
[01:57.20]If you're going crazy
[01:59.67]Just grab me and take me
[02:08.52]Anywhere, anywhere
[02:42.67][03:39.15]
[02:58.82]And two for the show
