[offset:3598]

[00:23.57]Swinging in the backyard
[00:25.39]Pull up in your fast car
[00:27.17]Whistling my name
[00:31.28]Open up a beer
[00:32.75]And you say, "Get over here
[00:34.25]And play a video game"
[00:38.70]I'm in his favourite sundress
[00:40.85]Watchin' me get undressed
[00:43.21]Take that body downtown
[00:46.59]I say, "You the bestest"
[00:48.35]Lean in for a big kiss
[00:50.71]Put his favourite perfume on
[00:53.82]Go play your video game
[00:58.24][02:24.96][03:23.12]It's you, it's you, it's all for you
[01:02.78][02:28.96][03:27.86]Everything I do
[01:06.25][02:32.40][03:30.36]I tell you all the time
[01:08.18][02:34.15][03:32.86]Heaven is a place on earth with you
[01:11.34][02:37.21][03:36.62]Tell me all the things you wanna do
[01:15.50][02:41.75][03:40.46]I heard that you like the bad girls
[01:18.28][02:44.56][03:43.84]Honey, is that true?
[01:23.90][02:48.96][03:47.71]It's better than I ever even knew
[01:27.45][02:53.56][03:52.34]They say that the world was built for two
[01:31.50][02:57.93][03:56.40]Only worth living if somebody is loving you
[01:39.59][03:06.55][04:05.18]And, baby, now you do
[01:42.53][04:16.75]
[01:49.71]Singin' in the old bars
[01:52.34]Swingin' with the old stars
[01:54.50]Livin' for the fame
[01:57.25]Kissin' in the blue dark
[01:59.09]Playin' pool and wild darts
[02:01.59]Video games
[02:05.20]He holds me in his big arms
[02:07.70]Drunk and I am seeing stars
[02:09.56]This is all I think of
[02:13.59]Watchin' all our friends fall
[02:15.58]In and out of Old Paul's
[02:17.30]This is my idea of fun
[02:19.81]Playin' video games
[03:08.50][03:16.50][04:14.87](Now, now you do)
[03:11.90][03:13.50][03:19.12][03:20.78][04:09.18][04:11.43][04:15.27][04:16.56](Now you do)
[04:07.52](Now, now you do) Hmm, hmm, hmm
[04:13.68]Now you do
 
