[00:17.00]Did you know that there's a tunnel under Ocean Boulevard?
[00:25.19]Mosaic ceilings, painted tiles on the wall
[00:33.61]I can't help but feel somewhat like my body marred my soul
[00:41.49]Handmade beauty sealed up by two man-made walls
[00:48.00]And I'm like
[00:50.50][00:58.57][02:02.48][02:10.46][03:14.52][03:22.40]When's it gonna be my turn?
[01:03.60][03:27.49]Open me up, tell me you like it
[01:07.50][02:19.53][03:31.50]Fuck me to death, love me until I love myself
[01:13.98][02:26.06][02:34.02][03:38.05]There's a tunnel under Ocean Boulevard
[01:21.98]Therе's a tunnel under Ocean Boulеvard
[01:29.90]There's a girl who sings "Hotel California"
[01:37.70]Not because she loves the notes or sounds that sound like Florida
[01:46.00]It's because she's in a world, preserved, only a few have found the door
[01:53.12]It's like Camarillo, only silver mirrors, running down the corridor
[01:59.96]Oh, man
[02:07.45][02:31.47][03:19.44][03:43.47][03:51.42][03:59.42]Don't forget me
[02:15.50]Open me up, tell me you like me
[02:42.46]Harry Nilsson has a song, his voice breaks at 2:05
[02:49.47]Something about the way he says "Don't forget me" makes me feel like
[02:58.09]I just wish I had a friend like him, someone to give me five
[03:05.53]Lennon in my back, whisperin' in my ear
[03:08.49]"Come on, baby, you can thrive"
[03:12.15]But I can't
[03:46.00][03:53.90]Like the tunnel under Ocean Boulevard
[04:02.19]Like the tunnel under Ocean Boulevard (Yeah, yeah)
[04:11.50]Yeah, oh
[04:15.55]Don't forget me, don't forget me
[04:21.80]No, don't, don't forget me
[04:26.89]Don't you, don't you forget me (No, no)
[04:32.13]Oh
