[00:18.71]Oh, yeah, your love, it gets me hotter than a flame
[00:22.39]Fever at the mention of your name
[00:25.62]Don't wanna get too caught up in the game
[00:28.62][01:20.18](Too late) too late, you're taking me over
[00:31.96]I knew I was in trouble when you held my hand
[00:35.32]You radiate emotion that I just don't understand
[00:38.32]You move me with desire, this was not my plan
[00:41.34](Oh, no) oh, no, I'm going under
[00:45.13]You're like water, I can't hold you
[00:48.59]Slip through my fingers, I can't control you
[00:51.89]I'm on fire with your crazy energy, it's lightning
[00:56.49]Look what you do to me
[00:58.15][01:04.73][01:49.79][01:56.29]You're like sexy dynamite
[01:01.46][01:07.73][01:53.29][01:59.31][02:31.65][02:38.17][02:44.46][02:50.87]You cause explosions inside me every night
[01:10.93]All of my life I've been waiting for this
[01:13.71]Illuminate the sky with your electrifying kiss
[01:17.70]You're gonna take me down, and I just can't resist
[01:23.59]All the little lover-things you do to me
[01:26.64]Your soul ignites the fire that sets me free
[01:29.79]I know I will surrender to your ecstasy
[01:33.70](Oh, yeah) oh, yeah, I'm going under
[01:36.85]I see a tidal wave on the horizon
[01:39.96]I feel the danger, the tide is rising
[01:43.17]You're like a hurricane, lightning and thunder
[01:46.43]I know I can't escape the spell I'm under
[02:02.81][02:19.18]♪
[02:10.72]And when you kiss me there
[02:13.84]A soft explosion fills the air
[02:17.40]You know you've got me, dear
[02:28.50][02:35.80][02:41.38][02:47.75]You're like (you're like) sexy dynamite (sexy dynamite)
[02:54.53]
