[00:31.80]I am not the only traveler
[00:38.50]Who has not repaid his debt
[00:44.35]I've been searching for a trail to follow again
[00:51.36][01:35.20][02:32.84][02:47.28]Take me back to the night we met
[00:56.79][01:54.65][02:51.62]
[00:58.92][01:13.31]And then I can tell myself
[01:05.90]What the hell I'm supposed to do
[01:20.53]Not to ride along with you
[01:27.65][02:25.65]I had all and then most of you
[01:30.42][02:28.38]Some and now none of you
[01:42.12][02:40.19]I don't know what I'm supposed to do
[01:44.90][02:42.87]Haunted by the ghost of you
[01:49.27]Oh, take me back to the night we met
[01:56.71]When the night was full of terror
[02:03.93]And your eyes were filled with tears
[02:11.22]When you had not touched me yet
[02:18.80]Oh! Take me back to the night we met
