[00:36.39]All I wanted was to be on the stage
[00:39.25]But I'm living my dreams from inside of a cage
[00:44.57]Don't look away, don't turn your back
[00:46.86]Don't you dare disengage
[00:48.93]Joints are rusty, tank is empty
[00:50.96]Now, I'm running on rage
[00:53.46][02:21.53]All alone on Pirate Cove
[00:57.17]It drove me half insane
[01:02.22]Even if you'll never hear
[01:05.73]I'll sing a cheer to ignore the pain
[01:10.37][02:38.36]But I just want to be noticed
[01:14.96][02:42.86]I only crave your gaze
[01:18.51][02:46.62]But when you look away
[01:21.79][02:49.34]From my display
[01:23.62][02:51.53]It sends me in a craze
[01:27.96]'Cause I just want you to notice
[01:32.59][03:00.77]I just want everyone to know
[01:36.46][03:04.47]But now my heart is dark
[01:38.43][03:06.30]My bite is worse than my bark
[01:41.35][01:59.29][03:09.43][03:26.96]I just wanna put on a show
[01:45.96][01:50.31][01:54.68][03:22.86][03:31.56][03:35.72][03:40.09]I just want to be noticed
[02:04.20]All I wanted was to play in the band
[02:07.26]Even if it was challenging with a hook for a hand
[02:12.43]You never listened, never bothered
[02:14.83]Never looked my way
[02:16.84]It's only fair for me to visit you and make you pay
[02:25.19]It broke my heart in two
[02:30.40]You never came to see me
[02:33.68]So, now I'm coming to see you
[02:55.92]And I just want you to notice
[03:14.00]I just want to be noticed (Yes, I wanna be noticed)
[03:18.37]I just want to be noticed (To be noticed)
[03:44.43]I just wanna put on a show, hahahaha!
[03:52.80]
