[00:26.69]There was, a full moon in the sky
[00:29.17]We met a brand new robot friend
[00:32.40]At first, he seemed a little shy
[00:35.67]He would not play pretend
[00:38.70]He sang just fine and played in time
[00:41.95]But did not look the part
[00:44.64]So we lovingly decided to give him
[00:49.50]A brand new start!
[00:51.57][01:55.12][03:24.19]No matter what we say or do
[00:54.67][01:58.35][03:27.43]It's never up to me or you
[00:57.84][02:01.56][03:30.50]We smile now and sing a cheer!
[01:03.46][01:06.56][02:07.10][02:10.28][03:36.17][03:39.25]The show must go on
[01:10.98][02:14.53][03:43.77]Never fear
[01:13.29][02:16.62][03:45.96]The show! will! go! on!
[01:17.43][02:45.43]♪
[01:30.23]We removed his squishy casing
[01:33.18]To keep his circuits
[01:34.85]Safe and sound
[01:36.21]And ended up replacing it
[01:39.27]With scraps that we had found
[01:42.42]But, what a shame!, a crying shame!
[01:45.75]Our friend was in a world of pain
[01:49.09]Oh!, we tried to fix him up
[01:51.96]But it was all in vain
[02:20.87]We just don't know, what went wrong
[02:23.71]We tried to get along
[02:27.12]But our new robot friend's
[02:29.74]Power faded!
[02:33.22]We did our best to fix our guest
[02:36.49]We hated to see him, so distressed
[02:39.69]We said fairwell and had him
[02:42.59]Terminated!!
[03:11.15]Every toy eventually breaks, every battery
[03:13.36]Fades and drains, even the tiniest
[03:14.53]Little mistakes, can leave behind
[03:16.40]The messiest stains
[03:17.53]We know that we'll be all right
[03:19.19]Although he didn't survive the night
[03:20.67]Through the pain and though the tears
[03:22.28]The show goes on for years and years
[03:48.65]
