[00:00.22][00:05.67][00:36.29][00:41.54][00:48.68][00:50.35][00:55.71][01:02.93][01:33.24][01:38.68][01:45.85][01:47.52][01:52.92][02:00.20]My, my oh, my Delilah
[00:02.29][00:37.65][00:52.17][01:35.28][01:49.25]My mind be on a high now
[00:03.74][00:39.85][00:53.86][01:37.29][01:51.22]I lie at night and light up
[00:07.94][02:02.21]Every morning
[00:09.98][02:04.43]I wake up to your ghost
[00:11.64][02:06.18]Yeah, I'm haunted
[00:13.40][02:07.57]Can't let go
[00:14.68][02:09.27]Though I'm trying
[00:16.69][02:11.25]Every time I see the car you were driving
[00:20.25][02:15.00]I wave hello
[00:21.94][01:19.79]I've been lying to all of my friends saying I moved on
[00:29.51][01:26.78]But I know they all know I would lose it if you would call
[00:43.10][00:57.61][01:40.31][01:54.74]One mile high in Nevada
[00:44.85][00:59.17][01:42.46][01:56.59]She baila lambada
[00:46.79][01:01.25][01:44.50][01:58.09]Like midnight in Havana
[01:05.45]Eyes on you 9th of June
[01:07.20]In the heat of our summer
[01:09.15]In the sand on Corfu
[01:10.98]And your t-shirt said "lover"
[01:12.56]Rum and lime body high
[01:14.25]We'd be moving like Jagger
[01:16.29]And we swore on our lives
[01:17.73]It'd be like this forever
[02:15.96]
