[00:09.15]I want to love a boy the way I love the ocean
[00:16.37]Wish I was not afraid of all I have that's broken
[00:23.53]I know I must behave to contain all my emotion
[00:30.60]But I want to love a boy the way I love the ocean
[00:39.90]Like a hidden cave, I am always open
[00:46.85]I hold the space you made, I'm empty, but still hoping
[00:54.15]I have a feeling, a terrible fear encroaching
[01:01.11]That I'll never love a boy the way I love the ocean
[01:11.29]I ask why it's better to speak than it is to die
[01:18.34]One more try, it's better to laugh than it is to lie
[01:29.90]I thought I had a man, someone who could hold me
[01:37.37]But nobody can, I wish someone had told me
[01:44.52]I was born yesterday, and I'm still wet, still soaking
[01:51.62]And I want to love a boy the way I love the ocean
[01:58.82][02:02.48]The way I love the ocean
[02:05.89]
