[00:00.88][01:16.42]I know I do this every time
[00:06.70]I walk the line, I play with fire
[00:12.50]And I stop myself before the crime
[00:17.58][01:21.57]I walk the line, yeah, I play with fire
[00:23.83][01:27.75]I don't wanna push you way too much
[00:26.46][01:30.60]I don't wanna lean that way too far
[00:29.35]I don't wanna ever learn the hard way
[00:33.46][01:49.18]But if you're looking for stable, that'll never be me
[00:39.63][01:55.28]If you're looking for faithful, that'll never be me
[00:45.45][02:01.20]If you're looking for someone to be all that you need
[00:51.14][02:06.73][03:08.69]That'll never be me (hard as I try)
[00:57.00][02:12.68]That'll never be me (I play with fire)
[01:04.96]Dry your tears now, don't you cry
[01:09.87]I'm by your side, at least for a while
[01:33.43]I don't wanna ever learn the hard way, no
[01:39.21]I don't wanna keep you in the dark
[01:42.17]I don't wanna gamble with your heart
[01:45.18]I don't wanna ever leave you lonely
[02:18.44]Can't get too close to the sun (fire)
[02:21.43]Baby, you're the only one, oh, I
[02:25.90]I'd never lie to you, baby, oh (fire)
[02:30.90]You give me a reason to run from the fire
[02:32.81]'Cause baby, you're the only one
[02:35.80]Oh, I swear I'd never lie
[02:38.94]If you're looking for stable, that'll never be me
[02:44.81]But I hope that I'm able to be all that you need
[02:50.40][03:02.28]If you think that I'm someone to give up and leave
[02:56.31]That'll never be me, no
[03:13.65]That'll never be me, no (I play with fire)
[03:19.43]That'll never be me
[03:20.31]
