[00:04.12]Packed my winter coat for the road
[00:07.81]'Cause this house is getting cold
[00:11.41]What was once so comfortable just don't feel like home
[00:17.78]Scattered memories on the floor
[00:21.39]From the life we had before
[00:24.75]Got my ticket, I'm out the door
[00:28.25]I can't stay no more
[00:31.94][00:45.47][01:42.87][01:56.34][02:49.50]So I'll be on the last train to London
[00:38.65][01:49.67]Oh, I'm so sorry, darling, couldn't give you what you wanted
[00:52.21][02:03.90][03:09.71]Oh, you can tell your lies, but don't you dare say that I didn't ever try, try
[01:05.42][02:16.43][03:22.97]Ooh, I'm going back to London tonight
[01:15.32]I'll be staring out through the glass
[01:19.79]When I'm miles down the track
[01:22.23]'Cause tonight my bags are packed, and I won't look back
[01:28.79]I'll forgive you for what you said
[01:32.31]And the wreckage that you left
[01:35.72]Even though we made a mess, know it's for the best
[02:24.17][02:37.15]I'm turning off all the lights
[02:27.36]I'll lock the door behind
[02:30.65]And when I tell you goodbye
[02:33.72]You know I mean it this time
[02:40.24]I'm going home tonight
[02:56.15]I hope one day you find someone to give you what you're wanting
[03:03.16]But I'll be on the last train to London
[03:31.46]
