[00:44.72]Unleashed by a meeting of fate
[00:47.93]A knight comes along as I wait
[00:51.82]A desperate cry, the mantle of "chosen" passed on
[00:58.49]So where would I even begin?
[01:02.28]A saint in a valley of sin
[01:05.89]Both above and below, the might of the gods is long gone
[01:10.76][02:21.30][04:13.56][04:41.95]Hollowed life, new rebirth
[01:13.76][02:24.19][04:16.70][04:44.95]Set forth a soldier consumed by the earth
[01:17.43][02:28.19][04:20.37][04:48.35]Burdened down, last to die
[01:20.84][02:31.43][04:23.82][04:51.70]Laden with monstrous souls deep inside
[01:24.43][02:35.13][04:27.48][04:55.57]Sacrificed into flame
[01:28.20][02:38.53][04:30.81][04:58.72]Now fed as kindling they all burn the same
[01:31.56][02:42.31][04:34.39][05:02.18]With warmth to stave off the end
[01:35.18][02:45.36][04:37.62][05:05.82]I'll quench the cinders' desire
[01:37.40][02:50.28][04:40.20][05:08.12]To let there be fire again
[01:42.14][01:49.40][02:52.36][02:59.49][05:13.47][05:20.38][05:25.80][05:32.90]Fire again
[01:54.96]Where light shines above the abyss
[01:58.35]I'll pass through the darkening mists
[02:02.26]At the toll of the bells, I'll rise to face legends divine
[02:09.27]But where are the guardians now?
[02:12.63]Our idolized sun has burned out
[02:16.09]His throne left to ash and his legacy soon to be mine
[03:31.46]I'm a shadow apart
[03:32.94]Passed through time and the dark
[03:34.68]From a treacherous start
[03:36.53]To the ember's last spark
[03:38.21]Like a moth to the flame
[03:40.42]I've wandered too close to come home
[03:44.80]I'm ready now, ready for
[03:45.77]Knights burned away
[03:47.40]From the sun's glory days
[03:48.75]Lifeless ashes give way
[03:50.65]To this lone wolf, afraid
[03:52.34]I will carry the light
[03:54.69]And build on the pyres with my bones
[05:39.12]
