[00:08.60]My head's crowded with pictures for hours
[00:13.44]Of you and what we used to be
[00:17.21]All those places and secrets were ours
[00:21.87]They still find their way in my dreams
[00:25.51]Sometimes I stop at the coffee shop
[00:30.35]And pretend that you're waiting for me
[00:34.17]I see your face in every face
[00:38.68]Every step, every block, every street
[00:42.77][01:34.15][02:08.41]It's a lonely city when the neon's bright
[00:47.00][01:38.65][02:12.81]And you're not with me to shine your light
[00:51.32][01:42.75][02:17.30]And the skyline's empty, nowhere to hide
[00:55.50][01:47.79][02:21.28]It's a lonely city, it's a lonely night
[01:01.71][01:53.32]♪
[01:17.21]Every night when I walk past the station
[01:21.87]I wonder if I should just go
[01:25.79]And get out of this town and just face it
[01:30.45]If you're not here, this isn't home
[02:25.72]
