[00:01.19]Ooh, It's alright, oh
[00:07.19]Oh hey, I had a night I had a day
[00:10.75]I did one million stupid things
[00:12.41]I said one billion foolish things
[00:14.42]I'm not okay, I got a baseball bat beside my bed
[00:18.55]To fight off what's inside my head
[00:20.30]To fight off what's behind my meds
[00:22.30]I'm lonely, lost in pain
[00:25.53][00:33.20][01:14.28][02:29.46]It's alright, it's okay, it's alright, it's okay
[00:29.30]You're not a monster, just a human
[00:31.53][00:38.81]And you made a few mistakes
[00:36.86]You're not gruesome, just human
[00:40.53][01:21.92][02:51.96]It's alright
[00:42.42][01:23.42]Ooh, it's okay
[00:46.13]Ooh, it's alright, oh
[00:48.50]Goddamn
[00:50.14]I throw a brick right through the window
[00:52.38]My life ignored the signals
[00:54.20]I'm high and drunk on ego, can't see straight
[00:57.47]So I just feel my way around and
[00:59.67]I'm touching and I'm grabbing
[01:01.45]Everything I can't be havin'
[01:03.24]I am broken down in shame
[01:07.90][02:21.86]It's alright, It's okay, it's alright, it's okay
[01:10.64][02:25.59]You're not a demon, there's a reason
[01:12.71][02:27.68]You behaved in that way
[01:18.59][02:48.18]And I believe, yes I believe that you will see a better day
[01:27.34]Ooh, it's alright
[01:31.18]Ooh
[01:32.64]Ah-ah-ah-ah
[01:35.92]♪
[01:39.47]I don't wanna know who I am
[01:42.93]Cause heaven only knows what I'll find
[01:47.40]I don't wanna know I'm not capable
[01:50.18]Of coming out alive
[01:54.59]I don't wanna see what's inside
[01:57.84]I think that I would rather be blind
[02:01.73]I don't wanna know I'm not capable, I'm capable
[02:06.90][02:14.34]I'm alright, I'm okay, I'm alright, I'm okay
[02:10.62]I'm not a monster, I'm a human
[02:12.56]And I've made a few mistakes
[02:18.50]I'm not gruesome, just human
[02:19.80]And I've made a few
[02:33.49]I believe, yes I believe that you will see a better day
[02:36.78][02:44.43]It's alright (Ooh)
[02:40.72]It's okay (Ooh)
[02:52.84]
