[00:06.44]Eyes wide, the air's thin
[00:09.44]Can't hold fear within
[00:13.16]My lust for blood is strong
[00:16.37]Can't pierce my iron lung
[00:19.14]Dense fog, I can't see
[00:22.37]Which form you will be
[00:25.87]I'm just a wandering soul
[00:29.80]You will have no control
[00:32.32][00:45.11][01:29.81][01:42.74]This night terror lives inside my mind
[00:35.53][00:48.36][01:33.27][01:46.29]Through fog and smoke, this one's hard to find
[00:38.67][00:51.42][01:36.31][01:49.28]Don't wake me up, the demon's not a lie
[00:41.96][00:54.75][01:39.62][01:52.49]I won't back down, fight until I die
[01:03.89]Fists clenched, muscles tense
[01:07.26]Weakness I can't sense
[01:10.73]Why do you choose to fight
[01:13.87]So far from Heaven's light
[01:16.76]You're close, attack me
[01:19.90]Don't stop, I won't flee
[01:23.39]How dare you defy me
[01:26.73]My hands will make you bleed
[01:57.18]
