[00:20.16]As I feel you drift away
[00:24.98]Your interest turn to other things on your mind
[00:29.67]I think I should disappear
[00:34.42]We can never be if you don't confide
[00:39.11]Even thought I let you choose
[00:43.86]I'll never know the future of you and I
[00:48.35]The world I keep inside my mind
[00:53.84]Blurs the line of space and time
[00:56.56]We'll be fine
[00:58.10][02:14.91]Moments in time will disappear
[01:07.56][02:24.36]When blood runs dry I'll never heal
[01:16.98][02:34.15]Emotions die when you are near
[01:26.65][02:43.86]I'll close my eyes and face my fears
[01:36.95]Even though you're here with me
[01:41.62]The distance in-between us will still exist
[01:46.64]Cleanse my heart with clarity
[01:51.29]This will be the end if we don't persist
[01:56.79]I'll open up the void for you
[02:00.84]As you descend into my core
[02:03.39]You will see
[02:05.12]The world I made begins to burn
[02:10.18]From hatred and disdain I'll die silently
[02:53.12][03:12.30]Cross my heart and hope to die
[02:55.75][03:14.90]I can see it in your eyes
[02:58.72][03:18.19]You're just gonna leave me here
[03:02.81][03:21.83]As I lay myself to wake
[03:05.43][03:24.49]I don't know if I can take
[03:08.30][03:27.37]Losing self-control for you
[03:30.77]
