[00:28.94]Your hands of thorns
[00:31.91]Embrace my neck
[00:34.86]Crimson adorns my shortened breath
[00:37.71]A screen of mesh
[00:45.89]Over my chest
[00:48.92]This waste of flesh is second-best
[00:55.82]Through ruins of my damaged care
[01:02.86](You are relapsing, it's not hard to see)
[01:11.39]I'm glad that you're still standing there
[01:18.09](When you're crumbling, collapse into me)
[01:24.81]As limits bend
[01:28.31]Our minds ascend
[01:31.51]I am your slave until the end
[01:38.90]When you caress
[01:42.39]All that is left
[01:45.75]Cover my eyes, lay me to rest
[01:50.46]
