[00:12.46]Nine portraits painted
[00:15.90]Nearly complete
[00:19.03]These hands are tainted
[00:22.01]Echoes repeat
[00:25.17]Our bones are broken
[00:28.23]Reflect my mind
[00:31.35]These thoughts unspoken
[00:34.46]Rot from inside
[00:37.21][00:49.60][01:32.90][01:45.31][02:34.87][02:47.18][02:59.69][03:12.05]Shatter
[00:37.78][00:38.34][00:50.21][00:50.78][01:33.52][01:34.03][01:45.96][01:46.46][02:35.49][02:36.06][02:47.81][02:48.40][03:00.27][03:00.81][03:12.66][03:13.15]Shatter 
[00:39.03][00:51.46][01:34.68][01:47.15][02:36.62][02:49.00][03:01.43][03:13.81]Into fragments
[00:40.21][00:40.84][00:41.42][00:52.64][00:53.27][00:53.82][01:35.96][01:36.56][01:37.15][01:48.37][01:48.93][01:49.53][02:38.00][02:38.56][02:39.15][02:50.31][02:50.93][02:51.53][03:02.68][03:03.25][03:03.81][03:15.11][03:15.68][03:16.18]Scatter
[00:42.09][00:54.50][01:37.81][01:50.15][02:39.81][02:52.18][03:04.47][03:16.80]All the pieces
[00:43.35][00:43.99][00:44.53][00:55.74][00:56.38][00:56.92][01:39.06][01:39.65][01:40.25][01:51.49][01:52.09][01:52.67][02:41.03][02:41.63][02:42.18][02:53.40][02:54.00][02:54.62][03:05.83][03:06.38][03:06.94][03:18.21][03:18.83][03:19.34]Bury
[00:45.21][00:57.63][01:40.93][01:53.31][02:42.84][02:55.25][03:07.58][03:20.09]We're all corpses
[00:46.45][00:58.85][01:42.21][01:54.62][02:44.09][02:56.50][03:08.94][03:21.28]I'll shine when
[00:47.60][01:00.38][01:43.40][01:55.87][02:45.28][02:57.65][03:10.46][03:22.56]I'm six feet under
[01:08.59]Light hits the surface
[01:11.65]I see the end
[01:14.79]Nothing will hurt us
[01:17.84]Our hands defend
[01:20.93]Glass shards slice
[01:22.03]open
[01:23.96]My paper skin
[01:27.12]My cuts will show them
[01:30.15]That they can't win
 
 
 
 
