[00:06.79][01:10.70]Last night
[00:07.59]I broke all my teeth
[00:09.30]My smile laying there
[00:11.30]Right on the street
[00:12.40]And I watched you
[00:14.69]As you walked away
[00:19.50]Blood stains that
[00:20.89]Color your hands
[00:22.80]Did i not meet your
[00:23.30]Highest demands
[00:25.60]Am i worthy
[00:27.00]Should i be alive?
[00:30.00][00:52.50][01:34.70][01:54.09]
[00:38.70][01:42.20]If we're all even
[00:39.79][01:43.59]Then why should we fight
[00:41.10][01:45.00]These endless battles
[00:42.70][01:46.70]In the heat of the night
[00:44.00][01:48.29]We are not enemies
[00:46.50][01:50.59]But let's just pretend
[00:48.39][01:52.59]Pick up your weapons
[00:49.50][01:53.09]And fight your friends
[01:11.70]Ended something like this
[01:13.40]A deadly hug and
[01:14.70]A passionate kiss
[01:16.70]Your body
[01:18.79]Lay motionless
[01:23.29]Into the ocean
[01:24.29]With no regrets
[01:26.79]Walking alone
[01:27.59]As the sun resets
[01:29.20]Unworthy
[01:31.70]I'm still alive
