[00:27.71]When hearts collide
[00:34.40]The blood will flow
[00:41.28]To end the pain
[00:47.96]I'll let you go
[00:54.46][01:07.81][01:48.65][02:02.59][03:09.50][03:23.28][03:36.75][03:50.25]How is it I know
[00:56.53][01:10.12][01:50.65][02:04.18][03:11.87][03:25.34][03:38.81][03:52.28]Where you've gone for so long?
[01:01.32][01:14.75][01:55.39][02:08.75][03:16.53][03:29.93][03:43.46][03:56.99]Hollow is my ghost
[01:03.47][01:16.84][01:57.32][02:10.87][03:18.50][03:32.09][03:45.50][03:59.69]That will haunt what you've done
[01:21.71]Into the light
[01:28.45]We'll rust to dust
[01:35.18]Clarity feels
[01:41.93]As clear as us
[02:15.28]♪
[04:03.40]
