[00:21.14]In a dark room
[00:23.55]I was left alone
[00:26.48]By a heart so cold
[00:29.50]They gave me my meds 'til my body was dead
[00:31.99][01:14.65]Demons are born
[00:34.52][01:17.15]Habits are formed
[00:37.39][00:39.92][01:20.20][01:22.59]Memories erased
[00:42.67][00:53.22][01:25.12][01:35.93][02:29.22][02:40.13][02:50.78][03:01.31]Everytime I lose my mind
[00:44.95][00:55.57][01:27.76][01:38.57][02:31.72][02:42.40][02:53.80][03:03.72]I lose control, I lose control
[01:04.17]In a bright room
[01:06.15]Filled with endless halls
[01:08.96]And the softest walls
[01:11.76]They threw me away 'til i learned to behave
[01:42.21][03:07.91]
