[00:06.24]Living in darkened rooms
[00:09.30]Through violent shades of blue
[00:12.26]Naively, I'm still yearning
[00:18.26]Through these marks on my wrist
[00:21.17]I know you won't be missed
[00:24.37]But slowly, I'm still learning
[00:30.32][01:24.18]I will undo this heartbreak
[00:36.50][01:30.59]I will undo my careless mistakes
[00:42.42][01:36.28]I will undo the dark days
[00:48.10][01:42.27]I will undo these memories I've kept of you
[00:54.36]♪
[01:00.21]Memories of feeling lost
[01:03.13]Let my demons get caught
[01:06.34]Trying to let me dissolve
[01:12.34]All that I've ever known
[01:15.21]Came from the love below
[01:18.26]And made me good for nothing
[01:49.34]
