[00:16.23]I'm secure
[00:19.71]When you tie me up
[00:23.76]You're obsessed
[00:27.21]With these chains of lust
[00:31.32]To satisfy
[00:34.95]I don't need a ring
[00:38.34]I'm hypnotized
[00:42.50]As I cry and scream
[00:46.35][01:48.34][03:20.57][03:50.90]I'm on my knees
[00:48.47][01:50.20][03:22.38][03:52.94]Will you make me yours?
[00:54.22][01:55.50][03:28.17]I bite my lip
[00:56.35][01:57.45][03:29.80]Behind the closed doors
[01:02.25][02:03.31][03:35.72]I will be good
[01:03.99][02:05.17][03:37.50]For bruises and sores
[01:09.53][02:11.11][03:43.11]You'll break me down
[01:11.65][02:12.96][03:45.80]I'll always endure
[01:17.56]The coldest touch
[01:21.15]Burns my flesh
[01:25.15]I feel your voice
[01:28.90]Upon my neck
[01:32.77]To crave your lips
[01:36.43]I'm on the cusp
[01:40.29]I won't get my way
[01:44.70]As the leather cuts
[02:15.19]♪
[03:56.34]
