[00:27.25]On darker nights
[00:30.53]I call the moon
[00:33.82]To light the essence
[00:37.79]Of empty rooms
[00:40.35]A blade of silver
[00:43.64]Across your chest
[00:46.96]There is no struggle
[00:50.32]Lay you to rest
[00:53.60][01:07.17][01:46.75][01:59.93][03:06.19][03:19.40]Hold me closer
[00:55.40][01:08.71][01:48.31][02:01.79][03:07.59][03:21.09]Tie me down
[00:57.39][01:10.23][01:50.14][02:03.34][03:09.33][03:22.84]Cut me open
[00:58.46][01:11.84][01:51.52][02:04.87][03:10.99][03:24.19]Don't turn around
[01:00.32][01:13.68][01:53.46][02:06.51][03:12.75][03:26.50]Count your curses
[01:01.92][01:14.96][01:54.81][02:08.18][03:14.12][03:27.62]In blood I'll drown
[01:03.42][01:16.89][01:56.54][02:09.78][03:15.93][03:29.80]With lacerations
[01:05.10][01:18.45][01:58.79][02:11.40][03:17.55][03:30.81]I won't be found
[01:20.28]The reddest water
[01:23.37]To be consumed
[01:26.78]From precious skulls
[01:29.98]Your lust will loom
[01:33.20]I find it hard
[01:36.62]To let you go
[01:40.70]I find it harder
[01:43.25]To let them know
[02:12.59]♪
[03:31.84]
