[00:11.98]Please help, save me
[00:17.51]Take over my mind
[00:23.37]Control my eyes
[00:28.89]See through your lies
[00:33.75][01:19.18][02:26.75]In my veins, cancer crawls
[00:39.53][01:24.73][02:32.52]You're in pain, cut me off (don't cry)
[00:45.14][01:30.43][02:38.69]In my head your face remains
[00:50.86][01:36.79][02:43.52]Pathogen, take me down
[00:57.27]Inside these walls
[01:02.93]Hide my thoughts from you
[01:08.46]Destroy, consume
[01:14.28]No truths came through
[01:41.71][02:49.36]
