[00:14.22]Smile and wave
[00:15.56]Like everything's okay
[00:17.55]It's hard to say
[00:19.28]When this is all a game
[00:21.28]With guilt and shame
[00:23.26]I'll never be the same
[00:24.57]Give me something else to do
[00:26.66]'Cause I'm about to go insane
[00:28.32]The king of hearts
[00:30.10]Your favourite card to play
[00:31.94]You win them all
[00:33.93]And break them in a day
[00:35.78]It's all my fault
[00:37.56]With nothing left to gain
[00:39.50]Take this stupid halo off so
[00:40.92]You can see through m charade
[00:43.49][00:50.85][00:58.45][01:05.26][01:41.90][01:49.59][01:56.78][02:03.56][02:39.92][02:47.36][02:54.96][03:02.80]Trauma, trauma
[00:46.29][00:59.85][01:43.64][01:58.09][02:42.18][02:56.34]I think I'm dying inside
[00:47.18][01:02.17][01:45.57][01:59.74][02:43.97][02:58.09]I don't want to be alive
[00:52.43][01:06.95][01:51.12][02:05.65][02:49.30][03:04.40]I think I hurt myself again
[00:54.88][01:09.42][01:52.43][02:07.59][02:51.40][03:05.75][03:07.11]I don't know where to begin
[00:57.88][01:55.78][02:54.34]Oh
[01:12.48]You grip me tight
[01:13.84]I told you let me go
[01:15.75]And as I cried
[01:17.54]The scars begin to show
[01:19.90]With all my rage
[01:21.34]I'm gonna take you down
[01:23.23]To watch you beg and plead
[01:25.14]Before I put you in the ground
[01:26.50]Shut your mouth
[01:28.59]Don't play it like we're cool
[01:30.57]For my revenge
[01:32.22]I'll break all of the rules
[01:33.93]I hope you rot
[01:36.21]Inside a shallow grave
[01:37.50]This is all that you deserve
[01:38.99]There is no need to give me praise
[02:09.28]♪
[03:10.46]
