[00:28.60]In my world born from the dark
[00:32.72]All the lights don't know my name
[00:35.96]But the land sees through my heart
[00:39.45]And the oceans understand me
[00:42.95]How I wish I could be found
[00:46.20]See what lies beyond this world
[00:49.75]In the end I'm left alone, alone, alone again
[00:55.79][01:51.10][03:14.84][03:42.78]Don't give up, we will make it through
[01:02.89][01:58.59][03:21.72][03:49.43]Hold your ground, I'll be next to you
[01:09.46][02:05.18][03:28.53][03:56.28]Close your eyes, let your heart lead you
[01:16.68][02:12.25][03:35.50][04:03.43]It's our time, show them what we're made of
[01:24.67]From your world made from the light
[01:28.42]I can see you looking in
[01:31.71]All around I feel your warmth
[01:34.96]I have never been so happy
[01:38.56]When you stand close next to me
[01:41.43]Everything seems to be clear
[01:45.15]Both our worlds begin to be complete, complete again
[02:20.90]♪
[04:11.80]
