[00:30.17]This part of me you cannot see
[00:34.89]It's tightly tied to my demise
[00:37.54]I've built inside, a paradise
[00:44.74]For those who see with clarity
[00:48.64]I'll show you my reality
[00:52.24]With confidence, I will confide
[00:59.74][01:14.26][01:58.37][02:13.56][03:12.65][03:27.59]No matter how hard I have tried
[01:03.47][01:17.92][02:02.28][02:16.93][03:16.25][03:31.69]I gave you up I died inside
[01:07.40][01:21.92][02:06.09][02:21.15][03:19.97][03:34.75]It's you and I
[01:08.90][01:23.73][02:07.90][02:22.71][03:21.67][03:36.62]And my weak side
[01:29.15]I shed a tear but does it help
[01:32.96]A human form will be my shell
[01:36.68]I give myself, it's all for you
[01:43.87]You give me purpose in a way
[01:47.52]I'll grant your wish, do as you say
[01:51.52]My modesty begins to fade
[02:28.50]♪
[03:41.61]
