[00:30.50]I know this won't make sense
[00:38.89]There's a thing that I miss
[00:45.25]As of now I'm in bliss
[00:52.68]Wandering the abyss
[00:59.18][02:05.51][03:34.13]I know that I've made you hurt
[01:06.35][02:12.78][03:41.27]Your words devour what I'm worth
[01:13.73][02:20.32][03:48.97]Forgive my faults, in return
[01:21.15][02:27.62][03:56.38]I will not cry, I will learn
[01:28.62][02:35.15]♪
[01:36.93]Meaningless, attention
[01:44.15]Shows you're weak, purposely
[01:51.68]Hold your tongue as my knife
[01:59.40]Will decide who was right
[04:03.78]
