[00:30.94]I will hold your hand
[00:38.61]As you learn to walk
[00:46.21]I will tell you of
[00:53.89]Secrets that I keep
[01:02.52][02:04.31]I promise that one day it will be alright
[01:10.12][02:12.24]Until then, remember all of the good times
[01:17.98][02:19.86]I'll hold you when you pass, I will be broken
[01:25.76][02:27.77]I'll fight hard to stay strong until the next life
[01:32.81]I will give you love
[01:40.42]Even as you sulk
[01:48.18]I will call your name
[01:55.99]When it's time to leave
[02:35.38]
