[00:30.42]At this time
[00:33.95]Put the knife
[00:37.75]In your chest
[00:41.38]Take your life
[00:45.17]Candlelight
[00:48.96]Burning bright
[00:52.57]Guide your eyes
[00:56.60]Through the night
[00:58.92][01:06.39][01:14.79][01:21.73][01:58.14][02:05.93][02:13.22][02:20.28][02:57.55][03:04.59][03:12.25][03:19.37]X-I-I-I
[01:01.40][01:16.23][02:00.48][02:15.12][02:59.71][03:14.18]Open your third eye
[01:03.50][01:18.18][02:01.73][02:16.71][03:01.31][03:15.81]See through my disguise
[01:05.43][01:19.75][02:03.62][02:18.62][03:02.97][03:17.78]Turn the truth to lies
[01:08.84][01:23.67][02:07.79][02:22.50][03:06.50][03:21.56]Let your demons die
[01:10.89][01:25.26][02:09.47][02:24.43][03:08.72][03:23.12]When you sleep at night
[01:12.42][01:27.15][02:11.37][02:26.17][03:10.36][03:25.32]I'll be your demise
[01:29.59]Amulet
[01:32.96]On my neck
[01:36.75]Banish those
[01:40.35]God protect
[01:44.12]Pentagram
[01:47.99]On my hands
[01:51.53]Spirits dance
[01:55.50]Where I stand
[03:27.34]
