[00:28.57]As I thought in moment's bliss
[00:35.10]We never dreamed you'd leave like this
[00:42.15]I close my eyes for one last kiss
[00:49.28]To drown you deep in my abyss
[00:57.85][01:54.53]Now it's time to let you go
[01:04.84][02:01.78]Why you left I will not know
[01:12.29][02:08.81]May your light blind through the dark
[01:19.50][02:15.96]Let the waters drift you far
[01:25.29]Fading in my vision's mist
[01:32.49]Take the bracelet from my wrist
[01:39.54]Hold your hand, into a fist
[01:46.18]The touch I felt, does not exist
[02:22.34]
