[00:00.10][00:09.92][00:20.10][00:30.69]Tolle animam meam
[01:13.18]I was lost
[01:14.79]You were there to find me
[01:16.99]When I joked
[01:18.21]You were there to laugh
[01:20.73]I was sad
[01:21.89]You could make me happy
[01:24.45]As I broke
[01:25.73]You could put me back
[01:28.09]You were lost
[01:29.48]I couldn't find you
[01:31.71]Couldn't laugh
[01:32.87]When I needed light
[01:35.45]Didn't know
[01:36.71]You were this unhappy
[01:39.31]When you broke
[01:40.42]What could I do?
[01:43.31][02:43.31]
[02:12.38]There was no
[02:13.77]Warning or a sign
[02:16.50]As you went to the other side
[02:19.74]Every night
[02:21.09]I am holding tears back
[02:23.34]I refuse to ever say goodbye
[02:27.00]As a promise
[02:28.47]I'll remember
[02:30.86]You will never be in pain
[02:34.57]When the time comes
[02:36.40]I'll see you
[02:38.18]I am living another day
