[00:28.23]Can you feel it
[00:30.10]Without meaning
[00:32.50]Or emotions
[00:33.89]Your kisses lie
[00:37.38]I can see it
[00:39.15]Always lifeless
[00:41.97]You drift away from mine
[00:45.39]Three words
[00:46.57]You would tell me
[00:48.52]It's clear to see
[00:51.75]Giving hatred
[00:53.75]You don't have to
[00:56.50]Be someone else for me
[00:57.64][01:55.62][02:54.69]I'm tired
[00:59.54][01:57.12][02:55.65]Of feeling
[01:01.32][01:59.12][02:57.65]I'm nothing
[01:03.79][02:01.18][02:59.31]Compared to you
[01:06.84][02:04.45][03:02.63]I need to
[01:08.59][02:06.39][03:04.81]Get out of here
[01:10.92][02:09.13][03:06.96]I don't know what to do
[01:13.84][02:12.90][03:10.21]I'll run to
[01:15.48][02:13.78][03:12.50]The edge of
[01:17.34][02:15.68][03:13.87]My sanity
[01:21.12][02:18.97][03:17.53]They look in
[01:23.12][02:20.80][03:19.38]The mirror
[01:25.79][02:23.32][03:21.84]The way I look at you
[01:26.65]Your attention
[01:28.15]And affection
[01:30.17]As a memory
[01:32.12]I beg to keep
[01:35.31]Pulling my strings
[01:37.50]Giving orders
[01:40.24]Now you can clearly see
[01:42.96]I was porcelain
[01:44.71]In my nature
[01:46.71]Dying vacantly
[01:49.82]When you broke me
[01:51.71]Into pieces
[01:54.27]You got the best of me
[03:23.96]
