[01:04.50]Remember that night
[01:06.15]Remember I lost my mind
[01:08.12]I had no name, my face was pale
[01:12.26]I did play your game
[01:14.23]And your plan surely did fail
[01:16.29]Quick on my feet into the night
[01:20.50]Can't defeat demons
[01:22.09]You're growing like a cancer
[01:24.20]Eating away bits of my life
[01:28.10]Bottles of tension
[01:30.20]Will transform into a haze
[01:32.12]You failed to say you're counting days
[01:36.18][01:52.09][02:48.17][03:04.21][03:20.11][03:36.12]On my shoulders, demons linger
[01:40.28][01:48.25][01:56.14][02:04.26][02:52.18][03:00.19][03:08.28][03:16.32][03:24.30][03:32.31][03:40.30][03:48.12]I will detach myself from you
[01:44.17][02:00.50][02:56.24][03:12.11][03:28.15][03:44.25]They break me down, swallow my soul
[02:07.95][03:51.96]
[02:16.90]Forgetting that night
[02:18.18]Forgetting a waste of time
[02:20.11]My body's weak, my lungs will fail
[02:24.18]Thinking thoughts so bleak
[02:26.59]I know that something's not right
[02:28.13]Your eyes will lie, I do believe
[02:32.18]You'll defy my words
[02:34.28]Your purpose is to deceive
[02:36.30]I won't give up, listen to me
[02:40.09]I'm letting go now
[02:42.15]The rope is tight on your neck
[02:44.28]Turn off the light, you'll die tonight
