[00:25.03]I've fallen from the sky
[00:28.25]Only to protect
[00:31.19]Notice my third eye
[00:34.28]The vision is direct
[00:37.46]You are the math
[00:40.57]I need to learn
[00:43.65]You are the taste
[00:46.75]I need to test
[01:02.24]When days are dark
[01:05.54]Friends are few
[01:08.48]Bad days will end
[01:11.57]With the likes of you
[01:14.65]You're my mistake
[01:17.68]I've given up
[01:20.87]I'm yours to take
[01:23.92]I've lost all hope
[01:51.57][01:57.71][02:03.96][02:10.12]We will never know
[02:16.31]We will never know the
[02:18.90]answers
[02:19.42][02:25.59][02:31.84][02:37.96]We will never know the truth
[02:22.53][02:28.74][02:34.87]We will never know the answers
 
 
 
 
