[00:57.65][03:06.99][03:10.31]Here we are
[00:59.42]Once again
[01:01.35]I let you down
[01:03.13]It's not the end
[01:04.42]Apologize
[01:06.54]Now we're friends
[01:11.79]Salted wounds
[01:13.59]Begin to swell
[01:15.21]The tension's there
[01:17.12]We know it well
[01:18.73]You want it more
[01:20.59]I can tell
[01:26.18][01:40.29][02:23.00][02:36.43][03:19.30][03:33.59]It's not up to you, it's up to me
[01:29.67][01:43.62][02:26.69][02:40.40][03:23.32][03:37.42]I'll tell you how to set me free
[01:33.25][02:29.78][03:26.84]You take me home, I'll be fine
[01:47.24][02:43.90][03:40.81]You take me home, I'll be fine, I'll be fine
[01:54.65]I was numb
[01:56.49]Through the night
[01:57.87]Your better half
[01:59.79]Held me tight
[02:01.68]It felt so wrong
[02:03.35]This wasn't right
[02:08.84]Through a lens
[02:10.40]My vision bleak
[02:12.90]There's nothing more
[02:13.83]For you and me
[02:15.69]I'll disconnect
[02:17.87]As I leave
[02:50.34]♪
[03:13.52]Here we are now
[03:47.44]
