[00:28.62]Into the dark, it's all around
[00:35.60]I've got a plan, you go alone
[00:42.65]We're side by side, we'll be alright
[00:49.75]To make this right, go to the light
[00:56.89][01:53.37][03:17.96]All that I do is never right, why am I trying?
[01:03.85][02:00.37][03:25.50]It's give and take, soon I will break, can we stop fighting?
[01:10.98][02:07.56][03:32.59]Though I am strong, the glass around my heart is shattered
[01:17.93][02:14.36][03:39.30]Before you leave, I'll hit the ground as if it mattered
[01:25.18]The moment's cold, I need you most
[01:32.12]What I don't know, just please come home
[01:39.79]I need to fight on frozen nights
[01:46.15]Where did you hide?
[01:49.93]And do what's right
[02:21.25][03:46.30]
