[00:29.83]On a highway
[00:33.46]Through a memory
[00:36.96]Take my heart to a kingdom falling down
[00:44.15]Dragging my feet
[00:47.50]Through the ruins
[00:51.39]Give me something to feel the pain again
[00:55.21][02:25.31]♪
[01:01.71][01:58.29][02:54.61]Why do I
[01:05.28][02:01.71][02:58.24]Feel like this?
[01:08.31][02:04.79][03:01.30]You told me how
[01:11.75][02:08.25][03:04.84]My pain was missed
[01:15.37][02:11.71][03:08.31]You cut me off
[01:19.32][02:15.93][03:12.27]Like a cyst
[01:22.59][02:19.50][03:15.40]As I detach
[01:25.95][02:22.40][03:18.83]I won't resist
[01:29.85]Heavy eyelids
[01:33.50]Hide my weakness
[01:37.79]I've forgotten, now I sleep alone (I sleep alone)
[01:44.70]Held in amber
[01:47.59]With my bloodline
[01:51.09]Spoiled parts of me sever off the growths
[03:21.71]
