[00:32.70]Everyday, a sadder face
[00:35.85]New hiding place, something to chase
[00:39.77]A week has passed, my wounds won't heal
[00:43.77]Remember when the pain was real
[01:04.43][01:20.42][02:24.53][02:40.46][04:00.43][04:16.37][04:32.34][04:48.45]I want to die alone tonight
[01:08.40][01:24.62][02:28.42][02:44.43][04:04.40][04:20.43][04:36.51][04:52.44](Please do not try to save me)
[01:12.43][01:28.43][02:32.52][02:48.56][04:08.46][04:24.57][04:40.50][04:56.31]Walking away from the bright light
[01:16.29][01:32.43][02:36.47][02:52.65][04:12.40][04:28.50][04:44.56][05:00.56](Darkness will come to take me)
[01:38.40][02:58.09][05:06.31]
[01:51.90][02:07.98]Eyes are closed, refuse to dream
[01:55.65][02:11.77]A silent scream, beneath the stream
[01:59.78][02:15.65]A month has passed, reopened wounds
[02:03.76][02:19.68]I sink below to pleasant doom
