[01:27.95]In a field of fire
[01:32.93]You're left to burn
[01:37.90]To brittle bones
[01:40.96]Ashes you will turn
[01:45.90]I will not regret
[01:48.92]What I have done
[01:53.79]To save you from
[01:56.93]What you will become
[02:03.18][02:19.69]I am clean
[02:07.26][02:23.59]I am pure
[02:11.40][02:27.27]I am calm
[02:13.68][02:29.56]It's not your fault
[02:40.15]On a whim of trust
[02:45.27]I'll fall apart
[02:48.92]To fragile dust
[02:53.18]To cleanse my heart
[02:56.93]Covered with leaves
[03:01.15]That I call home
[03:05.13]We are serene
[03:09.80]Leave us alone
[03:15.93]
