[01:27.40]Drown myself into sleep
[01:36.59]Hands are tightly binded
[01:44.60]Breathing dust, grinding teeth
[01:53.25]Senses are not minded
[02:01.78][02:19.24][03:29.59][03:46.65][04:47.69][05:05.30]I stand alone in this house of glass
[02:06.15][02:23.59][03:33.44][03:50.82][04:52.10][05:09.58]I watch the people and the minutes go past
[02:10.65][02:28.80][03:37.86][03:55.21][04:56.31][05:13.87]I cast a stone to break the curse
[02:14.84][02:32.34][03:42.12][03:59.53][05:00.72][05:18.17]To bring my memory back
[02:37.59][04:04.46]♪
[02:54.59]Helpless minds will forget
[03:03.12]Reasons we exist
[03:12.80]Fragile bones, paper skin
[03:20.61]You choose to live like this
[05:23.50]
