[00:32.99]In the rise and fall
[00:37.60]Of your dying breath
[00:40.95]I still feel you trapped beneath me
[00:45.29]And I need you now
[00:49.14]As you cut my flesh
[00:52.79]I am coming undone
[00:57.28]And I know that there is
[00:59.74]No easy way out
[01:04.28][02:07.71]♪
[01:36.99]With my open wounds
[01:41.29]You will bleed me dry
[01:44.97]As I break myself I know
[01:48.10]At least I tried
[01:52.85]Time will smooth me out
[01:56.75]Down to ash and dust
[02:00.85]All the weight is lifted
[02:03.62]As my memory rusts
[02:41.50]Let me be the shards
[02:44.72]Scattered through your past
[02:49.19]I will pull you through the fragments
[02:52.84]That kept me attached
[02:59.19][03:06.90][03:15.21][03:23.12][03:31.12][03:39.18]Just let me go
[03:44.68]
