[00:46.57]I was alone on my way home
[00:50.45]My footsteps slow, someone walks close behind me
[00:54.35]I lose my breath by hands of death
[00:58.70]He hit my head, this body's fallen lifeless
[01:01.82]Carry me through to somewhere new
[01:05.60]Why am I here? I do not know these people
[01:09.51]I'm calling home, let it be known
[01:13.45]I'm with a friend, I'm not in any danger
[01:16.76][02:18.34][03:27.28][03:58.59]44 days I have been held here
[01:24.31][02:25.88][03:34.90][04:05.86]I will never see the light of day
[01:32.21][02:33.46][03:42.62][04:13.31]Please save me from reckless, violent hearts
[01:39.93][02:41.28][03:50.46][04:20.93]Bodies rest in graves of cold concrete
[01:47.90]They woke me up, pain in my gut
[01:51.77]With several cuts, these boys are mindless demons
[01:55.62]I'm losing blood, the fear they lust
[01:59.43]Memories are dust, no one can hear me crying
[02:03.23]This lonely room I call my tomb
[02:07.18]A falling moon, how will they choose to end me?
[02:10.94]Before my eyes, a fire lights
[02:14.69]My body dies, hell will engulf me slowly
[02:48.18]♪
[04:25.68]
