[00:43.71]I don't know much about you, can you tell me your name?
[00:47.72]If you tell me yours, you'll get mine in exchange
[00:51.14]Now, we can talk about anything
[00:58.39]We don't remember the past like we used to
[01:02.40]The things that we had and the things that we used to do
[01:08.64]It didn't seem to matter
[01:13.31][02:12.47][03:11.40][03:26.21]We can jump over fences and cut up our knees
[01:17.53][02:16.40][03:15.78][03:30.24]Run through the forest and get beat by the trees
[01:21.23][02:20.28][03:19.25]Break all our bones in colliding cars
[01:24.46][02:23.57][03:22.62]But the memories will last with our healing scars
[01:28.87][02:28.09][04:11.90]
[01:43.09]You only talked of your everyday problems
[01:46.82]You never took action or tried to solve them
[01:52.81]I guess it's all a game
[01:57.62]My thoughts are drifting, I'm beginning to fade
[02:01.51]I wonder what would happen if I thought the same
[02:07.64]Would I become a part of your game?
[02:42.65][02:57.59][03:41.97][03:56.93]You can't help the ones you hurt
[02:50.34][03:04.93][03:49.34][04:04.38]I can't save you from yourself
[03:33.87]I know all of this might sound sad
[03:37.53]But the scars will remind us of the fun that we've had
