[00:29.17]The weeping sky caressed my cheek
[00:36.71]As water churned between my feet
[00:44.89]Spoke indiscrete, I heard it say
[00:51.42]At last nocturne, the end of days
[00:57.82][01:56.28]Watching closely from the trees
[01:05.28][02:03.56]I see something lovely
[01:12.59][02:10.65]Softly, touching, gentle breeze
[01:19.79][02:17.93]You'll be dancing with the leaves
[01:27.71]Of tainted hearts from love below
[01:35.20]They know the art of letting go
[01:42.21]Fade back to see you've come undone
[01:49.40]Come back to me when you are one
[02:35.81]
