[00:57.20]Fortresses keep you safe
[01:04.28]Cleansing you of your pain
[01:11.26]How can I make you stay
[01:18.46]I think I'll do the same
[01:26.17]I won't give up, the truth is near
[01:33.29][02:29.71]Heaven's a lie, It is not here
[01:40.40][02:37.56]There is no god, Your veil is sheer
[01:47.32][02:44.49]With nothing left, We Live in Fear
[01:54.40]Fragments piece into us
[02:00.73]Let me go, I will rust
[02:07.73]Angered hands you won't trust
[02:14.84]We will do what we must
[02:22.53]I won't give up, The truth is near
[02:51.25]
