[00:28.48]Pressure, pressure on my veins
[00:35.45]Pleasure, pleasure turns to pain
[00:42.47]Look what you have done
[00:49.89]I know I can't run
[00:55.54][01:52.46][02:49.50][03:18.80]Don't hold my hand
[00:59.14][01:06.34][01:13.48][01:20.40][01:56.27][02:03.28][02:10.41][02:17.47][02:53.09][03:00.12][03:07.21][03:14.34][03:21.57][03:28.68][03:35.72][03:42.84]Just hold me down
[01:02.84][01:59.68][02:56.46][03:25.15]Don't kiss my lips
[01:10.40][02:06.81][03:03.65][03:32.27]Don't be my friend
[01:17.14][02:13.97][03:10.84][03:39.21]Don't lift me up
[01:25.17]Fragile, fragile to the bone
[01:29.60][01:36.68][02:22.62][03:43.96]
[01:32.52]Agile, agile, hurry home
[01:39.52]You've broken me down
[01:46.64]I'm on safer ground
