[00:41.42][00:48.15][00:55.28][01:02.20]We stalk the night, while the weak still sleep
[00:44.93][00:51.57][00:58.47][01:05.21]You are not here now, your lungs do not breathe
[01:08.87][01:11.68][01:25.73][02:03.81][02:06.65][02:20.59][03:33.69][03:36.37][03:49.94]These stars above (these stars above)
[01:15.00][02:10.15][03:39.65]Open your heart (open your heart)
[01:18.40][02:13.68][03:43.59]To Lucifer (to Lucifer)
[01:21.85][02:17.15][03:46.65]These stars above (this stars above)
[01:28.96][02:23.92][03:53.46]Just play your part (just play your part)
[01:32.42][02:27.28][03:56.81]You won't get hurt (you won't get hurt)
[01:35.84][01:42.68][01:49.35][01:56.35]You fell so hard from the darkened sky
[01:38.95][01:46.17][01:52.77][02:00.20]You feel like you're dead, inside you cry
[02:33.96][03:26.90][04:27.89]
[02:58.43][03:11.84]I'd hurt myself to heal ('self to heal)
[03:05.37][03:18.53]I don't know what is real (what is real)
[04:00.38][04:04.30][04:07.34][04:10.43][04:14.80][04:17.43][04:20.82][04:24.13]Make us city survivors
