[00:29.80]If you can tell me the words I've spoken
[00:35.96]I'll repair the things that I have broken
[00:42.95]And when you hold me just like a token
[00:50.00]Will you please throw me into the ocean?
[00:57.42][01:11.26][01:53.53][02:07.89][02:53.50][03:07.78]Why don't you please forget me?
[01:04.34][01:18.28][02:00.68][02:15.30][03:00.75][03:14.87]Why don't you forget me now?
[01:25.37]And when you found me, I was uneasy
[01:32.20]You did what you could to not displease me
[01:39.18]But when my crutches dissolved beneath me
[01:46.25]You watched me stumble, you didn't need me
[02:20.96]♪
[03:20.28]
