[00:26.66]You hide behind a gate
[00:33.53]A ring of keys to break
[00:40.32]With claim to dissociate
[00:47.43]Only to instigate
[00:54.17][01:07.89][02:14.80][02:28.63]I don't care how bad I've hurt
[01:03.60][01:19.98][01:23.73][01:26.76][02:24.34][02:41.44][02:44.57][02:48.27][02:58.13][03:05.69][03:25.37][03:32.80][03:38.32][03:45.62]Be alive
[01:14.59][02:35.71][03:07.56]♪
[01:48.90]No one knows the truth
[01:55.70]No one's abusing you
[02:01.28]Manipulate the youth
[02:08.11]Keep them all confused
[02:11.69]Confused
[03:51.28]
