[00:51.68]You don't know how to commit
[00:58.70]Your body's not ready for this
[01:04.40]Deep inside, you'll sleep in pain
[01:10.82]Struggle more, I feel you strain
[01:16.09][01:22.48][01:28.84][01:35.25][02:32.87][02:39.11][02:45.62][02:52.69]Uncarresed
[01:17.90][02:34.82]Your lust begins to grow
[01:24.40][02:41.21]The wounds begin to show
[01:30.75][02:47.57]You look into the dark
[01:37.50][02:54.50]Your heart's been torn apart
[02:08.38]Blankly stare, tears are shed
[02:14.71]What were those words you once said?
[02:21.22]The only way I can feel
[02:27.53]Inches deep we'll make a deal
[02:59.59][03:06.69][03:12.46][03:18.75]Oh woah-oh, oh woah-oh
[03:02.62][03:09.15][03:15.63][03:21.84]Oh woah-oh-oh
[03:25.19][03:31.65][03:37.96][03:44.42]Oh woah-oh
[03:47.37]
