[00:26.89]It was on a summer night
[00:29.96]At last, I knew the time was right
[00:33.64]In the dark I finally met you
[00:40.50]Through the lights and heavy smoke
[00:43.78]The lust between us tends to show
[00:47.13]I'll leave the crowd to get you closer
[00:54.50][01:07.96][01:48.82][02:02.21][02:56.12][03:09.88][03:23.49][03:36.84]The view is not the same without you
[00:58.96][01:02.18][01:09.00][01:12.34][01:53.15][01:55.90][02:06.42][02:09.65][03:00.36][03:03.69][03:14.50][03:17.47][03:27.55][03:30.93][03:40.63][03:44.24]It's not the same without you
[01:21.09]In a bath of lavender
[01:24.10]You told me words I hadn't heard
[01:27.59]The music played and nothing hurt me
[01:34.50]On my chest I let you cry
[01:37.81]I couldn't find the reason why
[01:41.09]This moment seemed to last forever
[02:12.00]♪
[03:49.37]
