[00:27.53]At night, I travel, my nerves unravel
[00:34.53]It hurts to hide myself from you
[00:41.53]With care, I held it, inside I felt it
[00:48.24]My favorite pain comes back to me
[00:54.78][01:49.46][02:44.31][03:11.90][03:39.21]Don't break me
[01:01.54][01:56.39][02:51.38][03:18.67][03:46.15]Don't let go
[01:08.31][02:03.48][02:58.28][03:25.43][03:52.94]Don't try to leave
[01:15.37][02:10.21][03:05.00][03:32.37][03:59.78]Let your habits control you
[01:22.62]These blades I'm hiding, keep safe the tidings
[01:29.12]Of bridges crossed that soon collapsed
[01:36.24]No fear of falling, endlessly calling
[01:43.15]You make me feel like I'm alone
[02:16.00][04:06.37]
