[00:40.17]I've broken taboo by strangling you
[00:43.45]Determined to find the secret of life
[00:46.71]There's something I want, prevent you to haunt
[00:50.11]A life with no end, step closer to God
[00:53.38]New soul will surpass old shells of the past
[00:56.78]On blood they will feed, these killing machines
[00:59.81]Days come before us, my work nearly done
[01:03.32]Dear body of me, eternally one
[01:06.35][01:19.59][01:59.39][02:12.53][03:31.80][03:45.18][03:58.27][04:11.65]I can feel your hands
[01:12.85][01:25.92][02:05.68][02:18.96][03:38.37][03:51.61][04:04.90][04:18.24]Lies and lies again
[01:32.97]Can't feel anything, nobody inside
[01:36.47]I'm waiting for you, don't waste any time
[01:39.65]You see, you and I can still reunite
[01:43.29]Once we were the same, I felt so alive
[01:46.32]I'll give you a choice, just one single cut
[01:49.64]An end for us both, or binded as one
[01:52.96]See what I have seen, feel what I have felt
[01:56.15]You will become me, nobody will tell
[02:25.75][04:24.95]
