[00:14.75]The people pass by as I stand in time
[00:22.07]To give you my life, would be a surprise
[00:29.23]All through the long day when you are away
[00:36.35]To myself I say, We'll be there one day
[00:43.71][01:40.47][03:05.78][03:34.15]The colors, the colors invite
[00:50.50][01:47.59][03:12.86][03:41.32]Come over, come over tonight
[00:57.71][01:54.70][03:19.99][03:48.42]Your troubles, your troubles will die
[01:05.01][02:01.76][03:27.15][03:55.67]When we are living in Shanghai
[01:12.12]The long days will end, a new day begins
[01:18.95]We work to stay fed, programmed in my head
[01:26.17]I race through the streets to stop at the sea
[01:33.27]You're waiting for me, how happy we'll be
[02:06.73]
 
 
 
 
