[00:34.95]Cleanse my soul
[00:39.46]I am not pure
[00:43.65]Holy words
[00:48.32]Are not the cure
[00:52.39]Holy books
[00:56.27]I dare defy
[01:01.07]Without your god
[01:05.01]Your life's a lie
[01:09.85][01:14.18][01:18.51][01:22.90][01:27.23][01:31.60][01:35.92][01:40.27][02:37.11][02:41.40][02:45.78][02:50.18][02:54.46][02:59.06][03:03.30][03:07.65]Cross (cross), cross (cross)
[01:11.96][01:29.40][02:39.25][02:56.75]I am blind
[01:16.26][01:33.77][02:43.56][03:01.06]Leave behind
[01:20.73][01:38.15][02:47.90][03:05.34]Take my hand
[01:25.07][01:42.53][02:52.43][03:09.74]Demon's land
[02:02.18]Close my eyes
[02:06.57]An empty room
[02:10.94]Close my mind
[02:14.80]Inside the womb
[02:19.68]Unreal friends
[02:23.77]They might prevail
[02:28.32]These beliefs
[02:32.15]Are fairy tales
 
 
 
 
 
 
