[00:27.12]In my skin, I feel like I can't be myself
[00:33.60]Would you like me more if I was someone else?
[00:40.49]Through the glass, I see someone that looks like me
[00:47.15]Mirrors always show what you don't want to see
[00:56.25][01:02.81][01:09.60][01:49.97][01:56.96][02:03.79][02:17.15][02:24.50][02:30.59]Can you fix me now?
[00:59.53][01:06.17][01:13.20][01:53.32][02:00.25][02:07.20][02:20.67][02:27.25][02:33.96]I don't know how
[01:16.00][02:10.34][02:37.93]
[01:21.23]In my head, I know these feelings can't be right
[01:27.73]I feel I'm too weak, I'll never win the fight
[01:34.60]Through your eyes, I see someone that feels malformed
[01:41.34]Please sew shut my eyes so that I'll see no more
