[00:33.36]In a field
[00:35.46]Of flowers
[00:37.79]I will pass
[00:39.47]The time
[00:41.24]Counting all
[00:43.39]The reasons
[00:45.22]I must say
[00:47.31]Goodbye
[00:48.92]With my heart
[00:51.32]In ruins
[00:53.50]All the roses die
[00:57.50]I will make
[00:59.42]It through this
[01:01.27]And I'll tell you why
[01:05.29][02:09.11][03:45.21][04:17.20]You showed me dying
[01:09.15][02:13.15][03:48.90][04:20.92]Can be beautiful
[01:13.90][02:17.12][03:53.18][04:24.83]When the clock stops moving
[01:17.37][02:21.19][03:57.15][04:29.14]And the earth is full
[01:21.25][02:24.96][04:01.15]Both my eyes are drenched in darkness
[01:24.99][02:29.17][04:04.84]I'll no longer see
[01:29.23][02:33.15][04:09.09]All the things that hurt me
[01:33.12][02:36.81][04:13.27]I'll no longer breathe
[01:37.12]I can feel
[01:39.28]The sunlight
[01:41.37]Leave the atmosphere
[01:45.25]Everything
[01:47.35]Around me
[01:49.15]Slowly disappeared
[01:52.84]I will not
[01:55.09]Forget you
[01:57.17]Now I'm on
[01:59.42]My own
[02:01.28]All my pain
[02:02.84]Lied dormant
[02:04.98]I will let you know
[02:44.37]I wouldn't be here
[02:52.53]If it wasn't for you
[03:00.78]I couldn't be there
[03:03.34]To save yourself from you
[03:06.81]Now my wings feel heavy
[03:09.77]But I have to prove
[03:12.28]This is all for you
[03:20.19]I did it all for you
[03:29.71][03:37.82]You
[04:32.81]Both your eyes have closed to sleep now
[04:37.14]You are finally free
[04:40.87]Nothing left to hurt you
[04:45.30]May you rest in peace
[04:49.37]
