[00:25.32]Little notes that I write
[00:31.67]Contemplate suicide
[00:37.99]Every day is a lie
[00:44.10]Should I live or should I die
[00:50.10][01:02.53][01:39.67][01:52.70][02:53.92][03:06.55]The rats inside destroy my mind
[00:56.35][01:45.96][03:00.12]Number the days to bide my time
[01:08.76][01:58.25][03:12.53]Endure the pain, I'll give you mine
[01:15.12]Broken down, left to rot
[01:21.34]I'm alone and they forgot
[01:27.34]They want to hurt, I want to heal
[01:33.49]Is this a dream or is it real
[02:03.90]♪
[03:18.18]
