[00:14.58]Into a form (into a form)
[00:18.19]My skin will fade (my skin will fade)
[00:21.78]After the storm (after the storm)
[00:25.46]The white air stays (the white air stays)
[00:28.76]It covers the house (it covers the house)
[00:32.13]To keep them inside (to keep them inside)
[00:36.24]The water sounds (the water sounds)
[00:39.74]As my feet glide (as my feet glide)
[00:43.20][00:50.17][00:57.14][01:04.26][01:39.93][01:47.10][01:54.18][02:01.59][02:36.75][02:43.93][02:51.19][02:58.37]It ends right here if you go away
[00:46.57][01:00.60][01:43.43][01:58.46][02:40.18][02:54.68]All your memories become an object
[00:53.39][01:07.85][01:50.56][02:04.76][02:47.31][03:01.74]Like my father did, don't leave me crying
[01:11.56]To be confined (to be confined)
[01:14.96]I'm kept secure (I'm kept secure)
[01:18.53]What's happening (what's happening)
[01:22.09]Is not to me (is not to me)
[01:25.62]I'm outnumbered (I'm outnumbered)
[01:29.09]By those who feel (by those who feel)
[01:32.81]I wonder how (I wonder how)
[01:36.32]It's like to be real (it's like to be real)
[02:07.87]♪
[03:07.15]
