[00:30.98]When we first met I fell apart
[00:38.31]You carved the words inside my heart
[00:45.97]It hurts to breathe when I'm alone
[00:53.60]It hurts to be unknown
[01:01.60][02:01.98]We've got our own grave with both names, it's do or die
[01:08.84][02:09.74]I can't hear you but I can feel you, you're by my side
[01:16.25][02:17.13]To feel the time move the hues that paint you, you can't hide
[01:23.96][02:24.87]We've got our own grave with both names, it's you and I
[01:31.67]Somehow, somewhere it's in the air
[01:39.34]I'm in your arms, I'm in your care
[01:46.96]Across the floor our hearts are strewn
[01:54.67]Exchanging touch my wounds are sewn
[02:34.69][03:34.11]
[02:48.46]Every night I try to reach you, there's never a reply
[02:55.81]If there's a way I can see you, I am ready to die
[03:02.96]We've got our own grave with both names, it's do or die (it's do or die)
[03:10.71]I can't hear you but I can feel you, you're by my side (you're by my side)
[03:18.25]To feel the time move the hues that paint you, you can't hide (you can't hide)
[03:25.71]We've got our own grave with both names, it's you and I (it's you and I)
