[00:07.82]Of all the things I've seen
[00:11.27](Of all the things I've seen)
[00:14.96]Nothing will ever seem
[00:18.44](Nothing will ever seem)
[00:21.85]As clean as my disease
[00:25.51](As clean as my disease)
[00:29.60]I rinse my hands of thee
[00:32.68](I rinse my hands of thee)
[00:35.65][00:42.63][00:49.60][00:56.95][01:32.32][01:39.54][01:46.70][01:53.82][02:29.59][02:36.30][02:43.65][02:50.78]Hey, hey
[00:38.50][00:44.95][00:52.28][00:59.28][01:34.81][01:41.79][01:49.10][01:56.14][02:31.88][02:38.99][02:46.50][02:53.19]I pray that you're my prey
[01:04.73]To touch me from inside
[01:08.79](To touch me from inside)
[01:11.71]A perfect way to die
[01:15.35](A perfect way to die)
[01:18.75]You don't know what you'll find
[01:22.35](You don't know what you'll find)
[01:26.29]Unless you close your eyes
[01:29.46](Unless you close your eyes)
[02:00.79][02:57.72]
[02:15.88]And as a bird I'll be
[02:17.68](And as a bird I'll be)
[02:19.18]The one who hunts for thee
[02:21.59](The one who hunts for thee)
[02:22.90]I pray that you will be
[02:24.53](I pray that you will be)
[02:26.34]My prey that runs from me
[02:27.65](That runs from me)
