[00:27.30]Cry
[00:29.19][01:11.59][01:53.93][02:23.12]
[00:42.11]Hypocrite
[00:43.49]You complicate
[00:45.35]To recommit
[00:46.92]I lacerate
[00:49.29]For innocence
[00:50.75]The first and last
[00:52.70]No one escapes
[00:54.31]Carry the mask
[00:56.39]For your mistakes
[00:58.00]We'll burn the sky
[00:59.43]Distort the view
[01:01.61]I'll wear the blood
[01:03.36]You'll wear the wounds
[01:05.09]Let's clear the dust
[01:06.93]Of me and you
[01:08.51]Mouth full of glass
[01:09.53]Can't see the truth
[01:24.40]Armed to the teeth
[01:26.54]I'll avenge
[01:28.18]Your pain to me
[01:29.90]Without a voice
[01:31.78]Don't try to scream
[01:33.57]Destroying me
[01:35.34]Is not a choice
[01:36.93]A thousand times
[01:38.89]Is not enough
[01:40.64]You burned my eyes
[01:42.31]Now I can see
[01:44.18]I've seen a god
[01:45.95]But Hell is you
[01:47.42]What do you mean
[01:49.31]You're in distress
[01:51.43]I thought you meant
[01:52.47]To rest in peace
[02:08.13][02:12.40][02:15.18][02:18.96]Give your hate to me
[02:09.87][02:13.43][02:16.99]So I can finally breathe
[02:21.13]Why
