[00:07.73]I'm feeling lonely, I need you closer
[00:11.26]Your heart is distant and will not listen
[00:16.23]What will it take to reach you?
[00:21.85]I'll travel beyond the weakened threshold
[00:25.55]To keep you safe from your suffering
[00:30.89]♪
[01:04.68]You always told me you wanted closure
[01:08.18]With no resistance, I said it's over
[01:13.26]Release my feelings from your mind
[01:18.87]The nightmare's ending, I will not suffer
[01:22.26]This place is home now, I let you go
[01:27.29]
