[00:27.64]In the trees the bird sings
[00:31.89]Melancholy, reminiscing
[00:34.57]Where the landscape used to be
[00:41.29]In the dying embers
[00:44.46]Lay the ashen part of me
[00:48.00]On the surface I am weak
[00:52.46][01:48.21]♪
[01:22.67]Do you ever notice
[01:25.68]If you close your eyes and listen
[01:29.31]You can hear our mother cry
[01:36.27]All the pain she's feeling
[01:39.50]With the wounds that never heal
[01:42.95]What will you do to make this right?
[02:17.34]For you, it comes so easily
[02:20.84]This flesh before you gave to me
[02:24.27]My planet watched my mother breathe
[02:27.77]They soon took my identity
[02:31.13]All that I've earned so patiently
[02:34.46]The earth turns cold when they can see
[02:37.97]This work undone to vacancy
[02:41.37]You took so much, give it back to me
[02:45.82]
