[00:19.62][00:28.55][00:37.59][00:46.71]I don't mind
[00:21.42]Being underneath you
[00:23.46][01:35.87]If you need something to do
[00:25.14]I am ready to be used
[00:30.50][01:43.72]Being overwhelmed
[00:32.56]You can hurt me to the core
[00:34.70]I'll always ask you for more
[00:39.77]Taking all your rage
[00:41.67]You've been down this road before
[00:43.67]It's my job to misbehave
[00:48.92][02:02.29]Taking all the blame
[00:50.77]You assert the dominance
[00:53.60]I will always know my place
[00:59.64][01:18.28][02:12.90][02:31.13][03:03.38][03:12.68][03:26.28][03:44.50]When you do these things to me
[01:02.25][01:20.46][02:15.30][02:33.59][03:28.37][03:46.71]Who am I supposed to be?
[01:09.20][01:27.34][02:22.11][02:40.57][03:08.40][03:17.09][03:35.59][03:53.59]If I don't reciprocate
[01:11.35][01:29.62][02:24.62][03:19.75][03:38.43]Will you let my body break?
[01:32.74][01:41.49][01:50.56][01:59.95]You don't mind
[01:34.70]Being underneath me
[01:38.53]You'll be waiting at the boot
[01:45.68]I won't hurt you like before
[01:47.50]You'll be pleading on the floor
[01:52.75]Taking all my rage
[01:54.96]I'll go down this road again
[01:57.20]Just to let you feel the pain
[02:03.81]As you serve your master well
[02:05.84]You will always know your place
[02:42.67][03:10.90]Will you let my body-?
[02:45.55][02:54.25](When you do these things to me)
[02:47.09][02:56.38](Who am I supposed to-?)
[02:49.62][02:58.78](If I don't reciprocate)
[02:51.84][03:00.90](Will you let my body-?)
[03:05.36][03:14.72]Who am I supposed to-?
[03:55.81]Will you let my body break? (break, break, break...)
[04:00.19]
