[00:29.62]Finding out
[00:30.92]Is not the same
[00:34.06]As holding out
[00:36.39]Your hand
[00:37.96]For a stranger
[00:40.15]To take
[00:41.25]I know your plan
[00:45.20]Into the dark
[00:46.70]I'm beginning to fear
[00:48.42]That my body
[00:49.67]Is not alive
[00:52.10]These eyes
[00:52.96]Are dry
[00:54.43]Waiting for sleep
[00:55.78]To take me
[00:56.96]By surprise
[00:59.17]Send send
[01:00.85]Sending out my heart
[01:03.65]Over pixelated screens
[01:07.40]Over telegraph
[01:10.12]Wires that
[01:11.40]No longer beep
[01:43.78][01:51.22][01:58.57][02:06.01][03:26.86][03:34.63][03:42.00][03:49.30]We are the monsters
[01:45.70][01:53.57][02:00.48][02:08.33][03:29.06][03:36.81][03:43.87][03:51.40]With no hearts
[01:47.50][01:55.24][02:02.23][02:10.02][03:30.81][03:38.50][03:45.59][03:53.06]Break down emotions
[01:49.65][01:56.79][02:04.17][02:11.56][03:32.53][03:40.15][03:47.28][03:54.75]Into little parts
[02:42.49][02:49.93]Through my heart
[02:43.90][02:51.21]And through your head
[02:45.90][02:53.55]You shot me down
[02:47.53][02:54.90]I shot you dead
 
 
 
 
 
