[00:28.87][00:43.10]Our tears
[00:30.62][00:44.85]Our laughter
[00:32.36][00:46.61]Time passes
[00:34.17][00:48.35]Hearts die
[00:35.89][00:50.18]We drown
[00:37.71][00:51.92]Our sorrows
[00:39.56][00:53.78]In absence
[00:41.28][00:55.53]They cry
[00:57.34][01:00.85][01:04.40][01:07.85][01:11.56][01:14.90][01:18.68][01:22.23][02:22.67][02:26.21][02:29.68][02:33.25][02:36.84][02:40.34][02:43.96][02:47.53]I'm ready
[00:58.27][01:01.78][01:05.31][01:08.87][01:12.46][01:16.06][01:19.78][01:23.12][02:23.56][02:27.06][02:30.68][02:34.18][02:37.78][02:41.44][02:44.84][02:48.40]To disintegrate
[01:54.25][02:08.40]My eyes
[01:55.99][02:10.21]My lungs
[01:57.77][02:11.97]Nothing
[01:59.50][02:13.74]Is left
[02:01.31][02:15.59]I've slept
[02:02.93][02:17.30]Enough
[02:04.82][02:19.03]To feel
[02:06.60][02:20.75]Like death
 
 
 
