[01:04.34]What have they done
[01:12.57]You've done no harm
[01:20.45]Red water runs
[01:28.48]Through fragile arms
[01:35.92][01:52.50][02:39.96][02:56.50][04:15.91][04:31.97][04:47.90][05:03.87]I close my eyes and believe that you are here
[01:40.79][01:55.93][02:43.92][02:59.74][04:20.39][04:35.81][04:51.99][05:07.94]Wrong I have done, please make it clear
[01:43.72][01:59.87][02:47.88][03:03.97][04:23.60][04:39.82][04:56.10][05:12.19]Heaven will fall as you hold him in your arms
[01:47.47][02:03.96][02:52.30][03:07.93][04:27.87][04:44.19][04:59.82][05:16.19]Blood on our hands, we stand alone
[02:08.44]My hate's immense
[02:16.15]His name's in vain
[02:24.56]Destroying God
[02:32.55]Will cure my pain
[03:12.16]♪
[05:21.37]
