[00:16.07][00:24.41][01:52.03][02:00.14]I feel it coming on again
[00:20.00]The sadness, the tears
[00:28.00]My demons, my fears
[00:32.71][02:08.44]As my face grows old
[00:36.52][02:12.53]My blood runs cold
[00:40.52][02:16.46]And the years of my youth
[00:44.40][02:20.25]Begin to unfold
[00:48.03][01:04.51][02:24.50][02:40.50]Turn my friends into gold
[00:52.42][02:28.28]You'll never understand
[00:56.43][01:12.48][02:32.47][02:48.46]How can I be so cold
[01:00.02][01:16.43][02:36.28][02:52.21]Your heart is in my hand
[01:08.31][02:44.32]You’ll never understand
[01:55.79]The pain, the sorrow
[02:03.51]I'll be dead by tomorrow
 
 
 
 
 
 
