[00:12.99]The hatred filled our hearts
[00:19.66]As we were torn apart
[00:25.94]I promise I will leave
[00:32.28]Maybe you'll finally see
[00:38.79][01:29.90][02:47.12][03:12.69]In your blood I will lay
[00:45.63][01:36.40][02:53.19][03:18.52]Saving you from this place (please, hold me)
[00:51.70][01:42.99][02:59.93][03:25.42]If you need me to stay
[00:58.60][03:05.34]I'll be here everyday (don't worry)
[01:04.18]Though you were never wrong
[01:10.67]I just cannot hold on
[01:16.99]Diseases make me weak
[01:23.34]Dissolve 'til I'm complete
[01:49.10][03:30.75]I'll be here everyday (don't worry, worry, worry, worry...)
[01:57.59]♪
[03:40.34]
