[00:30.19]Where am I?
[00:33.42]How did I get here?
[00:37.13]Who are you?
[00:40.60]You're from the future
[00:44.46]Did I live?
[00:47.92]Where are the people?
[00:51.63]What's the time?
[00:55.22]Are you the reaper?
[00:59.17][01:13.68][01:57.25][02:11.30][02:55.24][03:09.71]Promise me
[01:00.64][01:15.20][01:58.96][02:13.31][02:57.21][03:11.74]You will see
[01:02.59][01:16.73][02:00.31][02:15.18][02:58.46][03:13.37]The pain you brought everyone around me
[01:05.93][01:20.67][02:04.79][02:18.65][03:02.21][03:16.80]To your goodbye
[01:07.79][01:22.59][02:05.96][02:20.42][03:04.33][03:18.68]To your regrets
[01:09.56][01:24.35][02:07.68][02:22.22][03:05.91][03:20.68]You still have time
[01:10.89][01:25.31][02:09.09][02:23.75][02:30.80][02:37.90][02:45.43][02:52.50][03:07.12][03:21.75]You're not dead yet
[01:28.14]Don't forget
[01:31.31]This is genocide
[01:35.27]Give back their prayers
[01:38.40]You can make this right
[01:42.75]From the light
[01:45.78]There are no survivors
[01:49.72]They will visit
[01:53.28]But they can't hear you
[02:25.78][02:32.88][02:40.12][02:47.19]♪
[03:25.24]
