[00:08.16]After the night, I head into the place
[00:11.81]Where I can feel a cerebral embrace
[00:15.46]It's visceral, my walls begin to break
[00:19.89]The hell inside my mind erased
[00:22.89]I cleanse my thoughts that gather through the day
[00:26.67]It's "How are you? Is everything okay?"
[00:30.19]Not what I want, but something that I crave
[00:33.72]Heaven with you is hell to me
[00:37.21][00:51.95][01:36.22][01:51.90][02:20.55][02:35.30][02:50.80]You and I inside the 6×6 room
[00:40.81][01:39.78][02:24.13][02:39.59]Put your hand upon my beating heart
[00:44.57][01:43.56][02:42.67]But I know this touch won't last forever
[00:48.20][01:47.25][02:46.31]So I'm leaving here alone (alone)
[00:55.54][01:54.62][02:53.75]Place your hand around my bleeding heart
[00:59.25][01:58.37][02:27.94][02:57.40]I don't know if love will keep us together
[01:02.95][02:02.59][02:31.63][03:01.12]So I'm leaving you alone
[01:07.18]I almost wish you put me in the grave
[01:10.81]Though it's your fault would I be right again
[01:14.31]To let you off, go back to being friends
[01:18.29]You never caused me any pain
[01:21.98]It started small, my body was the host
[01:25.73]I'm fading out, pearlescent as a ghost
[01:29.29]And now you'll be someone I used to know
[01:32.71]So easily you let me go
[02:04.35][03:03.81]
