[01:04.95][01:20.84][02:57.50][03:12.96]From my sun-drenched window, I look down at this frozen city
[01:12.87]I have given everything that I can give
[01:28.78]There is nothing left for me here
[01:36.42][01:51.82][03:27.75][03:43.99]These bad days will end
[01:43.87][01:59.89][03:35.82][03:51.84]These bad days will stop
[01:48.82][02:03.46][02:43.19][03:31.31][03:39.68][03:56.19]♪
[02:10.25][04:02.84](City lights) cigarette smoke fills my empty lungs
[02:18.62][04:11.40](Lonely nights) as I wait for you to come back home
[02:26.97][04:18.79](City lights) harmful ashes turn to tender dust
[02:34.96][04:26.83](Endless fights) just remember you are not alone
[03:04.65]Everything just seems so vague
[03:20.75]I don't remember anything anymore
[04:36.42][04:44.34][04:52.39][05:00.57]Just remember you are not alone
[05:04.70]
