[00:15.82]Carnations rot and still I think
[00:19.53]That we should be a king and queen
[00:23.62]I'd give it all to have you back
[00:27.28]Another chance, my eyes turn black
[00:31.14]I'm wondering how long I'll wait
[00:34.99]Before you realize you're too late
[00:38.75]I want to live, you want to die
[00:42.68][01:44.22]Again, again
[00:45.17][01:00.34][01:46.49][02:01.98][02:47.80][03:03.22][03:18.61][03:33.93]Cuts will heal, heal
[00:48.88][01:04.37][01:50.45][02:05.87][02:51.81][03:07.12][03:22.55][03:37.87]Bones will mend, mend
[00:52.78][01:08.59][01:54.25][02:09.49][02:55.59][03:11.50][03:26.40][03:41.71]Muscles grow, grow
[00:56.10][01:11.76][01:57.71][02:13.12][02:59.27][03:14.71][03:29.84][03:45.12]Together again, again
[01:17.10]Carnations rot and time now tells
[01:21.14]You're nothing more a fairy tale
[01:24.92]I found the truth through fear and lies
[01:28.67]From ghosts of you to cutting ties
[01:32.50]You told me once, I told you twice
[01:36.34]The choice you made was not too wise
[01:40.37]You want to live, I want to die
[02:18.09]♪
[03:50.42]
