[00:29.53]To all my friends
[00:31.60]I got a blade
[00:33.29]A sedative
[00:34.89]The rope tied
[00:36.52]Thanks for everything from the love below
[00:40.14]Put my finger on the trigger and I'll let it go
[00:44.39]Electricity at my fingertips
[00:47.53]A gas leak in case that I forget
[00:51.21]I've got all I need to get me out of here
[00:54.75]Let me be with my remorse and I will disappear
[00:58.28][01:01.35][01:08.67][01:13.15][01:15.98][01:23.20][01:56.71][01:59.37][02:06.57][02:11.40][02:13.94][02:21.40]I want to hurt myself
[01:04.18][01:18.73][02:02.29][02:16.71]I want, I want, I want to hurt myself
[01:27.71]Hurry up. Take me today
[01:31.18]It always ends the same way
[01:34.87]My head won't clear when I lose control
[01:38.53]Please don't wake me up if I become comatose
[01:42.15]Does it hurt if you know
[01:45.84]That I'm not here? You'll be alone
[01:49.34]I surrender now
[01:51.20]I won't leave a note
[01:53.15][02:40.46][02:43.96][02:47.44][02:51.21]Let me jump, let me shoot, let me overdose
[02:25.31][02:55.37]
