[00:14.57]I built a house of stones with room for only two
[00:21.62]The soil from the earth will hold me close to you
[00:28.62]I know we're built to break, for now it's all we've got
[00:35.86]I'll learn from my mistakes, you'll learn to not get caught
[00:43.60][01:53.68]Mend my heart with morphine
[00:46.53][01:57.21]Let the pain adorn me
[00:50.25][02:00.65]Like a doll, disarming
[00:53.50][02:04.45]I'm okay
[00:57.35][02:07.85]As I go through cycles
[01:00.67][02:11.41]This romance turns idle
[01:04.15][02:14.94]Give me time to fight it
[01:07.54][02:18.53][02:32.40][02:46.62]It's all about me, not you
[01:11.53][02:22.19][02:35.80]You, you, you, you, you, you, you
[01:17.65]You, you, you, you, you, you, you, you
[01:25.20]It's hard to give you up
[01:27.18]But heartbreak's all I've known
[01:32.24]I'm watching you escape to nowhere, not alone
[01:39.39]You start to fall apart, we know it can't be helped
[01:46.22]The stones will soon collapse, it hurts to wish you well
[02:28.40][02:42.31]You, you, you, you, you
[02:50.93]
