[00:14.89]Those pale eyes (a clear sky)
[00:22.19]Oh, frail thighs (on dark nights)
[00:29.44]Break all ties (the moon dies)
[00:36.88]There's no time (ocean tides)
[00:44.25][01:50.60][03:04.62][03:34.69]Oh, my breath will dance up on the glass
[00:52.82][01:59.40][03:13.21][03:42.71]Skin of a ghost, eyes rolled back
[00:58.82][02:05.43][03:19.32][03:48.82]A palm full of ash, vanish to smoke
[01:07.78][02:14.25][03:28.21][03:57.43]Forget to breathe, learn to choke
[01:15.56][02:22.19]♪
[01:21.25]A chest ache (my head's numb)
[01:28.54]Full of hate (I feel dumb)
[01:35.96]Please don't faint (I'm too young)
[01:43.31]You're no saint (out I'm strung)
[04:05.78]
