[00:31.12]I see you, you see me
[00:34.60]How pleasant this feeling
[00:37.95]The moment you hold me
[00:41.31]I missed you, I'm sorry
[00:44.67]I've given what I have
[00:48.10]I've showed you I'm growing
[00:51.65]The ashes fall slowly
[00:54.97]As your voice consoles me
[00:58.28][01:12.59][01:52.99][02:06.90][03:14.83][03:29.50][03:43.09][03:56.62]As the hours pass
[01:00.70][01:13.76][01:54.82][02:08.56][03:17.18][03:30.81][03:44.44][03:58.25]I will let you know
[01:01.60][01:15.45][01:56.56][02:10.69][03:18.84][03:32.40][03:46.19][03:59.86]That I need to ask
[01:03.22][01:17.15][01:58.35][02:11.91][03:20.63][03:34.31][03:47.57][04:01.61]Before I'm alone
[01:05.10][01:19.79][01:59.95][02:13.68][03:22.19][03:35.99][03:49.86][04:03.44]How it feels to rest
[01:06.60][01:20.51][02:01.62][02:15.36][03:23.99][03:37.77][03:51.47][04:05.50]On your patient lips
[01:08.48][01:22.31][02:03.34][02:17.11][03:25.62][03:39.34][03:53.40][04:06.72]To eternal bliss
[01:10.09][01:23.93][02:05.14][02:18.83][03:27.28][03:41.40][03:54.97][04:08.68]I'm so glad to know
[01:26.79]We're swaying to drum beats
[01:29.12]In motion, I'm feeling
[01:32.50]My patience controlling
[01:35.92]The question I won't speak
[01:39.53]We're telling the stories
[01:43.79]Our laughter, he knows me
[01:46.37]We're leaving, we're talking
[01:49.75]You're closer, it's calming
[02:22.38][02:40.36]♪
[02:34.90]The night will hold us close and the stars will guide us home
[02:55.27]I've been waiting for this moment, we're finally alone
[03:00.99]I turn to ask the question
[03:04.78]So anxious, my thoughts
[03:09.18]Your lips were soft like winter
[03:11.52]In your passion, I was lost
[04:10.24]
