[00:59.17]Mother thought I was here
[01:06.21]Cancer, the only cure
[01:13.53]Falling, a dark abyss
[01:21.46]Always remember this
[01:29.35][01:45.96][02:44.84][02:59.71][04:13.34][04:28.31]You will die but I will live forever
[01:41.75][01:56.12][02:54.93][03:09.78][04:23.39][04:37.90]As time fades
[02:13.69]Closing her painted eyes
[02:20.28]Sever the binding ties
[02:27.65]Holding a gun within
[02:35.50]Eternal, we'll meet again
[03:42.63]She fell to the floor
[03:45.99]It wasn't the end
[03:49.32]She left so soon
[03:53.28]My only dear friend
[03:56.42]I picked up the gun
[03:57.65]Barrel rests on my head
[03:59.75]Let this be a reminder
[04:01.59]For everything left unsaid
[04:03.62]I couldn't speak
[04:05.65]I couldn't move
[04:07.12]My eyes were shut
[04:08.91]And everything went black
[04:56.23][05:10.30][05:25.69][05:37.10][05:40.35][05:40.99][05:41.39][05:42.26]One day I'll break her heart
[05:02.74][05:18.48][05:32.95][05:38.24][05:40.65][05:41.27][05:41.80][05:42.54]One day we'll meet again
[05:42.88]
