[00:53.39]You tell me of your dreams (you tell me of your dreams)
[01:00.00]It's better when you're dead (it's better when you're dead)
[01:06.73]After all of these years (after all of these years)
[01:13.26]I'm still inside your head (I'm still inside your head)
[01:19.17][01:25.71][02:51.99][02:58.67][03:05.18][03:11.61]Tell me who possesses you
[01:23.09][01:29.18][02:55.24][03:01.80][03:08.49][03:15.37]I won't say, I won't tell
[01:32.68][03:18.30]Nowhere to run, visions aren't clear
[01:39.15][03:25.25]The time has come to befriend your fears
[01:45.72][03:31.74]I've let you in, let's have a toast
[01:52.32][03:38.15]You have become my favorite ghost
[01:58.81]♪
[02:25.84]I might be hard to find (I might be hard to find)
[02:32.47]Blood coursing through the veins (blood coursing through the veins)
[02:39.25]Your heart's as black as mine (our heart's as black as mine)
[02:46.18]A ribbon hides your pains (a ribbon hides your pains)
[03:44.68]
