[00:28.23]O morning sky
[00:31.46]Our luminescent light
[00:34.75]My indigo agony heals
[00:42.46]Soft velvet cries
[00:45.71]Caressing like a choir
[00:49.39]The ashen heart kindled in tears
[00:56.64][01:53.65]♪
[01:24.92]To crave purity
[01:28.37]With a heart to deceive
[01:31.71]The echoes of loathing endear
[01:39.45]Into the fire
[01:42.78]With pain I've acquired
[01:46.12]The vacancy you left for me here
[02:48.59]Look what they've done to you
[02:53.55]How can this be?
[02:56.36]I fell through
[03:00.50]I can barely breathe
[03:03.68]What can I do?
[03:07.87]What should I say?
[03:10.38]So you never lose
[03:14.81]Our light's domain
[03:18.80]
