[00:55.49]I'm waking up, my body aches
[00:58.82]The pain is back, my mind's awake
[01:02.27]What happened here? Can't recollect
[01:05.65]Who left sincere marks on my neck?
[01:09.59]A night so young I couldn't see
[01:12.53]That you were here in front of me
[01:16.50]I do not care, you don't exist
[01:19.34]I'm leaving now, you won't be missed
[01:22.59][02:17.59][03:39.84][04:07.31]Think to yourself, "what have I done?"
[01:29.35][02:24.42][03:46.74][04:14.28]I'll live to see what you'll become
[01:36.46][02:31.30][03:53.50][04:21.60]A heart that's blacker than your lungs
[01:43.09][02:37.97][04:00.28][04:27.72]You can't undo what has been done
[01:50.37]I cannot sleep, a restless night
[01:53.75]I'm worried now, are you alright?
[01:57.09]What's going on? I do not know
[02:00.53]Your other form will truly show
[02:03.90]And so it seems you only care
[02:07.46]For alcohol and poisoned air
[02:10.88]I cared too much, my heart is real
[02:14.38]You're leaving now, I'll slowly heal
[02:44.55][04:32.51]
