[00:07.72]In the dark 
[00:11.59]Bodies touch
[00:15.48]Looking for ones to trust
[00:22.92]I realized my mistake
[00:30.51]It's too much for me to take
[00:42.53][01:50.42][03:00.21]The rope around my neck will make my presence known
[00:49.53][01:58.65][03:07.87]The gun held to my head will show how much I've grown
[00:57.10][02:05.95][03:15.62]The knife that's in my back will leave your heart to roam
[01:04.65][02:13.34][03:23.09]As pleasure turns to pain, I'll be alone
[01:12.89][02:21.87][03:31.17]I'll be alone
[01:17.34]Normally I will fall
[01:24.46]To stay clean, to fix it all
[01:32.25]I have been through your hell
[01:39.59]Bury me when you are well
[03:36.93]
