[01:02.85]Take me alive
[01:06.84]Leave me to die
[01:10.87]Bound to this earth
[01:13.28]This isn't goodbye
[01:16.20][01:32.12][02:06.65][02:50.59][03:06.43][03:40.96][05:14.37]
[01:18.54]Cut through the heart
[01:22.56]Mangle my veins
[01:26.56]'Til I'm no more
[01:29.25]Teach me these pains
[01:34.87][01:50.65][03:09.21][03:25.69][04:12.28][04:28.60][04:43.79][04:59.52]I need you to hurt me
[01:38.81][01:54.54][03:13.28][03:28.94][04:16.18][04:31.95][04:47.68][05:03.44]I need you to fight me
[01:42.79][01:58.47][03:17.11][03:32.81][04:20.10][04:35.88][04:51.56][05:07.37]I need you to kill me
[01:46.64][02:02.34][03:21.30][03:36.81][04:24.39][04:39.82][04:55.52][05:11.35]I need you to destroy me
[02:37.32]I couldn't run
[02:41.24]I wouldn't hide
[02:45.11]Lay on the ground
[02:47.57]I should've died
[02:53.80]Red river flows
[02:56.92]Lights start to fade
[03:00.93]Your work is done
[03:03.31]Please, let me decay
