[01:06.18]I know what types of sounds you like
[01:13.84]'Cause I watched you from the street last night
[01:22.12]And I know what types of colors you'd choose
[01:30.43]And I'm sure that I would choose them too
[01:40.47][02:47.12]I'm losing my mind
[01:44.87][02:51.56]I'm losing all time
[01:48.84][02:55.43]The end is not here
[01:52.96][02:59.99]This is what I fear
[01:56.54][03:03.31]Someday you will miss me and I won't be here
[02:04.75][03:11.43]And someday you'll miss me, I'll be gone
[02:12.90][03:19.81]And someday you will miss me and I won't be here
[02:21.46][03:28.21]And someday you will miss me and I'll be gone
[02:29.18][03:36.36]
