[00:29.92]Be not broken
[00:32.20]I have a puzzle heart
[00:34.79]Left unsolved
[00:35.35]I pray you tear it apart
[00:37.74]It's fulfilment
[00:39.50]My dark abysmal start
[00:45.15]All my nightmares
[00:47.10]Show my eternal pain
[00:48.99]Devastation
[00:50.75]Eating away my brain
[00:52.67]With no victims
[00:54.45]Who can I really blame?
[01:00.17][01:15.15][01:59.93][02:14.96][03:29.99][03:44.90]Twisting, turning
[01:02.21][01:16.93][02:01.76][02:16.81][03:31.84][03:46.84]I am searching high and low
[01:03.85][01:19.79][02:03.62][02:18.62][03:33.68][03:48.78]Locks and keys prevent me from letting go
[01:07.76][01:22.73][02:07.51][02:22.43][03:37.37][03:52.46]Through this maze discover my failing heart
[01:12.21][01:27.28][02:12.30][02:27.90][03:41.97][03:56.96]Did you make it out?
[01:14.15][01:29.12][02:13.91][02:28.65][03:43.87][03:58.81]Please tell me how
[01:30.25]Try to fight it
[01:32.79]It's a confusing maze
[01:34.50]Wall to wall
[01:35.32]A paranoia keeps you sane
[01:37.53]Look at all the
[01:39.37]Demons I have hid away
[01:45.50]I can't help you
[01:46.75]I'm off and gone again
[01:48.67]At my core
[01:50.20]I know it is not the end
[01:52.42]All my ailings
[01:54.21]Turn to oblivion
[02:30.09]♪
[04:00.44]
