[00:30.44]Take a look at me inside the glass
[00:37.84]Tell me what you see behind the mask
[00:44.89][01:14.40][02:43.69][03:12.19]♪
[00:59.82]Take a look at me with blurry eyes
[01:07.14]Erase the purity encased in lies
[01:59.59][02:14.40][03:28.25][03:42.84]Immurement, kill me from inside
[02:06.90][02:21.53][03:35.50][03:50.24]Immurement, I've got nothing left to hide
[02:28.53]Take a look at me, my guard is down
[02:35.99]Did you ever think I'd wear the crown?
[02:58.80]Don't get close to me, you mustn't touch
[03:05.56]My fragility an ailing crutch
[03:57.46]
