[00:28.39]I close my eyes
[00:35.25]To clear my mind
[00:42.39]The pain inside
[00:48.78]Will be no more
[00:55.89][02:03.59][03:12.00][03:25.53]I'll fade away
[01:01.74][02:10.31][03:18.92]Just for today
[01:09.51][01:16.26][01:23.18][01:30.70][02:17.92][02:24.81][02:31.74][02:38.65][03:40.12][03:47.25][03:54.09][04:00.90]Into nothing
[01:37.90]Darkness holds me
[01:43.95]I'm not alone
[01:50.59]No one knows me
[01:57.60]I'll disappear
[02:44.43]♪
[03:32.65]Be back someday
[04:06.75]
