[00:29.69]Through my mirror of the past
[00:35.53]In my dreams it takes me back
[00:43.15]To times of ease, these memories
[00:49.75]I used to live so carelessly
[00:56.42][01:53.49][03:18.34][03:47.00]I'm always falling apart, always losing my mind
[01:00.39][01:57.59][03:23.12][03:51.47]Losing everything when I think of you
[01:04.93][02:01.65][03:26.77][03:54.87]Tell me the reason why, tell me that I should trust you
[01:10.43][02:07.76][03:32.78][04:01.28]I'm always running away, always leaving behind
[01:14.37][02:11.62][03:36.90][04:05.28]All the memories I held in my heart
[01:18.51][02:15.53][03:40.63][04:08.93]I gave you everything, now I can never trust you
[01:26.12]Linger in the dark of night
[01:32.24]Passing glances through the light
[01:40.32]Here's my veil of secrecy
[01:46.99]To nowhere I am whispering
[02:22.11][04:18.10]
