[00:28.39][00:42.47][01:23.28][01:36.93]When the time comes
[00:32.21]My light leaves
[00:35.35]I'll descend
[00:38.71]'Til you can't see
[00:45.46]They'll take me
[00:48.97]Where the fire
[00:52.34]Took my family
[00:55.67][01:08.40][01:49.93][02:03.46][02:17.34][02:30.93]More than anyone
[00:57.82][01:04.56][01:11.54][01:18.32][01:52.47][01:59.15][02:06.12][02:13.09][02:19.96][02:33.62]I want to hurt you
[01:01.85][01:15.45][01:56.75][02:10.11][02:23.93][02:37.87]More than anything
[01:26.93]Pull me deeper
[01:30.90]In the water
[01:33.12]They will cleanse me
[01:40.68]I'll see through
[01:43.65]You can't hurt me
[01:47.32]I can hurt you
[02:26.52]I want to hurt you (wanna hurt you)
[02:40.19]I want to hurt you (wanna hurt-)
[02:44.74]
