[offset:-42776]

[00:47.84]We could be be anything we want to be
[00:59.57]And you could mean everything to me
[01:11.84]I'm barely hanging on
[01:23.53]And we're slowly floating on
[01:35.59][02:47.87][03:59.62]Close your eyes and everything will be okay
[01:47.78][02:59.96][04:11.75]No more lies
[01:51.71][03:03.93][04:15.80]Stay with me 'til the break of day
[01:59.99]This could be our only chance to fight
[02:11.86]Take this heart beyond great heights
[02:23.62]All is fleeting
[02:32.21]And I'm withering away
[02:35.62]Abandon everything
[02:44.28]Cause there's nothing left to say
[04:44.98]
 
 
 
 
 
 
 
 
 
 
 
