[00:15.58]In my time alone
[00:19.26]I died a million deaths
[00:22.75]A gaze into the glass
[00:26.19]To memories, I have kept
[00:30.30]They show me who I've been
[00:33.53]The people I have hurt
[00:37.25]I lay myself to sleep
[00:40.60]My power will emerge
[00:44.47][01:42.49][02:40.80][03:09.84]Don't you ever cry for me?
[00:47.79][01:46.10][02:44.59][03:13.43]You could never tell me you're sorry
[00:51.68][01:49.71][02:48.15][03:17.18]Get me far away from here
[00:53.77][01:51.79][02:49.97][03:19.40](From liquid I'm drowning)
[00:58.43][01:57.29][02:55.49][03:24.21]As my body leaves a void
[01:02.18][02:00.75][02:59.15][03:28.69]Fill it up with memories that I've destroyed
[01:06.90][02:04.40][03:02.63][03:31.62]Burden me with hate and love
[01:08.12][02:06.21][03:04.34][03:33.42](From liquid I'm choking)
[01:11.15][02:10.31][03:07.21]♪
[01:13.79]I used to have a heart
[01:17.26]With pain, I never felt
[01:20.89]I tried to fall apart
[01:24.46]For damage, I have dealt
[01:28.59]Through the broken glass
[01:31.84]My kingdom underneath
[01:35.59]A mirror looking back
[01:39.21]A monster made of me
[02:25.31][02:29.50][02:32.62][02:36.17]Get me out of here
[02:53.31][03:35.47]
