[01:04.81]Twelve o'clock at night
[01:13.26]I'm nowhere in sight
[01:21.34]No, I will not fight
[01:29.45]I must do what's right
[01:37.77][02:42.97][03:31.62][03:48.30]At times I feel I'm dying, I know I am not alone
[01:41.96][02:47.59][03:35.86][03:52.59]They want me to quit trying, suicide over the phone
[01:45.84][02:51.19][03:39.90][03:56.59]Please tell them I am okay, I do not wish to be here
[01:50.70][02:55.17][03:44.69][04:00.11]One day I'll finally conquer, 'till then just forgive me dear
[01:55.97][03:00.86]♪
[02:10.16]Nights have been too rough
[02:18.28]Weak and out of luck
[02:26.43]I have had enough
[02:34.53]I would kill for love
[04:06.28]
