[00:29.17]I am made to abstain, I will not be restrained
[00:36.21]Full of hate, full of rage
[00:40.60]I'll destroy, recreate
[00:43.29]Do or die, in your eyes
[00:47.17]I'll indulge all the lies
[00:50.63]My mistakes dissipate
[00:54.25]As we fall into place
[00:57.60][01:54.18][02:50.96][03:19.42]I know that you forgot my touch
[01:04.20][02:01.39][02:57.93][03:26.67]It seems you don't remember much
[01:11.39][02:08.18][03:05.40][03:33.57]My love for you begins to rot
[01:18.53][02:15.56][03:11.93][03:40.90]You will lament all that you've lost
[01:26.21]This is my requiem for the time I have spent
[01:33.46]Giving up, giving in
[01:36.81]Take me down from within
[01:40.22]In between fading dreams
[01:43.74]I'll remove precious things which belong to my past
[01:51.29]Cut them up, put them back
[02:20.28][03:45.93]
