[00:29.66][01:47.81][02:50.57][03:52.99]I had it all
[00:34.42][01:52.59][02:55.37]It caved on me
[00:37.28][01:55.71][02:58.59]We gave the world
[00:42.42][02:00.43][03:02.53]To be
[00:45.45][02:03.56][03:05.83]By now you know
[00:50.24][02:08.50][03:10.93]This heart will bleed
[00:53.17][02:11.19][03:13.66]To the unknown
[00:57.82][02:15.81][03:18.15]For me, for me
[01:02.29][03:24.59]♪
[01:19.20]In the comfort
[01:22.84]You create
[01:26.71]Do you wish
[01:28.37]To be contained
[01:34.67]Something new
[01:38.31]Conceived through mesh
[01:42.12]We do desire
[01:43.92]Another flesh
[02:21.28]At intervals
[02:25.38]We will shed
[02:29.00]Our hollow shells
[02:31.12]It's life or death
[02:37.59]Flowers bloom
[02:40.75]I haven't seen
[02:44.88]New mutations
[02:46.81]Inside of me
[04:10.80]
