[00:29.73]It's taking over me
[00:33.32]It's taking everything I have
[00:36.86]To keep myself from wanting to
[00:40.81]Be apart of you
[00:44.50]Inside my ailing mind
[00:47.57]I bribe myself to think that
[00:50.42]I am made for you
[00:52.78]What can I do for us to make it through?
[00:57.14][01:54.40][02:50.93][03:19.34]I know it's hard to see the wounds inside of me
[01:00.65][01:57.50][02:54.40][03:22.99]I'm hiding underneath all my suffering
[01:04.20][02:01.14][02:58.40][03:26.43]And even if I cry, I'll never close my eyes
[01:07.68][02:04.51][03:01.58][03:29.90]To see through all the lies you bestowed to me
[01:11.26][02:08.16][03:05.00][03:33.49]When all is clarity, the hate you gave to me
[01:15.00][02:11.81][03:08.68][03:37.25]With all sincerity hurts like a disease
[01:18.31][02:15.22][03:12.18][03:40.62]The wings that brought you here will take you far and near
[01:21.90][02:18.81][03:15.75][03:44.12]But you will always be no angel to me
[01:26.71]You fill me with distrust
[01:30.39]I'm writhing in disgust as I am
[01:33.96]Told another person has
[01:37.71]Loved you 'til it hurt
[01:40.82]I want to seep inside
[01:44.54]I want to sleep beside you when
[01:48.00]Your heart depends on stranger's lust
[01:51.90]Just to feel alive
[02:24.52]♪
[03:47.84]
