[00:57.10]A child dies at birth
[01:00.75]Window of life is shut
[01:04.20]For what my time was worth
[01:07.79]Time ticks another cut
[01:10.65][02:36.80]Resist the urge to perfect thee
[01:14.28][02:39.84]Create the curse you live to see
[01:17.84][02:43.25]Swallow the boy's ejected seed
[01:21.48][02:46.87]You're not the one I wish to be
[01:25.12][01:39.32][02:50.52][03:04.81][03:47.43][04:01.77][04:23.69][04:37.20][04:51.45][05:05.70]Tell your friends that I'm gone
[01:27.54][01:34.54][01:41.78][01:48.81][02:52.81][02:59.96][03:07.30][03:14.12][03:49.78][03:56.84][04:03.97][04:11.30][04:25.45][04:32.42][04:39.44][04:46.60][04:53.81][05:00.88][05:07.92][05:15.19]They won't even care
[01:29.35][01:43.53][02:54.61][03:08.81][03:51.65][04:05.68][04:27.10][04:41.48][04:55.48][05:09.79]They won't even stop to find me
[01:32.40][01:46.68][02:57.63][03:11.96][03:54.68][04:08.80][04:30.13][04:44.32][04:58.47][05:12.86]Tell your friends that I'm dead
[01:36.34][01:50.64][03:01.81][03:15.93][03:58.59][04:12.96][04:34.17][04:48.44][05:02.50][05:16.82]They won't even stop to mourn me
[01:53.72][03:19.80][04:16.10]♪
[02:22.37]A woman cries alone
[02:26.50]Her child just a stain
[02:29.43]Mind of eroding stone
[02:33.30]She will get hurt again
[05:20.50]
