[01:23.28]Rub the salt into my wounds
[01:32.20]This is what I've done to you
[01:39.35]You left because you were not strong
[01:47.87]Don't hold your breath, I won't be long
[01:57.21][02:49.11][03:29.44]♪
[02:13.44][02:30.30][03:45.27][04:01.88]Inhale, exhale poison fumes
[02:17.56][02:34.09][03:49.40][04:06.69]Precious cancer inside you
[02:21.80][02:38.27][03:53.65][04:10.09]Inhale, exhale magic dust
[02:25.96][02:42.44][03:57.68][04:14.33]We are strangers you can trust
[02:54.92]Broken glass beneath my feet
[03:03.50]I will not admit defeat
[03:11.34]The sun burns deep into my eyes
[03:20.11]I will not give in to lies
[04:18.87]
