[00:51.96]I will watch the sky as it turns to black
[00:56.17]And I see the star's constellations map
[01:00.39]Where I need to be at this point in time
[01:04.54]The lights overhead, burning bright at night
[01:09.00]Stranger follows me while on my trek
[01:13.28]"Do I know you sir? Have we ever met?"
[01:17.76]He said not to take winding roads alone
[01:21.87]You will not return, you will be unknown
[01:25.67][02:51.46][04:34.80][05:08.57]My heart will rot, I'll carry on
[01:34.29][02:59.88][04:42.74][05:17.69]Habits won't die, take over me
[01:42.79][03:08.56][04:51.31][05:25.74]I live in fear, do not haunt me
[01:51.22][03:17.50][04:59.82][05:34.25]Leave me alone, please don't hurt me
[01:59.93][03:25.78][05:43.14]
[02:17.50]On a burning bridge, I'm biding my time
[02:22.19]No one is around, the end is close by
[02:26.22]I spot something strange, pleasing to the eye
[02:30.43]Portal leading to dimensional dives
[02:34.63]Take a step inside, to surprise I find
[02:38.81]Stranger from before, he speaks one more time
[02:43.46]I've warned you before, I'll tell you again
[02:47.78]Your face is unknown, things won't be the same
