[00:30.41]Tell me of your
[00:37.67]Frail dreams, my dear girl
[00:45.21]Until your heart
[00:52.49]Won't hold any more
[00:59.72][01:14.59][01:58.84][02:13.62][02:58.50][03:12.87]Forgiven negligence
[01:03.42][01:18.09][02:02.31][02:17.24][03:01.68][03:16.34]My withered soul will never let go
[01:07.28][01:22.20][02:06.37][02:21.40][03:05.52][03:20.59]Courtesy irrelevant
[01:10.79][01:25.51][02:09.90][02:24.61][03:08.86][03:23.59]The only thing that I won't know
[01:29.40]Give in to guilt
[01:36.59]And you'll see, you'll regret
[01:44.15]The hands of hope
[01:51.46]I let go, forget you
[02:28.65][02:36.90][02:43.22][02:50.96](I won't know)
[03:29.69]
