[00:27.44]As my
[00:28.94]Body
[00:30.83]Begins
[00:32.38]To decay
[00:41.14]Roses
[00:42.72]Entwine
[00:44.24]My bones
[00:46.10]Where I lay
[00:55.17][01:49.89][03:11.96][03:39.56]I am the one from the Earth
[00:59.36][01:54.29][03:16.40][03:43.99]Take my hand and I'll show you
[01:04.71][01:59.43][03:21.87][03:49.21]My sacred home
[01:08.43][02:03.35][03:25.53][03:52.96]Stand all alone in the light
[01:13.23][02:07.87][03:30.27][03:57.69]Close your eyes and I'll guide you
[01:18.42][02:13.28][03:35.50][04:02.94]Into the darkness
[01:22.20]Forest
[01:23.92]Creatures
[01:25.53]Stay close
[01:27.18]To their kin
[01:36.15]Cleansing
[01:37.43]Waters
[01:39.29]Erase
[01:40.89]All my sins
[02:18.52][02:30.78][02:44.63][02:57.93]I love you (I love you, I love you, I love you)
[02:23.87][02:37.96][02:51.13][03:04.87]I need you (I need you, I need you, I need you)
[04:06.44]
