[00:11.26]Of all the times the chances I have given you
[00:16.32]You let me down, down, down
[00:25.53]On the first, I won't forget
[00:31.23]The way you said, "He took his life and left the line dead"
[00:37.32]How do you think selfishly?
[00:43.18]You made me hurt so vacantly
[00:47.89][01:34.78][02:46.46]You let me down, and I know it's all because of me
[00:53.18][01:40.79][02:52.46]You let me down, and I know it's all because of me ('cause of me)
[00:59.96][01:47.84][03:00.69]Of all the times, the chances I have given you
[01:04.26][01:51.90][03:04.16]You let me down
[01:13.29]When I emerge, I will forgive
[01:19.25]The choice that led to giving up
[01:22.40]But never know why
[01:25.21]A hollow void, you keep me there
[01:31.26]I'll drown in tears until you care
[01:59.14][03:35.19]
[03:12.33][03:30.80]Oh, oh, oh
[03:18.69][03:24.12]Oh, oh, oh, oh
