[00:29.14]At 3 a.m., I leave my home to walk the road alone
[00:34.21]To wander into the unknown
[00:36.57]I know the way, there isn't room for you to come and stay
[00:41.60]The darkness doesn't know your name
[00:43.85]Passing the lights, I hide my face for fear of being found
[00:48.67]I'm not myself when you're around
[00:51.13]When we're apart, the weight is lifted off my failing heart
[00:55.39]I let you go, and now I know I can restart
[00:58.64][01:56.82][03:23.93]As time stands still, I see you fall
[01:05.85][02:04.50][03:31.09]With no regrets (with no regrets), I will stand tall
[01:13.10][02:11.40][03:38.13]Don't be afraid, erase this part
[01:20.28][02:18.81][03:45.92]You can't relate (can't relate) when you have no heart
[01:27.46]I see the stars, as I destroy myself they light the way
[01:32.59]I lose your touch throughout the day
[01:34.71]Caught in a daze, the grip that held me soon begins to fade
[01:39.59]A cloud of smoke is my charade
[01:41.81]I know you well, but you know more than I can truly tell
[01:46.89]We're always locked into a spell
[01:49.25]When they find out, they'll ask you what it's really all about
[01:53.12]Don't say a word, run faster now, I'll cut you out
[02:25.84][03:51.84]
[02:28.12]♪
