[00:41.85]It's not goodnight
[00:45.50]This is goodbye
[00:48.50]I cannot promise
[00:51.96]I'll see the light
[00:55.71]I will miss you
[00:58.89]With all my heart
[01:02.13]I give you now
[01:05.53]To tear apart
[01:09.46][02:04.23][03:28.19]I know a place inside of me
[01:12.89][02:07.60][03:31.65]That I never want to be
[01:16.20][02:11.50][03:35.17]I needed time, how can't you see
[01:19.60][02:14.47][03:38.34]Something is taking over me?
[01:23.20][02:17.83][03:41.96]This is the end, I don't believe
[01:26.42][02:21.46][03:45.30]There is anything for me
[01:30.00][02:24.75][03:48.77]Into the dark, final retreat
[01:33.28][02:28.28][03:52.12]I'll take the bullet through my teeth
[01:36.96]When you grieve
[01:39.85]Do you believe
[01:43.53]All your tears
[01:46.60]Will summon me?
[01:50.27]By space around
[01:53.71]That shouldn't be
[01:57.20]With lungs of stone
[02:00.23]I forgot to breathe
[02:31.65][03:55.50]
