[00:27.44]I ran away from you
[00:31.00]For what you put me through
[00:34.36]With nothing left to prove
[00:36.27]What am I to you
[00:41.10]A slave to your domain
[00:44.67]I've nothing but my name
[00:47.75]With loathing and disdain
[00:49.90]I'm given the blame
[00:54.22][01:48.78][03:09.62]Now that I've set myself free
[01:01.21][01:54.92][03:16.21]You can no longer control me
[01:08.28][02:02.79][03:22.92]These threads won't stitch through my heart
[01:14.98][02:08.75][03:30.90]I hope that you fall apart
[01:21.89]At lonely times like this
[01:25.28]I want to be selfish
[01:28.31]Keep you under my skin
[01:30.43]Bleed you out again
[01:35.37]I know there comes a time
[01:38.65]When language turns to lies
[01:42.24]I want to see the light
[01:44.09]I'll leave you to die
[02:14.40][04:03.15]
[03:36.67]I see you cannot let go
[03:42.94]I won't stare into your windows
[03:49.93]I cut deep into your heart
[03:56.81]I know that you'll fall apart
