[00:31.48]Every night
[00:34.95]I look out the window
[00:39.13]With no reason
[00:42.82]The sorrow held you
[00:47.28]Did you think
[00:51.50]The light within you
[00:55.14]Could reflect
[00:58.77]What mirrors give you?
[01:02.82][01:10.54][01:18.81][01:26.76][02:05.78][02:13.53][02:21.96][02:29.53][03:40.28][03:48.21][03:55.78][04:03.83]正しくやりたい
[01:07.20][01:09.31][01:15.35][01:17.12][01:23.32][01:25.40][01:31.20][02:10.37][02:12.50][02:18.27][02:20.36][02:26.11][02:28.25][02:34.28][02:36.19][03:13.46][03:15.37][03:21.43][03:23.28][03:29.50][03:30.96][03:36.90][03:44.96][03:46.99][03:52.80][03:54.81][04:00.75][04:02.21][04:08.34][04:10.59]I wanna make it right
[01:34.53]I start to hope
[01:38.29]You'll make it through this
[01:42.28]Please wake up
[01:45.75]You have to do it
[01:50.18]With all these terms
[01:53.64]And new conditions
[01:57.68]Are you afraid
[02:01.76]To make commitment
[02:38.90]♪
[04:14.81]
