[00:18.14]First, it starts with man, saved or born again
[00:26.71]Conceived, they are condemned in their mother's hands
[00:35.78]Create the demons true, they will control you
[00:44.85]To me, we are the same, they'll want to see me hang
[00:54.71][02:07.29][03:19.71]And we've become the cycle of the violent men
[00:59.81][02:13.53][03:25.56]♪
[01:03.71][02:16.59][03:28.93]From this you'll learn the hatred that divides us thin
[01:13.40][02:25.55][03:37.75]If you're not strong, you'll be left out, destined to rot
[01:21.98][02:34.43][03:46.94]They won't give up, they'll eat themselves to beat the clock
[01:30.23]They come into the light, try to fix what's right
[01:39.28]You're saved but full of hate, turn demons to saints
[01:48.43]I know I am a threat to make you upset
[01:57.24]You'll have to save yourself when I come for your head
[03:52.43]
