[00:30.48]I feel it on my skin
[00:38.15]I feel it through my teeth
[00:46.79]The rhythm of revenge
[00:53.57]The rhythm of defeat
[01:01.92][01:17.43][02:03.43][02:18.90][03:35.56]I know you're hiding
[01:05.73][01:21.70][02:07.29][02:22.53]Please do not find me
[01:09.67][01:24.92][02:11.18][02:26.47][03:43.25][03:58.62]Dance with the shadows
[01:13.56][01:28.85][02:15.40][02:30.31][03:47.12][04:02.34]Into the gallows
[01:32.79]I'll hurt you through the sound
[01:39.56]I'll hurt you to the beat
[01:47.35]No hearts will dance alone
[01:54.82]No hearts will trouble me
[02:33.67]♪
[03:39.36][03:54.72]Please do no find me
[03:50.86]I know your hiding
[04:05.71]
