[00:08.93]I'm nearing the end of my fourth year
[00:13.48]I feel like I've been lacking, crying too many tears
[00:17.94]Everyone seemed to say, it was so great
[00:21.92]But did I miss out? Was it a huge mistake?
[00:26.83]I can't help the fact I like to be alone
[00:30.98]It might sound kinda sad, but that's just what I seem to know
[00:35.25]I tend to handle things usually by myself
[00:39.45]And I can't ever seem to try and ask for help
[00:43.77][01:47.78][02:35.61]I'm sitting here, crying in my prom dress
[00:48.20][01:51.93][02:39.84]I'd be the Prom Queen if crying was a contest
[00:51.81]Make-up is running down, feelings are all around
[00:55.71][01:59.87][02:47.96]How did I get here? I need to know
[00:59.93][02:03.87][02:51.90]I guess I maybe had a couple expectations
[01:03.85][02:07.98][02:55.84]Thought I'd get to them, but no I didn't
[01:07.71][02:11.50][02:59.97]I guess I thought that prom was gonna be fun
[01:11.20][02:15.30][03:03.12]Now I'm sitting on the floor and all I want to do is run
[01:15.93]I keep collections of maps upon my wall
[01:19.71]To try to stop myself from revealing it all
[01:23.87]Affecting others is the last thing I would do
[01:28.20]I keep to myself though I want to break through
[01:31.73]I hold so many small regrets
[01:35.62]And what if is down inside my head
[01:39.57]Some confidence it couldn't hurt me
[01:43.75]My demeanor is often misread
[01:55.78][02:43.71]Make-up is running down feelings are all around
[02:22.69][02:26.59][02:29.96][03:10.90]All I wanna do is run
[03:12.52]
