[00:26.17]Well, when you go
[00:31.14]Don't ever think I'll make you try to stay
[00:37.64]And maybe when you get back
[00:40.60]I'll be off to find another way
[00:45.78][01:09.71][02:45.12][03:49.93]
[00:48.25]And after all this time that you still owe
[00:53.89]You're still the good-for-nothing, I don't know
[01:00.28]So take your gloves and get out
[01:03.56]Better get out
[01:06.18][02:14.80]While you can
[01:13.25][02:21.13][03:06.31]When you go
[01:17.28][02:25.13]And would you even turn to say
[01:23.51][02:31.57][03:16.50][03:27.86][03:39.22]I don't love you
[01:26.45][02:34.25]Like I did
[01:28.85][02:36.65][03:33.21][03:44.46]Yesterday
[01:33.90]Sometimes I cry so hard from pleading
[01:39.75]So sick and tired of all the needless beating
[01:45.54]But baby when they knock you
[01:48.22]Down and out
[01:50.57]It's where you oughta stay
[01:56.14]And after all the blood that you still owe
[02:01.79]Another dollar's just another blow
[02:08.19]So fix your eyes and get up
[02:11.43]Better get up
[02:16.55]Whoa, whoa
[02:40.67]Well come on, come on
[03:10.50]Would you have the guts to say
[03:19.43]Like I loved you yesterday
[03:30.81][03:41.50]Like I loved you
