[00:06.94]Question I've been asking myself for far too long
[00:11.83]Will I find my way? Will things finally change?
[00:19.14]A winter of chasing down empty promises long gone
[00:23.73]Let them wash away, let summer light my days
[00:31.48][02:13.46]I'll be brave like the thunder and brighter than lightning
[00:37.43][02:19.13]Pull this weight off of my chest, leave the hurricane behind me
[00:43.40][02:25.46]I've been seeking an answer, hoping for a rescue
[00:49.27][02:31.21]The night fades away and now I finally find you
[00:55.35][01:44.12][02:37.77]♪
[01:03.61][02:45.65][03:35.15]Finally find you
[01:08.51][02:50.55]I find you, I'm not alone
[01:14.54][02:56.57]I find you, finally find you
[01:20.35][03:02.27]I know, I know, one day turns into a lifetime
[01:25.76][03:07.56]But, don't go, don't go, keep this feeling right by my side
[01:31.90][03:13.69]Now I'm free for the rest of my life, yea
[01:33.87][03:15.86]I get up and I finally move on
[01:37.20][03:18.92]Searching for my truth and now I finally find you
[01:49.21]An answer that's been hidden in the stars for far too long
[01:53.57]Why did I feel the pain? Why did I have to be strong?
[02:00.78]Speed bumps and red lights along the way
[02:03.20]Yea, we broke down, then we finally broke away
[02:06.20]To an open road, one that leads me home
[03:27.31]I finally find you
[03:36.13]
