[00:04.66][00:54.39][00:59.88][01:49.54][02:33.75][02:39.24][02:44.18][02:49.96][02:55.71]Welcome to the club
[00:07.64][00:57.14][01:02.42][02:36.43][02:41.99][02:52.40][03:10.90][03:17.46]
[00:10.15][01:05.20]Welcome to the
[00:11.59]Orange juice, pour out half the carton
[00:13.51]Grey Goose, pour it, get it started
[00:16.44]Good times, remedy your sorrows
[00:19.39]Baptize, don't worry about tomorrow
[00:21.92]Shake it up, shake it up
[00:23.53]Now it's time to dive in
[00:25.10]Share a cup, share a cup
[00:26.30]Now you're screwdriving
[00:27.60][01:22.99]Every weekend with your friends
[00:29.19][01:24.56]Every weekday when it ends
[00:30.62][01:25.99][02:08.59]Damn, it's all good, I guess
[00:32.70][00:38.46][00:49.84][01:28.40][01:33.81][01:44.79][02:12.30][02:17.44][02:28.94][02:45.43]This is what it feels like
[00:34.97][00:40.54][00:51.65][01:30.20][01:35.78][01:46.82][02:14.28][02:20.18][02:31.40][02:47.40]When you become one of the drunks
[00:43.89][01:39.10][02:23.28]Searching for a new high
[00:46.29][01:41.12][02:25.55]High as the sun, uncomfortably numb
[01:06.18]Never dry, every day you're thirsty
[01:08.65]Bourbon high, sip it 'til you're tipsy
[01:11.54]Night's young, searching for a feeling
[01:14.39]Big fun, dancing with the demons
[01:17.18]Oh, Holy Spirit, Holy Spirit
[01:18.93]Grips you like a pistol
[01:20.00]Wet the whistle, wet the whistle
[01:21.76]Abyss of ice crystals
[01:50.40][02:01.15]Round and round and round
[01:52.42][02:04.21]And round and round and round
[01:57.20]Damn, it's all good
[02:58.52]Yeah, there's a couple fracks, but we got it
[03:00.74]That's the shit, that's the shit, and, man
[03:03.77]I saw you fuckin' lift that sax up towards the microphone
[03:07.37]And I fell in love
[03:14.99]Alright, one more time, here we go
