[00:02.89][00:07.99][00:30.60][00:56.10][01:18.92][02:30.19][02:35.18]Double, double, double down
[00:05.24][02:27.52][02:32.63]Finders keepers, losers weepers
[00:10.36]Welcome to the end of eras
[00:12.98]Ice has melted back to life
[00:15.38]Done my time and served my sentence
[00:17.89]Dress me up and watch me die
[00:20.32][01:08.59]If it feels good, tastes good
[00:22.87][01:11.12]It must be mine
[00:25.46]Dynasty decapitated
[00:27.96]You just might see a ghost tonight
[00:32.75][01:21.23]And if you don't know now you know
[00:34.92][01:24.15]I'm taking back the crown
[00:36.96][01:26.50][02:08.37]I'm all dressed up and naked
[00:39.31][00:49.59][01:29.09][01:39.20][02:10.84][02:21.09]I see what's mine and take it
[00:41.50][00:51.45][01:30.64][01:40.96][02:02.18][02:12.53][02:22.88](Finders keepers, losers weepers)
[00:43.38][01:33.00][02:14.90]Oh yeah, the crown
[00:46.92][01:36.64][02:18.53]So close I can taste it
[00:53.65][01:43.21][02:25.50]Oh yeah
[00:58.67]Sycophants on velvet sofas
[01:01.27]Lavish mansions, vintage wine
[01:03.78]I am so much more than royal
[01:06.20]Snatch your chain and mace your eyes
[01:13.89]Heroes always get remembered
[01:16.26]But you know legends never die
[01:45.62]Mortal kings are ruling castles
[01:48.21]Welcome to my world of fun
[01:50.72]Liars settle into sockets
[01:53.31]Flip the switch and watch them run
[01:56.74]Oh yeah, oh
[02:05.00]I'm taking back back
[02:06.79]Taking back back the crown
[02:36.25]
