[00:10.75]Broadway is black like a sinkhole
[00:13.52]Everyone raced to the suburbs
[00:16.14]And I'm on the rooftop with curious strangers
[00:18.89]This is the oddest of summers
[00:21.67]Maybe I'll medicate, maybe inebriate
[00:24.33]Strange situations, I get anxious
[00:26.58]Maybe I'll smile a bit, maybe the opposite
[00:29.12]But pray that they don't call me thankless
[00:32.78][01:31.40]My Tell-Tale Heart's a hammer in my chest
[00:38.10][01:36.72]Cut me a silk tie tourniquet
[00:44.15][01:42.93][02:26.37][02:38.21]This is my roaring, roaring 20s
[00:47.95][00:58.53][01:46.35][01:57.28][02:31.28][02:41.88]I don't even know me
[00:50.35][00:53.11][01:01.42][01:49.28][01:51.87][01:59.56][02:44.50]Roll me like a blunt 'cause I wanna go home
[00:55.64][01:54.20]My roaring, roaring 20s
[01:04.40][02:02.54][02:47.12]Roll me like a blunt 'cause I wanna, I wanna go home
[01:09.40]Oscars and Emmys and Grammys
[01:12.09]Everyone here is a trophy
[01:14.51]And I'm sipping bourbon
[01:16.20]The future's uncertain
[01:17.32]The past on the pavement below me
[01:20.28]Maybe I'll elevate, maybe I'm second rate
[01:22.98]So unaware of my status
[01:25.37]Maybe I'm overjoyed, maybe I'm paranoid
[01:28.15]Designer me up in straight jackets
[02:06.79]Hallucinations only mean that your brain is on fire
[02:11.88]If it's "Lord of the Flies" in my mind tonight
[02:14.22]I don't know if I will survive
[02:17.09]Lighters up if you're feeling me
[02:19.86]Fade to black if you're not mine
[02:22.59]'Cause I just need a sign or a signal inside
[02:33.84]Roll me a blunt 'cause I wanna go home
[02:36.40]Roll me a, roll me a blunt
[02:50.09][02:55.12]Oh-woah
[02:59.94]I wanna go home
[03:00.69]
