[00:08.57]High, high hopes
[00:10.79][00:22.48][01:09.31][01:20.87][02:19.47][02:31.18][02:42.93][02:54.59]Had to have high, high hopes for a living
[00:13.50][01:12.43][02:22.34][02:45.96]Shooting for the stars when I couldn't make a killing
[00:16.69][01:15.21][02:25.43][02:48.84]Didn't have a dime, but I always had a vision
[00:19.51][01:29.68][02:28.30][02:39.90][03:03.28]Always had high, high hopes (high, high hopes)
[00:25.35][01:23.70][02:34.15][02:57.56]Didn't know how, but I always had a feeling
[00:28.21][01:26.87][02:37.13][03:00.50]I was gonna be that one in a million
[00:31.32][01:18.40][02:51.75]Always had high, high hopes
[00:34.95]Mama said, "Fulfill the prophecy
[00:38.00]Be something greater, go make a legacy"
[00:40.90]Manifest destiny back in the days
[00:43.24][00:54.96][01:41.74]We wanted everything, wanted everything
[00:46.60]Mama said, "Burn your biographies
[00:49.64]Rewrite your history, light up your wildest dreams"
[00:52.52]Museum victories everyday
[00:57.81][01:56.12]Mama said, "Don't give up, it's a little complicated
[01:03.63]All tied up, no more love, and I'd hate to see you waiting"
[01:33.45]Mama said, "It's uphill for oddities
[01:36.64]Stranger crusaders ain't ever wannabes"
[01:39.39]The weird and the novelties don't ever change
[01:45.60][01:51.65]Stay up on that rise, stay up on that rise
[01:48.78]And never come down, oh-oh
[01:54.62]And never come down
[02:02.14]All tied up, no more love, and I'd hate to see you waiting
[02:08.80]They say it's all been done, but they haven't seen the best of me-eh-eh-eh
[02:13.84]So I got one more run, and it's gonna be a sight to see-eh-eh-eh"
[03:07.40]
