[00:02.66][00:19.19]I'm not angry anymore
[00:04.66]Well, sometimes I am
[00:06.54]I don't think badly of you
[00:08.62]Well, sometimes I do
[00:14.26][00:35.50]It depends on the day
[00:16.12]The extent of all my worthless rage
[00:23.53]I'm not bitter anymore
[00:25.71]I'm syrupy sweet
[00:27.96]I'll rot your teeth down to their core
[00:30.89]If I'm really happy
[00:37.42]If I wake up in a giddy haze
[00:40.32]Well I'm not angry
[00:42.32]I'm not totally angry
[00:44.50]I'm not all that angry anymore
[00:47.21]
