[00:00.23]Ooh
[00:01.81]Stop
[00:04.20][00:32.17][00:56.79][01:10.23][01:43.09][01:56.52][02:42.90][02:52.59]♪
[00:27.46][02:09.84][03:02.90]With your feet on the air
[00:28.76][02:11.44][03:04.33]And your head on the ground
[00:34.82][02:17.15][03:10.12]Try this trick and spin it, yeah
[00:40.29][02:22.55]Your head will collapse
[00:42.14][02:24.57]If there's nothing in it
[00:43.71][02:26.12]And you'll ask yourself
[00:46.70][00:48.71][00:50.75][01:33.10][01:36.09][01:37.68][02:28.31][02:31.43][02:33.80]Where is my mind?
[01:02.67][01:49.70][02:45.30]Way out in the water, see it swimmin'
[01:15.90]I was swimmin' in the Caribbean
[01:21.46]Animals were hidin' behind the rocks
[01:27.40]Except the little fish, bumped into me
[01:30.12]I swear he was trying to talk to me, koi-koi
[02:14.87][03:07.63][03:14.53]
