[00:28.76]One, two, three four
[00:31.39][01:34.34][01:40.71][01:50.20][01:56.37][02:36.81][02:43.15][02:51.94][02:58.80][03:07.59][03:38.31][03:44.92][03:53.93][04:00.30][04:08.19][04:16.43]
[01:01.78]Last night when I wished you weren't so far
[01:05.62]I thought that somehow we fixed this
[01:09.62]Our lives took a long time conceiving this sound
[01:14.98]So it's got to be powerful
[01:17.35][02:19.12]Can't slow down
[01:19.20][02:21.30]'Cause we could've been years ahead by now
[01:21.17][02:23.40]Can't turn 'round
[01:22.71][02:24.62]'Cause we should've been clear instead
[01:24.35][02:26.28]It's just we can't stop now
[01:26.70][02:28.59]'Cause we should've fixed this and said that
[01:28.76][02:30.80]We're all in this or we're dead
[01:31.53][02:33.36][03:04.43][03:35.46]We're in it together
[01:39.15][01:54.81][02:41.25][02:56.74][03:12.19][03:27.63][03:43.25][03:58.77][04:06.43][04:14.00]Or not at all
[01:46.56][02:48.53][03:19.68][03:50.56]We're either in it forever
[02:03.59]Once more as the world keeps on sinking
[02:07.43]I thought that somehow we caught this
[02:11.43]In time, but it's over for our house
[02:15.37]Last chance, so it's got to be meaningful
[03:15.27](We're in it together, yeah)
[03:22.40](Together, yeah, together, yeah, together)
[03:30.50](Forever, forever, forever, forever)
