[00:00.72]I don't really give a damn about the way you touch me
[00:03.47]When we're alone
[00:05.52]You can hold my hand if no one's home
[00:09.46]Do you like it when I'm away?
[00:13.00]If I went and hurt my body
[00:14.26]Baby, would you love me the same?
[00:16.23]I can feel all my bones coming back, and I'm craving motion
[00:21.46]Mama never really learned how to live by herself
[00:24.76]It's a curse, and it's growing
[00:28.21]You're a pond and I'm an ocean, oh
[00:32.79]All my emotions feel like explosions when you are around
[00:41.63]And I've found a way to kill the sound, oh
[00:48.11][03:27.40]Oh, baby, I am a wreck when I'm without you
[00:53.27][01:53.87][03:32.53]I need you here to stay
[00:56.20][01:56.87]I broke all my bones that day I found you
[01:00.92][02:01.59][03:40.36]Crying at the lake
[01:03.43][02:04.14]Was it something I said to make you feel like you're a burden?
[01:09.73][02:10.30][03:48.96]Oh, and if I could take it all back
[01:13.18][02:13.66][03:52.38]I swear that I would pull you from the tide
[01:20.76][02:23.18][02:52.18]♪
[01:23.89]Oh, whoa, whoa, whoa!
[01:25.39]I said no (I said no), I said no (I said no)
[01:29.59]Listen close, it's a no
[01:33.59]The wind is a-pounding on my back
[01:36.62]And I've found hope in a heart attack
[01:40.53]Oh, at last, it is past
[01:44.24]Now I've got it, and you can't have it
[01:48.81]Baby, I am a wreck when I'm without you
[02:26.46]Darling, when I'm fast asleep
[02:29.87]I've seen this person watching me
[02:33.27]Saying, "Is it worth it? Is it worth it?
[02:37.72]Tell me, is it worth it?", Oh
[02:55.80]'Cause there is something and there is nothing
[02:59.53]There is nothing in between
[03:03.19]And in my eyes, there is a tiny dancer watching over me
[03:10.71]He's singing, "She's a, she's a lady, and I am just a boy"
[03:18.43]He's singing, "She's a, she's a lady, and I am just a line without a-"
[03:35.71]Broke all my bones that day I found you
[03:42.28]Oh, was it something I said to make you feel like you're a burden?
[03:58.30]
