[00:17.12]You look indescribably good irrevocably grand
[00:21.21]With you by my side is where I wanna stand
[00:24.19]It's inequivically great to be out here this late
[00:26.58]With you on my arm. Oh God, you've got charm
[00:31.39][01:04.60]♪
[00:34.86][01:07.81][01:54.40]Cause we've found ourselves in quite a situation
[00:38.77][01:11.84][01:59.46][02:16.67]And when I'm by your side I feel elation
[00:42.64][01:15.37][02:03.70][02:21.40]You kiss me slow but without hesitation
[00:46.90][01:19.32][02:08.59][02:25.32]You threw me straight into
[00:48.27][01:21.56][02:09.87][02:29.11]Inarticulation
[00:51.10]It's undeniably swell and if you can tell
[00:54.52]I'm sorry it's weak the way I speak of this treat
[00:57.24]And if tomorrow's the same who cares if it rains
[00:59.84]Just please do not focus the way they approach us
[01:25.45]And are you pretty or handsome
[01:27.28]My words are on ransom
[01:28.92]Are you dashing or gorgeous
[01:29.96]My vocab's atrocious
[01:31.56]Are you God are you Jesus?
[01:32.95]This rhyme is egregious
[01:34.65][01:49.40]Whatever the words are
[01:36.00]I feel I'm on Venus
[01:39.77]And although I'm inept
[01:40.82]To truly speak to your depth
[01:42.59]And I'm probably insane
[01:44.46]To even rack through my brain
[01:46.54]Further moreover
[01:47.62]My rhyme's getting closer
[01:50.54]You've won me right over
[02:12.78]We've found ourselves in quite a situation
[02:31.69]
