[00:13.74][01:33.28]Don't remind me
[00:17.16][01:36.54]I'm minding my own damn business
[00:20.26][01:39.78]Don't try to find me
[00:22.99][01:42.42]I'm better left alone than in this
[00:26.67][01:46.18]It doesn't surprise me
[00:30.19][01:49.22]Do you really think that I could care
[00:33.61][01:52.78]If you really don't like me
[00:35.78][01:55.15]Find somebody else
[00:37.38][01:56.93]It could be anyone else out there
[00:40.50][00:53.64][01:07.70][01:59.96][02:13.59][02:26.43]Don't fret
[00:42.29][00:55.85][01:09.59][02:01.87][02:15.21][02:28.47]I don't ever wanna see you
[00:44.60][00:57.47][01:10.62][02:03.45][02:17.00][02:30.22]And I never wanna miss you again
[00:47.13][01:13.40][02:06.56][02:33.12]One thing
[00:49.25][01:15.75][02:08.75][02:35.40]When you're angry, you're a jerk
[00:50.61][01:17.40][02:10.50][02:36.50]And then you treat me like I'm worth nothing
[01:01.17][02:20.83]It'll happen again
[01:03.60][02:22.44]I watch it happen over and over again
[01:21.62][02:39.21]
