[00:12.22]Maybe, it's the way you say my name
[00:18.35]Maybe, it's the way you play your game
[00:23.19]But it's so good, I've never known anybody like you
[00:29.30]But it's so good, I've never dreamed of nobody like you
[00:36.10][01:50.00]And I've heard of a love that comes once in a lifetime
[00:42.92][01:56.59]And I'm pretty sure that you are that love of mine
[00:48.53][02:02.45]'Cause I'm in a field of dandelions
[00:52.49][02:06.14][02:56.81][03:33.69]Wishing on every one that you'd be mine, mine
[00:58.86][02:36.44][03:42.18]
[01:00.88][02:14.68][03:05.38]And I see forever in your eyes
[01:04.56][03:09.11]I feel okay when I see you smile, smile
[01:13.50][02:26.83][03:17.71]Wishing on dandelions all of the time
[01:16.21][02:30.00][03:20.69]Praying to God that one day you'll be mine
[01:19.40][02:33.59][03:23.72]Wishing on dandelions all of the time, all of the time
[01:26.23]I think that you are the one for me
[01:32.59]'Cause it gets so hard to breathe
[01:37.18]When you're looking at me, I've never felt so alive and free
[01:43.47]When you're looking at me, I've never felt so happy
[02:18.38]I feel okay, when I see you smile, smile
[02:39.88][02:46.18]Dandelion, into the wind you go
[02:43.69]Won't you let my darling know?
[02:49.13]Won't you let my darling know that?
[02:53.59][03:30.75]I'm in a field of dandelions
