[00:00.00][00:33.21][01:06.34][01:17.37][01:28.42]I get overwhelmed so easily
[00:03.02][00:35.99][01:09.04][01:20.12][01:31.17]My anxiety
[00:04.33][00:37.39][01:10.46][01:21.56][01:32.62]Creeps inside of me
[00:05.71][00:38.81][01:11.93][01:22.93][01:34.02]Makes it hard to breathe
[00:07.08][00:40.21][01:13.23][01:24.28][01:35.37]What's come over me?
[00:08.41][00:41.52][01:14.65][01:25.64][01:36.75]Feels like I'm somebody else
[00:11.16][01:39.46]I get overwhelmed
[00:13.50]In my mind
[00:14.88]Late at night
[00:16.26]Overthinking everything in my life
[00:18.69]Just wondering if I'm doing anything right
[00:21.21]All these demons inside start to really come alive
[00:24.32]Oh my
[00:25.28]I get anxious and I don't know why
[00:28.16][01:01.02]I can hear my dreams calling me
[00:29.76][01:02.78]But all these doubts are haunting me
[00:31.00][01:04.29]Oh, why's it always right before I fall asleep that
[00:44.46]I get over, well, well, well
[00:46.74]Would you look at that?
[00:48.21]Another person telling me that I should just relax
[00:50.60]"Calm down and take it easy everything will be okay"
[00:54.10]Yeah, sure 'cause that's what they all say
[00:56.70]But oh, my mind
[00:58.60]Isn't really my friend sometimes
