[00:00.54]My feet are aching
[00:04.16]And your back is pretty tired
[00:07.96]And we've drunk a couple bottles, babe
[00:12.18]And set our grief aside
[00:16.12]The papers say it's doomsday
[00:19.98]The button has been pressed
[00:23.67]We're gonna nuke each other up, boys
[00:27.35]'Til old Satan stands impressed
[00:32.53][01:51.90]And here it is, our final night alive
[00:39.13]As the Earth burns to the ground
[00:44.53][02:03.93]Oh, boy, it's you that I lie with
[00:54.57][02:14.50]As the atom bomb locks in
[01:01.85][02:21.17]Oh, boy, it's you I watch TV with
[01:10.90][02:29.56]As the world, as the world caves in
[01:20.79]You put your finest suit on
[01:23.53]I paint my fingernails
[01:27.56]Oh, we're going out in style, babe
[01:31.29]And everything's on sale
[01:35.37]We creep up on extinction
[01:39.79]I pull your arms right in
[01:43.10]I weep and say "Goodnight love"
[01:46.56]While my organs pack it in
[01:58.34]And as the Earth burns to the ground
[02:38.15]
