[01:11.46]She's done bad things
[01:13.09]Fucking hell
[01:14.93]I could tell you more
[01:16.81]She's telling you herself
[01:18.60]She's so hot she burns the Sun
[01:21.78]Take me to the Fire
[01:23.70]Tie me to the bed
[01:25.34]Keep your shoes on
[01:27.25]Gasoline
[01:28.65]Smiling on the floor
[01:30.75]Don't know if it's clean
[01:32.18]Lift the ceiling
[01:34.12]Cut the call
[01:35.81]If you don't want me
[01:37.62]I don't want you anymore
[01:39.37][02:54.90]All the pain you have to take
[01:42.93]Feel it on her lips tied into your brain
[01:46.09][03:02.28]With the silence go the nerves
[01:49.31][03:05.59]Lying on the floor
[01:51.12]Could that be love?
[01:53.47]Let me be loved
[01:54.77]Should I believe her?
[01:56.34]Could I be the one?
[01:58.46]♪
[02:26.19]See her moving
[02:28.30]Meet the light
[02:30.69]Spinning round her hips
[02:32.59]I think I wanna die
[02:33.55]Bust a move boy
[02:35.32]Give your all
[02:37.15]You don't have much to lose
[02:39.13]God she's beautiful
[02:40.69]To your stations
[02:42.65]Nerves of steel
[02:44.37]Calling me a man
[02:46.21]It's not the way I feel
[02:48.18]Hesitation
[02:49.65]Where's the door?
[02:51.40]Cuz she don't want me
[02:53.32]I just want you all the more
[02:58.46]Feel it on her lips
[03:00.28]Slide into your face
[03:09.62]And you wrote me out
[03:13.53]Please just take me down
[03:16.97]And there's so much doubt
[03:20.44]And it burns
[03:22.53]
