[00:04.92]It was a company event
[00:09.24]With a margarita tent
[00:13.19]I said, "How's your week?", she said, "Man, I'm spent"
[00:16.67]And I could use a crazy night
[00:20.83]And I would love to see Chennai
[00:25.19]We could commandeer a little plane and fly
[00:29.42]Or we could just skip stones in the shade
[00:32.47][01:05.51][02:04.98][02:21.83]I wanna call you mine and never let you down
[00:36.60][01:09.75][02:09.18][02:26.24]I wanna feel this ride over and over
[00:40.86][01:13.90][02:13.55][02:30.36]I wanna get inside, we'll take it up and down
[00:45.35][01:18.00][02:17.61][02:34.59]I wanna live this night over and over
[00:49.46]She had her finger on the braille
[00:53.71]We let a thimble go to jail
[00:58.14]A little wooden sign that said "brace yourself"
[01:02.63]Oh-oh-oh
[01:22.40]And if we have to flee the city, from the parlor to the well
[01:31.20][01:47.99]All we'll have to show for leaving is a penny soaked to hell
[01:39.32]And if we have to flee the city, from the parlor to the well, oh
[01:56.15][02:38.84]
