[00:20.98]I see the place that we've been locked together
[00:25.07]Together
[00:26.78]Like we were something more
[00:29.32]And it felt like maybe we could last forever
[00:33.15]Forever
[00:34.84][02:43.84]But you led 'em to our hideout
[00:37.07][02:46.15]Forced their way inside, now
[00:39.00][02:48.11]They want us to surrender
[00:41.36][02:50.43]Us to surrender
[00:43.13][02:52.06]But I could go all night right here
[00:45.43][02:54.62]Between their crossfire
[00:47.21][02:56.17]We'll send them up a message
[00:49.53][02:58.47]I'll send the message
[00:50.97][03:00.03]We're saying, "Give it up, give it up"
[00:52.40][01:49.00][03:01.40]We've got no place to go
[00:54.36][01:50.79][03:03.52]Caught up in the rodeo
[00:56.25][01:04.43][01:52.87][02:00.93][03:05.56][03:13.65]Oh no, please God, tell me we're dreaming
[01:00.46][01:56.93][03:09.62]We've got nowhere to run
[01:02.43][01:58.87][03:11.56]They've all got loaded guns
[01:08.31][01:16.90][02:04.29][02:12.96][02:20.97][03:17.42][03:26.92]
[01:13.59][02:10.21][02:18.17][03:22.63][03:30.92]Please God, tell me we're dreaming
[01:17.71]Wait for the dust to settle down around us
[01:21.25]Around us
[01:23.35]And stick to what we know
[01:25.79]I think the air is finally safe to breathe again
[01:29.48]To breathe again
[01:31.40]The world is in your palm now
[01:33.53]So take a breath, and calm down
[01:35.43]'Cause you have been selected
[01:37.78]You've been selected
[01:39.50]A few will ever find out
[01:41.46]And if you don't see why, well
[01:43.62]At least you've got your nest egg
[01:45.87]You've got your nest egg
[01:47.59]So live it up, live it up
[02:27.65](We're saying, "Give it up, give it up")
[02:29.47][02:37.75](Wo-o-o-oh wo-o-o-oh)
[02:33.71](Wo-o-o-oh wo-o-o-o-oh)
[02:41.59](Wo-o-o-oh)
 
