[00:21.00]Submissive tone
[00:22.17]You can play like you're willing to fall apart
[00:25.92]But could you let this go?
[00:28.35]You keep your bones outstretched till the minute I turn around
[00:32.72]How do I reach that soul?
[00:34.81]You called to say
[00:37.89]"Can you live with my mistakes?"
[00:41.04][00:53.97][01:40.00][01:52.90][02:59.17][03:12.22]'Cause you are the one they spoke about
[00:44.17][00:57.35][01:43.24][01:56.37][03:02.24][03:15.38]I never believed I'd make it out
[00:47.45][01:00.42][01:46.40][01:59.46][03:05.36][03:18.57]You weren't around for quite a while
[00:50.89][01:49.84][03:08.94]Were you saving all the killer whales?
[01:04.20][02:03.12][03:22.17]You were saving all the killer whales
[01:06.76][02:05.84][03:25.02](Save, save, save!)
[01:21.00]I am afraid I was made to be able to fall apart
[01:25.18]And disconnect like so
[01:27.90]I keep my chest locked tight till the minute you come around
[01:31.68]How did you reach my soul?
[01:33.90]I called to say
[01:36.78]Can you live with my mistakes?
[02:32.43][02:45.71]Alone in that motor suite tonight
[02:35.71]I wonder who paints those faces on pesos
[02:39.12]Intricate scenes beyond your mind
[02:42.34]And she was a concept
[02:44.09][02:57.28]I was in love then
[02:48.87]I'm trying to paint your face in my brain so
[02:52.37]I can get sleep and calm my mind
[02:55.53]But she was a concept
 
 
 
 
 
 
 
[Bridge]
[Chorus]
[Chorus]
[Chorus]
[Pre-Chorus]
[Pre-Chorus]
[Verse 1]
[Verse 2]
