[00:21.21]She doesn't panic from the warning signs
[00:24.37]She's hiding under foreign cotton & sheets of ice
[00:27.58]Until I come around & clear her mind
[00:29.80]But I know who you are, so why don't we start again
[00:34.22][01:10.56]It was colder by the pond
[00:37.46][01:14.95]So she wore a pair of my gloves
[00:40.15][01:17.59]Then she flew me to Milan
[00:43.18][01:20.39]She calls me her American love
[00:48.11][00:50.97][00:54.38][01:24.53][01:27.96][01:31.09][02:26.28][02:29.87][02:32.32][02:38.53][02:44.56]American love
[00:58.60]A bay-&-gable in a small lake town
[01:01.29]She wants to buy it from her dad just to tear it down
[01:04.53]Then tell her uncles they can have it now
[01:06.84]But we're still coming by just for the fireworks
[01:34.09][02:50.62]
[01:47.37][01:58.70][02:12.47]If I belonged to anyone
[01:52.79][02:01.50][02:14.27]I'd choose a blonde & have a son
[01:53.31][02:18.13]& Dress him up in tennis shoes
[01:56.17]& Play along until he's good
[02:05.34]& Teach him things to get him by
[02:08.44]The city girls will never bite
[02:20.97]& Play along until he's good, yeah
[02:40.97]It's the American love
