[00:07.73]Let me be too much
[00:11.58]Let me be more than enough
[00:15.58]Put me in your pocket, just water me with love
[00:19.69]I'll stay if you don't lock it, just butter me up
[00:22.64][00:45.70][01:24.50][01:47.60][02:10.90][02:34.12]It's really simple, I'm feeling good
[00:26.30][00:49.68][01:28.35][01:51.68][02:14.71][02:38.50]I feel myself and I'm feeling understood
[00:30.23][01:32.28][02:18.59]Pet me, feed me
[00:31.94][01:33.96][02:20.34]Let me rest
[00:34.35][01:36.39][02:22.65]Take me on a walk and tuck me into bed
[00:37.89][01:39.84][02:26.40]I'm just a needy feline
[00:41.67][01:43.59][02:30.19]Stroke my head and I'm fine
[00:54.32][01:56.34][02:41.19]
[01:09.56]Let me be your house cat
[01:13.64]Actually, more than that
[01:17.40]Touch my tail, hold my eye contact
[01:20.99]I can see through you
[01:22.73]Even in pitch black
