[00:00.66][00:45.15][01:07.34][01:43.93][02:06.26][02:28.56]Miya hee, miya hoo, miya ha-ha
[00:05.78][00:50.45][01:49.43]Stupid ha-heart never learns
[00:09.85][00:53.96][01:53.25]It's sad, but it's true
[00:11.44][00:55.52][01:55.18]My stupid heart
[00:13.23][00:57.64][01:56.97]Only beats for you-ooh
[00:16.44]Oh, I always spiral, baby
[00:20.10]And I don't have a clue
[00:23.57]Why I'd go back to a guy that makes me 50 shades of blue
[00:30.39][01:29.28]Oh, oh, ah-ah
[00:31.58][01:30.57]I want to just walk away from you
[00:34.63][01:33.77]In three weeks it's a habit I'm sure
[00:39.89][01:38.34]For now, I'm somehow in and out
[00:41.90][01:41.20]Emotionally, I'm still torn
[01:01.13][01:59.50]No way to talk me out of loving you, baby
[01:04.42][02:03.68]I'm covering my ears and blaming
[01:12.29][02:11.53][02:33.68]My stupid ha-heart
[01:15.50]Lock it up with steel now, baby
[01:19.10]Or I'll go break the rules
[01:22.12]When I'm all alone I can't be trusted
[01:26.62]I got so much to lose
[02:13.78]Vrei să pleci dar nu mă, nu mă iei
[02:17.59]Nu mă, nu mă iei, nu mă, nu mă, nu mă iei
[02:21.13]Chipul tău și dragostea din tei
[02:24.59]Mi-amintesc de ochii tăi
[02:35.68]
