[00:13.67]Five men were told a lie
[00:17.50]They grasped upon ill fortune
[00:20.39]A chance to live their lives
[00:22.92]But could not live immune
[00:26.44]Deteriorated minds
[00:29.66]They tore at flesh like snakes
[00:33.68]And all that's left behind
[00:36.28]Was the will to stay awake
[00:39.70][01:45.90](Have you forgotten so easily?)
[00:45.49][01:51.78][02:51.25]We are you
[00:49.96][01:56.10][02:55.69]We are the madness that lurks within you
[00:56.64][02:02.92][03:02.52]We are the animal instinct of greed
[01:03.28][02:09.40][03:08.91]We witness when the dawn breaks anew
[01:09.79][02:16.13][03:15.65]We no longer wish to be freed
[01:13.81][02:20.09][03:19.31]
[01:20.29]An experiment with faults
[01:23.09]Didn't bother to write a monody
[01:26.26]No memory of the results
[01:29.68]No results could restore the memory
[01:33.17]The Commies hadn't a clue
[01:35.78]That one's sanity could be nullified
[01:39.64]As they offered help, they knew
[01:42.40]Any forgiveness would not be certified
