[00:08.50]Just a polaroid, a thing of the past
[00:10.60]A moment caught in a flash
[00:12.30]That we both wanted to last (Yeah)
[00:15.32]I used to know ya well, but now you're a ghost
[00:18.28]And when I look at your posts
[00:20.16]You never cared and it shows
[00:23.21][01:24.93]I fell in love with someone
[00:25.80][01:27.32]I don't know
[00:26.83][00:34.46][01:28.37][01:35.96]Anymore, anymore or
[00:30.80][01:32.25]Sometimes I wonder if you
[00:33.67][01:34.85]Think of me
[00:38.85][00:46.18][01:40.29][01:47.35]You're a stranger to me now
[00:40.40][00:48.25][01:42.10][01:49.42]On the other side of town
[00:42.25][00:50.89][01:43.90][01:51.31]I ain't never comin' round
[00:44.29][00:51.93][00:59.27][01:45.84][01:53.43][02:00.84]Woah
[00:53.78][01:55.09]You're a stranger to me
[00:55.52][01:03.46][01:57.17][02:04.98]Ain't it kinda funny
[00:57.45][01:05.34][01:58.93][02:06.75]That you used to love me
[01:01.31][01:07.43][02:03.40][02:08.59]Just a stranger to me
[01:09.28]Familiar faces that look like you
[01:12.40]They tend to
[01:12.90]Mess with head just like it's deja vu
[01:16.29]Its always
[01:16.53]Right when I think I'm getting over you
[01:19.68]That It feels
[01:20.45]Like I have salt inside an open wound
[02:09.56]
