[00:07.67][01:21.65]Now that I got a taste
[00:09.34]I think that I'd suffocate
[00:11.15]For every second that you aren't by my side
[00:14.97]But now I'm stuck at the gate
[00:16.82]Of Lucifer's estate
[00:18.71]I fell in love with a girl I met in hell
[00:22.51][01:36.31]Thinking about all the things
[00:25.14][01:39.15]The way you pull my strings
[00:26.96][01:40.97]I love the way you turn me on
[00:30.19]I ain't Hades, but I'm the King
[00:32.52]I'd do anything
[00:34.22]So that I could take you home
[00:37.10][00:40.67][00:44.42][00:48.29][01:50.84][01:54.56][01:58.40][02:02.79]She drove me, drove me crazy, yeah
[00:51.92][00:59.28][01:06.96][01:14.20][02:06.70][02:13.30][02:20.75][02:28.50]Ring around the rosie
[00:53.88][01:01.24][01:08.87][02:07.89][02:15.19][02:22.43][02:29.80]Pocket full of posie
[00:55.75][01:10.68][02:09.61][02:24.53]I'ma fucking blow all the ashes down
[01:03.28][01:18.79][02:17.90][02:31.81]I'ma fucking go crazy for you now
[01:16.12]Pocket full of posies
[01:23.35]I'm gonna hallucinate
[01:25.10]I think that I am tripping off your love
[01:28.93]Started playing your games
[01:30.71]You got me in a checkmate
[01:32.67]Now you are the queen, and I'm the pawn
[01:43.62]You're the queen, so let me be your king
[01:46.39]I'd do anything so that we could rule the world
[02:36.43]Go crazy for you now
[02:40.00]Blow all the ashes down
[02:42.21]
