[00:07.24]I would have never thought, that you'd be the one to change
[00:10.98]You threw an uppercut like we are stuck in a ring
[00:14.83]I would have never thought, that you'd be the one to swing
[00:18.64]Move like a butterfly, but you're a bee when ya sting
[00:22.89]Don't say nothin to me
[00:25.89]I know whatcha doin'
[00:26.94]I can tell when you actin sly
[00:30.64]I knew when I saw ya
[00:32.61]Dressed up, wearing Prada
[00:34.53]You're the devil in a disguise
[00:36.75]So I gotta run
[00:37.95][00:45.25][01:38.78][01:46.09]I'm blacked out blur
[00:39.85][00:55.79][01:40.62][01:55.92]And I'm done with her
[00:41.60][00:49.28][00:56.86][01:04.35][01:42.57][01:50.25][01:57.95][02:05.40]So I'ma just dance for the night
[00:47.29][01:02.57][01:48.25][02:03.54]Drinkin' hard liquor
[00:52.96][02:01.92]I'm a blacked out blur
[00:59.52][01:06.93][02:00.53][02:08.00](Tonight, tonight, tonight)
[01:01.20][01:54.15]I'ma blacked out blur
[01:08.46]You think that I forgot, that you treat us like a game
[01:11.71]Well I just leveled up, and I can see that you changed
[01:15.65]You think that I forgot, that you blow up like propane
[01:19.39]I think I've had enough, Its time to put out the flame
[01:23.65]I am gonna lose it
[01:25.95]They call her Medusa
[01:27.73]Cuz she got this look in her eyes
[01:31.34]My life's feelin' Lucid
[01:33.50]I don't know if am
[01:35.47]Dreaming or if I'm gonna die
[01:37.64]If I die I'm done
[02:09.16]
