[00:01.25][00:05.90]Yeah
[00:07.62][00:42.35][00:56.42][01:45.31][01:59.43]I'll tell you once, just walk away
[00:10.88][00:46.60][00:59.95][01:49.09][02:03.17]Or I will be will your next mistake
[00:14.52]I never tell the truth
[00:16.17]I really wonder why
[00:17.75]I wonder why I got you falling for all of my lies
[00:21.12]If you get too close, I'll tell you what you'll find
[00:24.87]I'll introduce you to the demons inside of my mind
[00:28.87][00:35.46][01:31.37][01:38.31]Yeah, I'm really hard to love
[00:31.75][01:34.77]Yeah, but you ain't giving up
[00:38.96][01:41.62]Yeah, but you don't give a fuck
[00:49.52][01:52.78]'Cause once you give and then I take
[00:53.89][01:55.90]There ain't no goin' back
[01:03.43][02:06.34]Gotta tell you once, just walk away
[01:10.87][02:13.52]Just walk away from me tonight, yeah
[01:17.43]When we look at the stars, you say that ours align
[01:20.92]If you know everything, then why aren't you reading the signs?
[01:24.23]If you think we will last, then you are fucking blind
[01:27.79]When I get bored of you, then I will just leave you behind
[02:20.43]Just walk away before I bite, yeah
[02:25.18]
