[00:24.23]The first time that it came to me,
[00:26.00]I was a young boy, little did I not believe.
[00:28.55]I had a hole in my heart and I was looking for a piece that fit.
[00:32.68]The next time I was privvy to,
[00:34.27]The dirty secrets, all the little hidden clues.
[00:35.99]But when I added it up I knew a little but a little won't do.
[00:41.43][02:31.18]Can anybody out there tell me something true?
[00:48.70][02:38.69]Preferably something that no one can dispute.
[00:57.10][02:46.84]When everybody's spilling life long secrets,
[01:00.59][02:50.84]I'm betting safely on the man who will keep his.
[01:04.92][02:54.63]Despite his weakness, he'll take his secrets to the grave.
[01:29.20][03:18.24]And we will leave it all.
[01:30.59][03:20.93](Don't ever leave anyone you love behind)
[01:33.12][03:22.87]Go get your fill while you're alive.
[01:35.50][03:25.24](Don't you ever let them take you alive)
[01:36.70][03:26.61]I don't know where the lies end and the truth begins.
[01:41.12][03:30.87]Don't listen to anyone telling you anything isn't true,
[01:43.42][03:33.62]It's all relative.
[02:03.84]Though I know it'll never ever come to this,
[02:16.52]I have a secret, and that secret is,
[02:18.36]There was a lie that I told myself 'til it became the truth.
[02:22.80]And rest assured I have a plan B in my mind,
[02:24.28]If all the webs I weave should ever come unwind,
[02:26.65]But I've got plenty of time.
[03:43.71]I still believe in mysteries,
[03:47.24]And normal lives in memories.
[03:51.36]And though they're laying my body in the ground,
[03:55.46]I plan to never settle down.
[04:23.88](I took the medicine, but the pills won't work.
[04:27.87]The pills they don't do anything, but rearrange all the little things.
[04:34.19]And I know a little bit, but that bit won't do.
[04:38.19]The bit I know is irrelevent, so I guess this song is irrelevent too, oh.)
[04:44.59]
