[00:07.79][00:57.61]Jenny, darling, you're my best friend
[00:11.74][00:25.19][00:32.36][00:51.46][01:01.50][01:09.56][01:24.29][01:45.27][02:24.12][02:32.71][03:23.62][03:28.78]
[00:14.15]But there's a few things that you don't know of
[00:20.94]Why I borrow your lipstick so often
[00:28.39]I'm using your shirt as a pillow case
[00:36.89][01:27.56][01:41.54][02:46.37]I wanna ruin our friendship
[00:40.61][01:30.84][02:49.84][03:04.28]We should be lovers instead
[00:44.67][01:34.53][01:48.50][02:53.68]I don't know how to say this
[00:47.95][01:38.09][01:52.47][02:57.12]'Cause you're really my dearest friend
[01:04.31]I've been doing bad things that you don't know about
[01:11.62]Stealing your stuff now and then
[01:19.18]Nothing you'd miss, but it means the world to me
[01:55.75][02:02.87]Jenny, take my hand
[01:57.37]'Cause we are more than friends
[01:59.34]I will follow you until the end
[02:04.42]I cannot pretend
[02:06.25]Why I never like your new boyfriends
[02:09.25][02:16.55][02:59.93][03:06.84]Oh, your love for them won't last long
[02:14.11][02:21.34][02:28.62]Forget those amigos
[03:11.43][03:25.75]'Cause you really are my dearest friend
[03:13.83][03:21.15][03:28.46](Jenny, Jenny, Jenny, Jenny)
[03:17.97]Oh, we should be lovers instead
