[00:12.66][01:24.57]I live inside my own world of make-believe
[00:18.69][01:30.62]Kids screaming in their cradles, profanities
[00:24.71]I see the world through eyes covered in ink and bleach
[00:30.78]Cross out the ones who held my cries and watched me weep
[00:36.78][01:48.77]I love everything
[00:39.65][01:51.68]Fire's spreading all around my room
[00:43.22][01:55.31]My world's so bright
[00:44.63][01:56.87]It's hard to breathe, but that's alright
[00:47.43]Hush!
[00:49.82][01:02.39][02:01.95][02:13.99][02:50.30]♪
[00:59.67][02:11.44]Shh
[01:12.54]Tape my eyes open to force reality (oh, no, no)
[01:18.48]Why can't you just let me eat my weight in glee?
[01:36.46]Somedays, I feel skinnier than all the other days
[01:42.20]Sometimes, I can't tell if my body belongs to me
[01:59.70][02:47.82]Hush
[02:24.13]I wanna taste your content
[02:26.84]Hold your breath and feel the tension
[02:29.87]Devils hide behind redemption
[02:32.96]Honesty is a one-way gate to hell
[02:36.25]I wanna taste consumption
[02:38.87]Breathe faster to waste oxygen
[02:41.87]Hear the children sing aloud
[02:44.57]It's music 'til the wick burns out
[03:00.33]Just wanna be carefree lately, yeah
[03:05.28]Just kicking up daisies
[03:07.96]Got one too many quarters in my pocket
[03:11.52]Count 'em like the four-leaf clovers in my locket
[03:14.87]Untied laces, yeah
[03:18.52]Just tripping on daydreams
[03:21.59]Got dirty little lullabies playing on repeat
[03:24.90]Might as well just rot around the nursery and count sheep
[03:27.71]
