[00:13.59]I'm still a fan even though I was salty
[00:15.55]Hate to see you with some other broad, know you happy
[00:18.89]Hate to see you happy if I'm not the one driving
[00:20.62][01:15.70]I'm so mature, I'm so mature
[00:23.55][01:17.68]I'm so mature, I got me a therapist to tell me there's other men
[00:26.67][01:20.68]I don't want none, I just want you
[00:29.14]If I can't have you, no one should
[00:32.15]I might
[00:33.29][01:27.53]I might kill my ex, not the best idea
[00:39.70][01:32.90]His new girlfriend's next, how'd I get here?
[00:44.22][01:38.31]I might kill my ex, I still love him though
[00:49.60][01:43.87]Rather be in jail than alone
[00:54.86]I get the sense that it's a lost cause
[00:57.25]I get the sense that you might really love her
[00:59.32]The text gon' be evidence, this text is evidence
[01:01.60]I tried to ration with you, no murders or crimes of passion, but damn
[01:05.34]You was out of reach
[01:06.70]You was at the farmer's market with your perfect peach
[01:09.56]Now I'm in the basement, planning home invasion
[01:11.92]Now you laying face-down, got me singing over a beat
[01:23.26]If I can't have you, no one will
[01:25.79](I might)
[01:48.40][01:59.65]I did it all for love (love)
[01:51.25]I did it all on no drugs (drugs)
[01:53.84][02:04.62]I did all of this sober
[01:56.54]I did it all for us, oh
[02:01.98]I did it all of this on no drugs (drugs)
[02:06.81]Don't you know I did it all for us? (I'll kill your ass tonight)
[02:09.22]Uh, I just killed my ex (my ex)
[02:13.18]Not the best idea (idea)
[02:15.83]Killed his girlfriend next, how'd I get here?
[02:21.30]I just killed my ex (my ex)
[02:24.19]I still love him, though (I do)
[02:26.83]Rather be in Hell than alone
[02:29.68]
