[00:28.23]In my head, I suffer, my memories erased
[00:34.79]In my heart, a lover, I know I'll be replaced
[00:42.20]Expression muted soft through anguish made of glass
[00:48.42]My surface made to rot, its cracks unveil my past
[00:55.34][01:02.14][01:08.71][01:15.76][01:50.24][01:56.92][02:03.62][02:10.78][02:44.77][02:58.46][03:05.44][03:12.43][03:19.09][03:26.15][03:32.90]How much could I give? How much could I take?
[01:23.79]Close my eyes, empty rooms, I know I might be ill
[01:29.76]Close my mind from inside, I'll go in for the kill
[01:37.18]First by rain, then by fire
[01:40.67]Return to mother's womb
[01:43.95]I give up chasing you
[01:46.68]Don't lacerate my wounds
[02:15.25]♪
[02:51.63]How much could I give? How much could I take? (No one will lose the same)
[03:37.27]
