[00:02.25]Don't go in there, you'll become one
[00:05.12]Freaky creatures, monster party
[00:07.41]Eyes of yellow, scales and feathers
[00:09.98]Tails and tethers, turn the lights off
[00:12.68]Bend the nightmare, you control it
[00:15.00]Artful dodger, easy does it
[00:17.42]Shut the closet, get under the covers
[00:20.35]Snakes and lovers, turn the lights off
[00:22.66][01:03.28][02:14.16]Everybody likes to get taken for turns
[00:27.48][01:07.73][02:19.18]To see how bright the fire inside of us burns
[00:32.61][01:13.70][02:24.12]And everybody wants to get evil tonight
[00:37.47][01:17.79][02:29.30]But all good devils masquerade under the light
[00:42.67]Here's the pinky, there's the kinky
[00:45.56]Everybody, complicated
[00:47.82]Man and woman, baby child
[00:50.42]Calm and wild, turn the lights off
[00:53.39]Don't remember (day's gone), what we look like (night's on)
[00:55.77]Younger holding (day's gone), one another (light's passed)
[00:58.50]Paper colors (day's gone), dangle streaming (night's on)
[01:00.68]Tangle screaming (light's gone), turn the lights off
[01:23.09][02:34.55][02:50.25]
[01:33.17]Can't they take it? Should be stronger
[01:35.97]Books abandoned, breathe the water
[01:38.60]Mind distracted (bad girls), sons and daughters (good boys)
[01:41.17]Out for slaughter (bad guys), turn the lights off
[01:43.59]Sparkles and shines on the water (bet you've got a bone to pick with me)
[01:49.34]Seeps through the cumulus brume (bet you've got a bone to pick with me)
[01:54.43]Tingles and tears while we're gazing (bet you've got a bone to pick with me)
[01:59.54]Vanishes soon after bedtime for good (bet you've got a bone to pick with me)
[02:03.96]Don't you like it? (Day's gone) I know I do (night's on)
[02:06.67]How about you? (Day's gone) what do we know? (Light's passed)
[02:09.34]Tiny patterns (day's gone), hypnotizing (night's on)
[02:11.56]Terrorizing (light's gone), turn the lights off
[02:41.97]Chroma diamonds, twinkle brightly
[02:44.56]Dance in darkness, blow the nights off
[02:47.12]Sleepy child, spark desire
[02:49.56]Walk the fire-
