[00:14.87]We could leave the Christmas lights up 'til January
[00:21.55]And this is our place, we make the rules
[00:27.62]And there's a dazzling haze, a mysterious way about you dear
[00:35.70]Have I known you 20 seconds or 20 years?
[00:41.85][01:45.29][02:55.18]Can I go where you go?
[00:48.81][01:51.90][03:01.72]Can we always be this close forever and ever?
[00:55.57]And ah, take me out, and take me home
[01:02.90][02:05.98][03:16.12]You're my, my, my, my
[01:09.15][02:12.19][03:36.37]Lover
[01:12.59]♪
[01:17.98]We could let our friends crash in the living room
[01:25.90]This is our place, we make the call
[01:30.87]And I'm highly suspicious that everyone who sees you wants you
[01:37.70]I've loved you three summers now, honey, but I want 'em all
[01:58.60][03:09.09]And ah, take me out, and take me home (forever and ever)
[02:13.34]Ladies and gentlemen, will you please stand?
[02:16.65]With every guitar string scar on my hand
[02:20.25]I take this magnetic force of a man to be my lover
[02:26.84]My heart's been borrowed and yours has been blue
[02:30.49]All's well that ends well to end up with you
[02:34.19]Swear to be overdramatic and true to my lover
[02:41.19]And you'll save all your dirtiest jokes for me
[02:47.12]And at every table, I'll save you a seat, lover
[03:22.32]Oh, you're my, my, my, my
[03:29.37]Darling, you're my, my, my, my
[03:37.36]
