[00:08.10][01:46.52]Hey, Dorothea, do you ever stop and think about me?
[00:14.49]When we were younger down in the park
[00:17.73]Honey, making a lark of the misery
[00:24.21]You got shiny friends since you left town
[00:28.69]A tiny screen's the only place I see you now
[00:31.92]And I got nothing but well wishes for ya
[00:40.32]Ooh-ooh, this place is the same as it ever was
[00:48.64]Ooh-ooh, but you don't like it that way
[00:56.63]It's never too late to come back to my side
[01:00.59][02:30.69]The stars in your eyes shined brighter in Tupelo
[01:04.18][02:33.97]And if you're ever tired of being known for who you know
[01:08.90][02:38.30]You know you'll always know me
[01:11.65][02:43.80]Dorothea, uh-uh
[01:19.76][02:51.53]Dorothea, ah-ah
[01:28.43]Ooh-ooh, you're a queen sellin' dreams
[01:33.74]Sellin' makeup and magazines
[01:36.43]Ooh-ooh, from you I'd buy anything
[01:52.17]When it was calmer, skipping the prom
[01:55.57]Just to piss of your mom and her pageant schemes
[02:02.00]And damn, Dorothea, they all wanna be ya
[02:06.40]But are you still the same soul I met under the bleachers? Well
[02:10.30]Ooh-ooh, I guess I'll never know
[02:18.37]Ooh-ooh, and you'll go on with the show
[02:25.96]But it's never too late to come back to my side
[02:59.69][03:07.83]Ooh-ooh, ooh-ooh
[03:03.52]Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
[03:11.53]Ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh
[03:15.93]Dorothea
[03:19.61]Ah-ah, ah, ah-ah
[03:24.50]
