[00:05.82]Salt air, and the rust on your door
[00:11.55]I never needed anything more
[00:16.25]Whispers of "Are you sure?"
[00:22.37]"Never have I ever before"
[00:26.26][01:09.90][02:12.88]But I can see us lost in the memory
[00:29.60][01:11.92][02:15.83]August slipped away into a moment in time
[00:33.70][01:16.79][02:20.50]'Cause it was never mine
[00:37.60][01:19.53][02:23.53]And I can see us twisted in bedsheets
[00:39.82][01:22.68][02:26.68]August sipped away like a bottle of wine
[00:44.10][01:26.54][02:30.72]'Cause you were never mine
[00:48.25]Your back beneath the sun
[00:54.43]Wishin' I could write my name on it
[00:58.88]Will you call when you're back at school?
[01:05.50]I remember thinkin' I had you
[01:30.40][03:28.80]
[01:41.53]Back when we were still changin' for the better
[01:45.70]Wanting was enough
[01:47.56]For me, it was enough
[01:50.75]To live for the hope of it all
[01:53.35]Cancel plans just in case you'd call
[01:55.56]And say, "Meet me behind the mall"
[01:58.34]So much for summer love and saying "us"
[02:01.15]'Cause you weren't mine to lose
[02:06.62]You weren't mine to lose, no
[02:35.92]'Cause you were never mine, never mine
[02:42.63]But do you remember?
[02:44.59][03:06.31]Remember when I pulled up and said, "Get in the car"
[02:47.57][03:08.62]And then canceled my plans just in case you'd call?
[02:50.46]Back when I was livin' for the hope of it all, for the hope of it all
[02:54.52]"Meet me behind the mall"
[02:55.93](Remember when I pulled up and said, "Get in the car")
[02:58.12](And then canceled my plans just in case you'd call?)
[03:01.09](Back when I was livin' for the hope of it all, for the hope of it all)
[03:05.28]("Meet me behind the mall")
[03:11.66]Back when I was livin' for the hope of it all (For the hope of it all)
[03:15.65][03:19.52]For the hope of it all
[03:22.21][03:24.87](For the hope of it all)
