[00:28.85]I've been having a hard time adjusting
[00:32.13]I had the shiniest wheels, now they're rusting
[00:35.65]I didn't know if you'd care if I came back
[00:39.21][01:35.78]I have a lot of regrets about that
[00:42.85]Pulled the car off the road to the lookout
[00:46.35]Could've followed my fears all the way down
[00:49.57]And maybe I don't quite know what to say
[00:52.57]But I'm here in your doorway
[00:54.75][01:01.85][01:51.43][01:58.34][02:40.93]I just wanted you to know
[00:58.70][01:05.12][01:54.59][02:01.64][02:36.84][02:44.09]That this is me trying
[01:09.17][02:10.27][02:50.56]
[01:25.10]They told me all of my cages were mental
[01:28.65]So I got wasted like all my potential
[01:32.43]And my words shoot to kill when I'm mad
[01:39.50]I was so ahead of the curve, the curve became a sphere
[01:42.78]Fell behind on my classmates, and I ended up here
[01:46.52]Pouring out my heart to a stranger
[01:49.79]But I didn't pour the whiskey
[02:05.87][02:48.22]At least I'm trying
[02:20.96]And it's hard to be at a party when I feel like an open wound
[02:25.44]It's hard to be anywhere these days when all I want is you
[02:28.87]You're a flashback in a film reel on the one screen in my town
[02:33.46]And I just wanted you to know
[02:39.59](And maybe I don't quite know what to say)
