[00:00.85]Summer went away
[00:02.64]Still, the yearning stays
[00:04.87]I play it cool with the best of them
[00:08.92]I wait patiently
[00:10.82]He's gonna notice me
[00:13.40]It's okay, we're the best of friends
[00:18.19]Anyway
[00:20.78]I hear it in your voice
[00:22.67]You're smoking with your boys
[00:25.12]I touch my phone as if it's your face
[00:28.62]I didn't choose this town
[00:30.82]I dream of getting out
[00:33.10]There's just one who could make me stay
[00:38.18]All my days
[00:40.81][01:24.62][02:04.93]From sprinkler splashes to fireplace ashes
[00:44.82]I waited ages to see you there
[00:49.70][01:32.87]I search the party of better bodies
[00:53.14]Just to learn that you never cared
[00:57.82][01:41.62][02:53.75][03:01.75]You're on your own, kid
[00:59.42][01:43.22][03:03.66]You always have been
[01:02.24][01:45.97][03:04.87]
[01:04.78]I see the great escape
[01:06.79]So long, Daisy May
[01:08.59]I picked the petals, he loves me not
[01:12.73]Something different bloomed
[01:14.85]Writing in my room
[01:17.59]I play my songs in the parking lot
[01:21.99]I'll run away
[01:28.78]I called a taxi to take me there
[01:36.96]Just to learn that my dreams aren't rare
[02:08.68]I gave my blood, sweat, and tears for this
[02:12.75]I hosted parties and starved my body
[02:16.88]Like I'd be saved by a perfect kiss
[02:20.68]The jokes weren't funny, I took the money
[02:24.62]My friends from home don't know what to say
[02:28.96]I looked around in a blood-soaked gown
[02:32.50]And I saw something they can't take away
[02:36.56]'Cause there were pages turned with the bridges burned
[02:40.68]Everything you lose is a step you take
[02:44.71]So make the friendship bracelets
[02:46.67]Take the moment and taste it
[02:48.80]You've got no reason to be afraid
[02:57.93]Yeah, you can face this
