[00:14.33]I'm so glad you made time to see me
[00:17.96]How's life? Tell me how's your family
[00:21.25]I haven't seen them in a while
[00:27.85]You've been good, busier than ever
[00:31.10]We small talk, work and the weather
[00:34.65]Your guard is up and I know why
[00:40.39]Because the last time you saw me
[00:44.18]Is still burned in the back of your mind
[00:47.46]You gave me roses and I left them there to die
[00:54.47][02:22.30]So this is me swallowing my pride standing in front of you
[00:58.86][02:26.78][03:55.40]Saying I'm sorry for that night
[01:03.52][02:31.15]And I'd go back to December all the time
[01:07.71][02:35.69][04:03.91]It turns out freedom ain't nothing but missing you
[01:11.57][02:40.22][04:07.53]Wishing I'd realized what I had when you were mine
[01:17.26]I'd go back to December, turn around and make it all right
[01:23.84][02:51.61][04:26.87]I'd go back to December all the time
[01:30.29][02:57.93][04:33.39][04:39.99]
[01:42.15]These days, I haven't been sleeping
[01:45.40]Staying up, playing back myself leaving
[01:49.59]When your birthday passed and I didn't call
[01:55.79]And I think about summer, all the beautiful times
[01:58.75]I watched you laughing from the passenger side and
[02:02.75]Realized I loved you in the fall
[02:09.30]And then the cold came, the dark days when fear crept into my mind
[02:15.15]You gave me all your love and all I gave you was goodbye
[02:45.18][04:19.98]I'd go back to December, turn around and change my own mind
[03:09.46]I miss your tan skin, your sweet smile, so good to me, so right
[03:15.84]And how you held me in your arms that September night
[03:20.65]The first time you ever saw me cry
[03:23.81]Maybe this is wishful thinking
[03:27.55]Probably mindless dreaming
[03:30.32]If we loved again I swear I'd love you right
[03:36.71]I'd go back in time and change it, but I can't
[03:43.34]So if the chain is on your door, I understand
[03:50.50]But this is me swallowing my pride standing in front of you
[03:59.61]And I'd go back to December
[04:12.99]I'd go back to December, turn around and make it alright
[04:36.95]All the time
