[00:08.79]I want you to know
[00:15.87][01:26.43][03:11.49]I'm a mirrorball
[00:20.48]I'll show you every version of yourself tonight
[00:29.57]I'll get you out on the floor
[00:33.71]Shimmering beautiful
[00:37.82]And when I break, it's in a million pieces
[00:45.17][01:55.90]Hush, when no one is around, my dear
[00:51.36][02:00.29]You'll find me on my tallest tiptoes
[00:55.74][01:13.79][02:05.68][02:23.59]Spinnin' in my highest heels, love
[00:59.67][01:16.76][02:09.19][02:26.71]Shinin' just for you
[01:02.40][02:12.25]Hush, I know they said the end is near
[01:06.45][02:16.65]But I'm still on my tallest tiptoes
[01:19.75]I want you to know (want you to know)
[01:30.54]I can change everything about me to fit in
[01:36.31]You are not like the regulars
[01:43.28]The masquerade revelers
[01:47.64]Drunk as they watch my shattered edges glisten
[02:29.65]And they called off the circus, burned the disco down
[02:33.53]When they sent home the horses and the rodeo clowns
[02:37.81]I'm still on that tightrope
[02:40.15]I'm still tryin' everything to get you laughing at me
[02:46.90]And I'm still a believer, but I don't know why
[02:50.80]I've never been a natural, all I do is try, try, try
[02:56.11]I'm still on that trapeze
[02:58.32]I'm still tryin' everything to keep you looking at me
[03:04.09][03:19.61]
[03:07.40]Because I'm a mirrorball
[03:15.18]And I'll show you every version of yourself tonight
