[00:12.24]I'm like the water when your ship rolled in that night
[00:17.69]Rough on the surface, but you cut through like a knife
[00:23.96]And if it was an open-shut case
[00:27.69]I never would've known from that look on your face
[00:30.10]Lost in your current like a priceless wine
[00:35.47][01:11.21][02:22.71][02:45.81]The more that you say, the less I know
[00:38.45][01:14.23][02:25.55][02:48.65]Wherever you stray, I follow
[00:41.31][01:17.18][01:28.68][02:28.50][02:40.40][03:25.32]I'm begging for you to take my hand
[00:44.32][01:20.50][01:31.51][02:31.47][02:42.97][02:54.31][03:05.78][03:28.62]Wreck my plans, that's my man
[00:47.31][01:38.79][01:49.31]Life was a willow, and it bent right to your wind
[00:53.46]Head on the pillow, I can feel you sneaking in
[00:59.59]As if you were a mythical thing
[01:02.59]Like you were a trophy or a champion ring
[01:05.68]But there was one prize I'd cheat to win
[01:22.84][02:34.46][02:57.34]You know that my train can take you home
[01:25.79][02:37.80][03:00.15]Anywhere else is hollow
[01:34.90][03:31.36]
[01:43.45]They count me out time and time again
[01:54.50]But I come back stronger than a '90's trend
[01:59.71]Wait for the signal, and I'll meet you after dark
[02:05.90]Show me the places where the others gave you scars
[02:10.96]Now this is an open-shut case
[02:14.34]I guess I should've known from the look on your face
[02:17.24][03:17.43]Every bait-and-switch was a work of art
[02:51.46][03:02.93]Begging for you to take my hand
[03:09.74][03:22.15]Hey, that's my man
[03:12.59][03:15.71]Yeah, that's my man
[03:20.57]That's my man
