[00:09.39]Vintage tee, brand new phone
[00:13.16]High heels on cobblestones
[00:16.64][00:31.60]When you are young, they assume you know nothing
[00:20.62][01:05.84][01:20.48][01:50.65][03:34.37][03:46.80]
[00:23.92]Sequin smile, black lipstick
[00:27.94]Sensual politics
[00:38.67][01:23.12]But I knew you
[00:40.84]Dancin' in your Levi's
[00:42.59]Drunk under a streetlight, I
[00:46.22][01:30.79][02:29.87][02:37.15]I knew you
[00:48.17]Hand under my sweatshirt
[00:50.10]Baby, kiss it better, I
[00:53.75][01:37.82][03:36.40]And when I felt like I was an old cardigan
[00:57.95][01:42.28][03:40.62]Under someone's bed
[01:01.60][01:45.79][03:43.65]You put me on and said I was your favorite
[01:08.21]A friend to all is a friend to none
[01:12.15]Chase two girls, lose the one
[01:15.93]When you are young, they assume you know nothin'
[01:25.34]Playing hide-and-seek and
[01:27.20]Giving me your weekends, I
[01:32.40]Your heartbeat on the High Line
[01:34.31]Once in 20 lifetimes, I
[02:05.56]To kiss in cars and downtown bars
[02:09.15]Was all we needed
[02:13.09]You drew stars around my scars
[02:16.72]But now I'm bleedin'
[02:22.34]'Cause I knew you
[02:24.17]Steppin' on the last train
[02:26.90]Marked me like a bloodstain, I
[02:31.50]Tried to change the ending
[02:33.59]Peter losing Wendy, I
[02:39.40]Leavin' like a father
[02:40.90]Running like water, I
[02:44.59]And when you are young, they assume you know nothing
[02:49.82]But I knew you'd linger like a tattoo kiss
[02:53.69]I knew you'd haunt all of my what-ifs
[02:57.46]The smell of smoke would hang around this long
[03:01.28]'Cause I knew everything when I was young
[03:04.77]I knew I'd curse you for the longest time
[03:08.68]Chasin' shadows in the grocery line
[03:12.24]I knew you'd miss me once the thrill expired
[03:15.90]And you'd be standin' in my front porch light
[03:19.40]And I knew you'd come back to me
[03:23.38]You'd come back to me
[03:27.11]And you'd come back to me
[03:30.81]And you'd come back
