[00:23.30]We gather here, we line up
[00:26.12]Weepin' in a sunlit room, and
[00:30.37]If I'm on fire, you'll be made of ashes too
[00:37.15]Even on my worst day, did I deserve, babe
[00:41.32]All the hell you gave me?
[00:44.86]'Cause I loved you, I swear I loved you
[00:48.52]'Til my dying day
[00:51.96][01:23.59][03:00.87][03:47.37]
[00:54.56][02:01.20][03:05.63]I didn't have it in myself to go with grace
[01:01.89]And you're the hero flying around, saving face
[01:09.28][02:15.74]And if I'm dead to you, why are you at the wake?
[01:14.93][02:21.43][03:26.18]Cursing my name, wishing I stayed
[01:18.65][02:25.18][03:44.56]Look at how my tears ricochet
[01:29.56]We gather stones, never knowing what they'll mean
[01:36.90]Some to throw, some to make a diamond ring
[01:43.49]You know I didn't want to have to haunt you
[01:47.62]But what a ghostly scene
[01:51.12]You wear the same jewels that I gave you
[01:55.17]As you bury me
[02:08.43]'Cause when I'd fight, you used to tell me I was brave
[02:28.78]And I can go anywhere I want
[02:32.59]Anywhere I want, just not home
[02:36.59]And you can aim for my heart, go for blood
[02:39.75]But you would still miss me in your bones
[02:43.62]And I still talk to you (When I'm screaming at the sky)
[02:50.84]And when you can't sleep at night (You hear my stolen lullabies)
[03:12.91]And so the battleships will sink beneath the waves
[03:20.27]You had to kill me, but it killed you just the same
[03:29.50]You turned into your worst fears
[03:33.40]And you're tossing out blame, drunk on this pain
[03:37.00]Crossing out the good years
[03:39.77]And you're cursing my name, wishing I stayed
