[00:30.76]Midnight
[00:33.75]You come and pick me up, no headlights
[00:37.39][00:48.20][01:59.29][02:09.69][03:50.59]
[00:39.59]Long drive
[00:43.71]Could end in burning flames or paradise
[00:50.38]Fade into view, oh
[00:53.78]It's been a while since I have even heard from you (Heard from you)
[01:01.96]I should just tell you to leave 'cause I
[01:05.43]Know exactly where it leads but I
[01:07.32]Watch us go 'round and 'round each time
[01:10.14]You got that James Dean daydream look in your eye
[01:15.67][02:36.24][03:36.30]And I got that red lip classic thing that you like
[01:20.59][01:40.25][02:40.87][03:01.72][03:41.67]And when we go crashing down we come back every time
[01:25.18][01:45.29][02:45.96][03:06.37][03:46.43]'Cause we never go out of style, we never go out of style
[01:30.68][02:51.18]You got that long hair, slicked back, white t-shirt
[01:34.82][02:56.12]And I got that good girl faith and a tight little skirt
[01:51.37]So it goes
[01:54.57]He can't keep his wild eyes on the road
[02:01.20]Takes me home
[02:04.56]Lights are off, he's taking off his coat
[02:11.11]I say, "I heard, oh
[02:14.55]That you've been out and about with some other girl, some other girl."
[02:22.65]He says, "What you've heard is true but I
[02:25.44]Can't stop thinking about you." And I
[02:27.67]I said, "I've been there too a few times."
[02:31.69]'Cause you got that James Dean daydream look in your eye
[03:12.46]Take me home
[03:16.62]Just take me home, yeah
[03:22.37]Just take me home
[03:25.42]Out of style
[03:32.65]Oh, you got that James Dean daydream look in your eye
