[00:22.73]You booked the night train for a reason
[00:26.92]So you could sit there in this hurt
[00:31.73][03:41.62]
[00:34.10]Bustling crowds or silent sleepers
[00:38.85]You're not sure which is worse
[00:43.75]Because I dropped your hand while dancing
[00:48.50]Left you out there standing
[00:50.40][03:15.77]Crestfallen on the landing
[00:52.96][01:04.20][01:48.59][01:59.90][03:29.21][03:40.44]Champagne problems
[00:56.11][03:21.30]Your mom's ring in your pocket
[00:58.89]My picture in your wallet
[01:01.63]Your heart was glass, I dropped it
[01:07.60][02:03.54][03:33.21]♪
[01:18.67]You told your family for a reason
[01:23.39]You couldn't keep it in
[01:29.59]Your sister splashed out on the bottle
[01:34.40]Now no one's celebrating
[01:40.71]Dom Pérignon, you brought it
[01:43.52]No crowd of friends applauded
[01:46.29]Your hometown skeptics called it
[01:51.96]You had a speech, you're speechless
[01:54.75]Love slipped beyond your reaches
[01:57.43]And I couldn't give a reason
[02:25.56]Your Midas touch on the Chevy door
[02:28.42]November flush and your flannel cure
[02:31.19]"This dorm was once a madhouse"
[02:33.43]I made a joke, "Well, it's made for me"
[02:35.93]How evergreen, our group of friends
[02:39.21]Don't think we'll say that word again
[02:42.15]And soon they'll have the nerve to deck the halls
[02:45.87]That we once walked through
[02:47.43]One for the money, two for the show
[02:49.96]I never was ready, so I watch you go
[02:52.55]Sometimes you just don't know the answer
[02:55.68]'Til someone's on their knees and asks you
[02:58.42]"She would've made such a lovely bride
[03:00.96]What a shame she's fucked in the head," they said
[03:04.69]But you'll find the real thing instead
[03:06.75]She'll patch up your tapestry that I shred
[03:09.86]And hold your hand while dancing
[03:13.09]Never leave you standing
[03:18.32]With champagne problems
[03:24.69]Her picture in your wallet
[03:26.84][03:38.00]You won't remember all my
