[00:04.28]I can't focus on what needs to get done
[00:07.46]I'm on notice, hoping that you don't run
[00:10.92]You think I'm tepid but I'm misdiagnosed
[00:14.32]'Cause I'm a stalker, I seen all of your posts, ah
[00:18.76][00:46.75][01:43.50][02:53.36]And I'm just tryna play it cool now
[00:22.46][00:50.53][01:46.90][02:57.59]But that's not what I wanna do now
[00:25.83][00:53.93][01:50.52][03:01.16]And I'm not tryna be with you now, you now
[00:29.66]Mm-hmm
[00:31.71]You make it difficult to not overthink
[00:35.46]And when I'm with you I turn all shades of pink
[00:39.89]I wanna touch you but don't wanna be weird
[00:42.46]It's such a rush, I'm thinking 'wish you were here', ah
[00:57.89][01:54.53][03:05.38]But I could be your crush, like
[01:01.17][01:57.59][03:08.13]Throw you for a rush, like
[01:02.84][01:59.37][03:10.00]Hoping you'd text me so I could tell you
[01:05.90]I been thinking 'bout your touch, like
[01:07.23][01:21.26][02:03.75][02:17.68][03:14.38][03:28.44]Touch, touch, touch, touch, touch
[01:09.78][01:23.81][02:06.09][02:20.18][03:16.81][03:30.80]I could be your crush, crush, crush, crush, crush
[01:13.10][02:09.72][03:20.31]I got a fascination with your presentation
[01:16.85][02:13.44][03:24.09]Making me feel like you're on my island
[01:19.50][02:15.65][03:26.32]You're my permanent vacation
[01:27.54][03:34.62]Sorry
[01:28.62]I fill my calendar with stuff I can do
[01:31.92]Maybe if I'm busy it could keep me from you
[01:35.24]And I'm pretending you ain't been on my mind
[01:38.79]But I took an interest in the things that you like, ah
[02:01.67][03:12.11]I been thinking 'bout your touch like
[02:24.30][02:39.38]And yeah it's true that I'm a little bit intense, right
[02:28.68][02:42.88]But can you blame me when you keep me on the fence? Like
[02:32.59]And I've been waiting, hoping that you'd wanna text, like
[02:35.63]Text like ("It's what I was born to do")
[02:46.32]And I've been waiting, hoping that you'd wanna text, like ("Hey)
[02:50.59]Text like (uh)
[03:35.40]
