[00:25.30]Hey I'm running out of time
[00:29.37]To tell you to tell you
[00:31.14]I can't wait for another night
[00:35.21]To make you to make you
[00:36.79]To make you feel what I've been feeling every day every day
[00:40.50]Since you said goodbye to me it's all the same all the same
[00:42.90]I woke up in the morning feeling lonely as hell now
[00:45.77]I'm texting you cause I know you feel Lonely as well
[00:55.10][01:34.12][02:22.22]Don't wanna leave you alone
[00:56.65][01:35.62][02:25.17]While I keep hiding away
[00:58.17][01:37.12][02:26.65]Don't wanna feel like a monster for what I've said
[01:01.18][01:40.79][02:29.65]I'm gonna face this with you
[01:02.67][01:41.53][02:31.12]Cause baby I die everyday
[01:04.20][01:43.09][02:32.65]When I lay down on my faults I know you're awake
[01:10.12]Today I'm a little bit nostalgic
[01:14.21]I'm sorry I'm sorry
[01:16.10]Sometimes my life just gets so tragic
[01:20.37]And since you don't love me
[01:21.50]Those rainy days
[01:23.95]Are vanished in the sky's haze
[01:26.65]But I'm still feeling that way
[01:28.15]Cause every time that I cry
[01:29.84]I remember the days
[01:31.28]When we are under that sky
[01:59.62][02:05.56]And I just want you to know
[02:01.12]That I'm still playing the songs
[02:02.78]We used to sing along in my driveway
[02:07.15]That I still miss you a lot
[02:08.68]That I will miss you a lot
[02:36.24]
