[00:10.71]Danny was a little different from the rest
[00:15.24][00:17.76][03:12.62][03:15.12][03:17.90][03:20.63][03:23.28][03:26.00][03:28.68]Not like the other boys
[00:21.21]Always sitting on his own out in the schoolyard
[00:25.62][00:28.42]Away from the other boys
[00:31.80]He just sat there dreaming
[00:34.36]Waiting for the bell
[00:36.42]Hoping to avoid
[00:39.29]All of the other boys
[00:42.22]They said, don't move now
[00:44.97][02:33.59]And we might let you go
[00:47.64][02:36.19]Not one sound and no one will ever know
[00:52.99][02:41.12]Life could be so easy
[00:55.84][02:43.84]If you'd just start acting more like the other boys
[01:00.68][02:48.30]More like the other boys
[01:03.46][01:57.85][02:51.50]He said, I won't
[01:05.28][02:00.31][02:53.74]So let me bleed
[01:08.48][02:03.79][02:56.40]You can't decide
[01:10.90][02:05.87][02:59.40]My life for me
[01:13.93][02:08.59][03:01.71]And my love
[01:16.37][02:11.21][03:04.46]Doesn't define
[01:19.26][02:13.59][03:07.21]'Cause you have your way
[01:21.65][02:16.42][03:09.62]And I have mine
[01:25.21]His father never bothered to try and understand it
[01:29.53]He said, you're not my son
[01:32.42]Must be the devil's one
[01:35.67]Didn't I try to raise you like a man?
[01:40.31][01:43.15]Just like the other boys
[01:45.68]Why don't you find yourself a nice girl?
[01:48.72]Get hitched and settle down
[01:51.28]If you keep on going that way
[01:54.34]They're gonna run you out of town
[02:30.68]Don't move now
[03:31.28]Not like...
[03:33.55]
