[00:00.29]I know you know, I'm not too discrete
[00:04.90]Walking around, heart on my sleeve
[00:07.69]So, you say you love me, but not the way I need
[00:12.59]Things are so close to what I want to be
[00:15.85]I've known you so long, and maybe too well
[00:20.30]All of the boys, you kiss and tell
[00:23.64]Though I'll never be them, see I'm just a good friend
[00:27.73]Though it's not quite bliss, I don't want this to end
[00:31.92][00:56.17][01:36.40][02:59.96][03:07.97]Oh-oh, she wants me to be loved
[00:36.17][01:00.60][01:39.93][03:04.30][03:11.81]Oh-oh, she really, really does
[00:39.97][01:44.09]Oh, I can't stop feelin', I want her love
[00:44.79][01:48.75][02:32.65][02:48.80]But all my dreamin' is not enough
[00:48.74][01:52.78][02:36.65][02:52.65]So in the mornin', the sun will rise
[00:52.79][01:56.75][02:56.71]And I'll wake up and she won't be-
[01:04.70]Let's take a walk down by the beach
[01:07.78]It's warm on the sand, we'll save space for Jesus
[01:11.93]I'll pick you flowers while you count the hours
[01:15.90]'Til you can go home and watch drama TV
[01:20.29]I'll say it now, there's no turnin' back
[01:24.00]Time after time, my odds are stacked
[01:27.71]So, I'll say no kiddin' while you wish I didn't
[01:32.29]Maybe this time will be different for me
[02:01.76]♪
[02:07.98]One day you'll love me before we grow old
[02:12.69]All of your wishes to have and to hold
[02:16.15]I'll do your dishes and ask for no kisses
[02:19.78]So, I'll tell you what I want if
[02:22.15]You tell me what you want is
[02:24.31]Quit movin'
[02:25.21]Quit dancin'
[02:26.28]Why can't you love me here tonight?
[02:28.77][02:44.74]I can't stop feelin', I want her love
[02:40.84]And I'll wake up and she won't be mine
[03:15.84]
