[00:07.62]How we could have known
[00:11.75]That we're stuck in a system?
[00:17.23]There was a pre-existing dictum, programmed to do nothing else
[00:25.60]Why feel so alone
[00:29.87]When we share so much wisdom?
[00:35.17]But you set fire to the kingdom, burn it all until it melts
[00:43.35]Or else
[00:44.68][01:02.54][02:23.40]Now this comes from inside, how long do we have to try?
[00:53.57][01:11.68][02:32.46][02:50.28]Now this comes from inside, and stays there until you die
[01:18.76][02:54.63]
[01:29.84]Long time ago, it was all for a show
[01:33.62]Fill our wounds with a pound of salt
[01:38.20]And your reason to justify scars
[01:41.57]You can't quantify, lock us inside a vault
[01:46.37]Now this is your fault
[01:50.53]Everything is a problem
[01:55.85]There was a poison in the air, despair is an eternal blight
[02:04.45]You're losing it all
[02:08.55]You've been blinded by stardom
[02:13.81]You think that you're alone, but we are waiting for you every night
[02:21.96]You're mine
[02:41.32]Now this comes from inside, what you have, I want it, it's mine
