[00:06.59]And all I am is a man
[00:10.32]I want the world in my hands
[00:14.13]I hate the beach but I stand
[00:18.28]In California with my toes in the sand
[00:21.96]Use the sleeves of my sweater
[00:23.94]Let's have an adventure
[00:26.89]Head in the clouds but my gravity's centered
[00:30.30]Touch my neck and I'll touch yours
[00:33.77]You in those little high-waisted shorts, oh
[00:39.60]She knows what I think about
[00:41.25]And what I think about
[00:42.92][01:35.12]One love, two mouths
[00:44.95][01:37.18]One love, one house
[00:46.74][01:38.95]No shirt, no blouse
[00:48.60][01:40.81]Just us, you find out
[00:50.25]Nothing that I wouldn't wanna tell you about, no
[00:53.17][01:47.31][02:03.40][03:08.62]'Cause it's too cold
[00:57.10][01:51.49][02:06.70][03:12.55][03:28.50]For you here and now
[01:00.78][01:54.96][02:10.55][03:16.25]So let me hold
[01:04.84][01:59.15][03:20.11][03:35.87]Both your hands in the holes of my sweater
[01:09.40]And if I may just take your breath away
[01:11.73]I don't mind if there's not much to say
[01:13.81]Sometimes the silence guides our minds
[01:15.46]So move to a place so far away
[01:17.89]The goosebumps start to raise
[01:19.50]The minute that my left hand meets your waist
[01:22.90]And then I watch your face
[01:23.20]Put my finger on your tongue
[01:24.12]'Cause you love to taste, yeah
[01:25.98]These hearts adore
[01:27.50]Everyone the other beats hardest for
[01:29.43]Inside this place is warm
[01:31.29]Outside it starts to pour
[01:33.99]Coming down
[01:42.50]Nothing that I wouldn't wanna tell you about, no, no, no
[02:14.50]Both your hands in the holes of my sweater, whoa
[02:21.37][02:52.86][03:47.63]
[02:31.78][02:39.46][02:55.24]Whoa, whoa, whoa
[02:46.87][03:02.97]Whoa, whoa
[03:24.55][03:43.68]It's too cold
[03:32.12]Let me hold
[03:41.24]And it's too cold
[03:46.12]The holes of my sweater
