[00:15.41]The worlds can be one together
[00:18.50][01:44.90]Cosmos without hatred
[00:22.39]Stars like diamonds in your eyes
[00:30.55]The ground can be space (space, space, space, space)
[00:36.86]With feet marching towards a peaceful sky
[00:44.84]All the Moonmen want things their way
[00:51.90]But we make sure they see the sun
[00:59.36][01:13.92][01:21.73][02:21.19][02:29.12]Goodbye, Moonmen
[01:06.31][02:13.55]We say goodbye, Moonmen
[01:28.84][02:36.46]Oh, goodbye
[01:32.92]♪
[01:48.65]Diamond stars of cosmic light
[01:52.37]Quasars shine through endless nights
[01:58.62]And everything is one in the beauty
[02:05.65]And now we say goodbye, Moonmen
[02:40.69]
