[00:22.73]Take me uptight
[00:26.87][02:10.90]Strung
[00:28.73][02:11.62]Up like a kite
[00:32.71][02:15.97]Dumb
[00:34.43][02:17.37]Wicked and white
[00:40.00][02:22.75]Love me in spite
[00:42.97][02:25.83]If I betray
[00:45.36][02:28.12]All lonely nights
[00:50.11]Spent out like a light
[00:55.53][02:38.75]With
[00:57.11][02:40.90]No kiss goodnight
[01:02.50][02:45.78]We never fight
[01:05.89][02:48.93](When I'm away)
[01:10.31]♪
[01:42.71]Did your mother
[01:44.43]Always seem to hate me?
[01:46.77]I'm sicker every day
[01:49.25]And now I'm terrified
[01:51.21]Of talking to my friends
[01:53.81]Only to stay stuck
[01:55.87]Dreaming of our firstborn
[01:58.39]And your hair covered in popcorn
[02:01.59][02:02.62][02:04.15]You never leave
[02:05.76]You leave me uptight
[02:33.40]Spent
[02:34.56]Out like a light
[02:51.36]
