[00:09.13]Can we go back to how it was?
[00:13.66]Before my pride got in-between us
[00:18.10]Go ahead and hit me where it hurts
[00:22.57]Because at least then I'll feel something
[00:27.80][01:29.81]Screamin' in my face
[00:29.30][01:32.15]Kicked me out your place
[00:31.67][01:34.20]I got nowhere to go
[00:34.70][00:52.77][01:37.46][01:55.49]Can we find love again?
[00:39.45][00:57.14][01:41.82][01:59.93]Is this time the end?
[00:43.74][01:01.77][01:46.56][02:04.42]Tell me, how many more tears will drop?
[00:47.14][01:05.17][01:49.75][02:07.67]'Til you hit me with "can we talk?"
[00:49.36][01:07.28][01:52.09][02:10.19]And try love again
[01:11.93]I crashed my car into a wall
[01:14.34]I tried to text, I shoulda called
[01:16.48]Seein' blue and red, it won't be long (ooh, woah-oh)
[01:20.85]Uh, we went to war, it didn't end
[01:23.21]I bit my tongue, you hit my chin
[01:25.46]Worst enemy is my best friend (ooh, woah-oh)
[02:12.43]
