[00:04.16]I'm still awake for you
[00:12.48]We won't make it together, we can't hide the truth
[00:19.58]I'm giving up for you now
[00:23.78]My final wish will guide you out
[00:27.62]Before the ocean breaks apart underneath me (underneath me)
[00:36.21][01:01.31][01:43.65][02:08.78][03:35.37]Remember to me you'll be forever sacred
[00:45.88][01:53.15][03:11.28]I'm dying but I know our love will live
[00:53.49][02:00.68][03:18.65]Your hand above like a dove over me (over me)
[01:11.70]You break the ice when you speak
[01:19.56]With every breath you take you save me
[01:26.62]I know that one day we'll meet again
[01:31.17]Try to go on as long as you can
[01:35.21]Even when the ocean breaks apart underneath you (underneath you)
[02:17.77][02:25.86]Forever you
[02:21.78]Forever sacred
[02:29.83]You'll be sacred
[02:35.31]In your eyes I see the hope
[02:39.96]I once knew
[02:43.65]I'm sinking, I'm sinking
[02:48.28]Away from you
[02:52.84]Don't turn around
[02:56.19]You'll see
[02:59.21]You can make it
[03:01.37]Never forget
[03:03.40][03:44.96]To me you'll be forever sacred
[03:27.34]And one day the sea will guide you back to me
[03:53.34]
