[00:08.19]This used to be our secret
[00:11.63]Now I'm hiding here alone
[00:15.88]Can't help but read our names on the wall
[00:19.83]And wash them off the stone
[00:24.30]I trusted you in every way
[00:28.32]But not enough to make you stay
[00:31.62]Turn around
[00:35.17]I've lost my ground
[00:39.17][00:47.39][00:55.46][01:39.50][01:47.43][01:55.67][02:38.92][02:47.15][02:55.40][03:03.59]Come and rescue me
[00:43.45][02:51.42]I'm burning can't you see?
[00:51.22][01:51.31][02:59.52]Only you can set me free
[00:59.46][01:03.54][01:59.49][02:43.47][03:07.37][03:19.11][03:31.80]Rescue me
[01:07.93]We lied when we were dreaming
[01:11.84]Our crying was just fake
[01:15.54]I wish you could deny it
[01:19.81]Here and today
[01:24.46]My S.O.S on radio
[01:28.46]The only chance to let you know
[01:31.51]What I fear
[01:35.28]Can you hear?
[01:43.31]I am burning can't you see?
[02:03.29][02:07.59][02:11.52][03:11.44][03:15.43][03:23.15]You and me
[02:16.12]The walls are coming closer
[02:19.87]My senses fade away
[02:23.84]I'm haunted by your shadow
[02:28.40]I reach to feel your face
[02:31.40]You're not here
[02:35.18]Are you here?
[03:27.00]Set me free
[03:33.56]
