[00:07.81]We were running though the town
[00:12.75]Our senses had been drowned
[00:16.39]No place we haven't been before
[00:21.39]We learned to live and then
[00:26.46]Our freedom came to an end
[00:30.00]We have to break down this wall
[00:35.29][01:33.47]Too young to live a lie
[00:38.60][01:36.93]Look into my eyes
[00:42.10][01:40.29][02:31.30][02:48.27]Ready, set, go
[00:43.47][01:41.81][02:32.44][02:49.50]It's time to run
[00:45.50][01:43.72][02:34.13][02:51.18]The sky is changing, we are one
[00:48.85][01:47.79][02:37.59][02:54.75]Together we can make it, while the world is crashing down
[00:57.45][01:55.77][03:03.50][03:16.40]Don't you turn around
[01:01.17][01:59.71][02:19.96][03:08.68][03:17.59]
[01:05.95]We are looking back again
[01:11.50]Our loneliness and pain
[01:14.57]Never been so wide awake
[01:19.51]Breathe (breathe) slowly in and out
[01:24.71]Somewhere beyond the clouds
[01:28.23]I can see the morning break
[02:04.54]Leave it all behind you now
[02:07.79]The final wall is breaking down
[02:11.33]We are what it's all about
[02:14.68]Nothing can stop us now
[02:23.75]I'll promise you right know
[02:27.44]I'll never let you down
[02:46.36]Don't turn around
[03:12.30](Don't you turn around)
