[00:00.43][00:46.56][01:47.93]I'm back at the start, I'm all out of luck
[00:04.29][00:11.97][00:50.22][00:57.95][01:51.71][01:59.39]'Cause all that I got is another bad love
[00:08.59][00:54.14][01:55.64]I'm fallin' apart, it's keepin' me up
[00:17.21]I'd give you sacrifices
[00:19.80]Take you to paradise
[00:20.96][01:22.64]I'll be there by your side or close behind you, feel me breathe
[00:24.99][01:26.31]I've been to a thousand places
[00:26.91][01:28.28]I crossed the seven seas
[00:28.69][01:30.21]I see you everywhere, but you don't even notice me
[00:34.29][01:35.43]And again and again and again I'm all caught up, all caught up
[00:41.70][01:43.12]Made a fool of myself 'cause I thought you were the one
[01:01.70][01:09.60][02:03.31][02:11.90]Another bad love, love
[01:18.64]You've got me on my knees and
[01:20.51]In all my fantasies
[02:18.68]I'm back at the start
[02:22.34]
