[00:17.53]On top of the roof, the air is so cold and so calm
[00:26.30]I say your name in silence, you don't wanna hear it right now
[00:35.11]The eyes of the city are counting the tears falling down
[00:44.32]Each one, a promise of everything you never found
[00:51.43][02:04.31][03:17.30]I scream into the night for you
[00:55.14][02:07.81][03:20.87]Don't make it true, don't jump
[01:00.71][02:13.58][03:26.31]The lights will not guide you through
[01:03.46][02:16.37][03:29.13]They're deceiving you, don't jump
[01:09.37][02:22.34][03:35.12]Don't let memories go of me and you
[01:15.15][02:27.86][03:40.71]The world is down there, out of view
[01:21.28]Please don't jump
[01:28.64][02:37.90][03:06.37][03:58.62]
[01:30.67]You open your eyes, but you can't remember what for
[01:39.15]The snow falls quietly, you just can't feel it no more
[01:48.28]Somewhere out there, you lost yourself in your pain
[01:56.93]You dream of the end to start all over again
[02:31.65][03:44.56]Please don't jump, don't jump
[02:48.63][03:00.25]I don't know how long
[02:54.19]I can hold you so strong
[03:09.09]Just take my hand and give it a chance
[03:14.16]Don't jump
[03:49.56]And if all that can't hold you back
[03:54.94]Then I'll jump for you
