[00:23.19]You get up, and somebody tells you where to go to
[00:28.10]When you get there, everybody's telling you what to do
[00:33.34]Thank you, it's been another bloody Monday
[00:38.39]And no one is asking what you wanted, anyway
[00:43.77][00:46.46][01:34.78][01:37.56]Nein, nein, nein, ne-nein, ne-nein, nein
[00:48.96][00:58.90][01:39.90][01:50.18][02:25.75][02:35.96]Scream 'til you feel it
[00:51.46][01:01.53][01:42.47][01:52.54][02:28.53][02:38.62]Scream 'til you believe it
[00:53.82][01:04.09][01:45.50][01:55.21][02:30.90]Scream, and when it hurts you scream it out loud
[01:09.20][03:09.11]Scream
[01:11.82](Scream it out loud)
[01:14.34]Watch out, stay awake, they're lurking
[01:19.23]Obsess you, they are always working
[01:24.51]Promising everything you never asked for
[01:29.46]And one day, it'll be too late, and you'll beg for more
[02:02.93]Back to zero, your time's about to come
[02:07.78]Let them know you're not just anyone
[02:13.18][02:18.25](Scream, scream, scream it out loud)
[02:23.59]Your time's about to come
[02:41.80]Scream, and when it hurts you scream it out loud (shout)
[02:48.62]No, 'cause you feel it
[02:51.47]No, 'cause you believe it
[02:53.71]No, and when it hurts you scream it out loud
[02:59.40]No, no, no, no, no, no
[03:06.72]Scream it out loud
[03:14.30]
