[00:24.26]I've got other plans today
[00:26.42]Don't need permission anyway
[00:28.53]Here I'm standing after all
[00:30.62]With my back against the wall
[00:34.38]Against the wall
[00:37.35]I put all the blame on you
[00:39.28]'Bout me and all that I went through
[00:41.34]You don't give me any choice
[00:43.78]Now I'm gonna make some noise
[00:47.67]Make some noise
[00:50.47][01:40.65][02:28.43][02:50.24]I feel so claustrophobic here
[00:54.67][01:44.85][02:32.75][02:54.71]Watch out
[00:56.29][01:46.50][02:34.50][02:56.37]Now you better disappear
[00:59.29][01:48.87][02:37.11][02:59.09]You can't make me stay
[01:02.57][01:52.77][02:40.84][03:02.72]I'll break away
[01:07.26][01:57.28][02:45.40][03:18.81][03:23.72]Break away
[01:09.73][03:24.21]
[01:14.15]I'm warning you, don't follow me
[01:16.40]I won't miss you, can't you see
[01:18.73]What you wanted, it didn't work
[01:20.71]Go on diggin' in the dirt
[01:24.76]In the dirt
[01:27.71]Cold sweat on your brow
[01:29.45]Now you can hear me shout
[01:31.98]Your world is about to destruct
[01:33.93]Now I'm gonna pull the plug
[01:37.89]Pull the plug
[02:02.90]No more counting all your lies
[02:06.50]No more waiting for your goodbye
[02:09.91]It's too late
[02:14.68]Much too late
[02:19.96]You are like a bitter pill
[02:24.12]That I had to take against my will
