[00:09.50]I'm staring at a broken door
[00:13.83]There's nothing left here anymore
[00:18.35]My room is cold, it's making me insane
[00:26.94]I've been waiting here so long
[00:31.35]But now the moment seems to have come
[00:35.60]I see the dark clouds coming up again
[00:41.65][01:46.59][03:00.96]Running through the monsoon, beyond the world
[00:46.00][01:50.37][03:05.22]To the end of time, where the rain won't hurt
[00:50.89][01:55.25][03:10.15]Fighting the storm, into the blue
[00:55.60][01:59.15][03:14.30]And when I lose myself, I'll think of you
[00:59.28][02:03.43][03:18.31]Together we'll be running somewhere new
[01:03.77][02:12.30][03:27.19]Through the monsoon
[01:07.81][02:48.61][03:44.22]Just me and you
[01:11.10][03:46.13]
[01:13.81]A half-moon's fading from my sight
[01:18.37]I see your vision in its light
[01:22.85]But now it's gone and left me so alone
[01:30.93]I know I have to find you now
[01:35.65]Can hear your name, I don't know how (don't know how)
[01:39.81]Why can't we make this darkness feel like home?
[02:07.73][03:22.74]And nothing can hold me back from you
[02:17.18][02:21.43]Hey! (Ooh)
[02:26.68]I'm fighting all its power coming in my way
[02:34.82]Let it take me straight to you, I'll be running night and day
[02:44.18]I'll be with you soon
[02:52.96]We'll be there soon
[02:57.55]So soon
[03:31.30][03:40.12]Through the monsoon (ooh)
[03:35.61]Just me and you (ooh)
