[00:21.25]I wanna take you somewhere so you know I care
[00:25.83]But it's so cold, and I don't know where
[00:29.87]I brought you daffodils in a pretty string
[00:33.92]But they won't flower like they did last spring
[00:38.81][00:59.50][01:37.72][01:44.15][03:02.43]♪
[00:41.92]And I wanna kiss you, make you feel alright
[00:46.14]I'm just so tired to share my nights
[00:50.20]I wanna cry and I wanna love
[00:54.28][02:22.50][03:24.87]But all my tears have been used up
[01:02.36][01:10.53][01:18.81][02:26.32][02:34.17][02:41.93][03:28.44][03:36.28][03:44.59]On another love, another love
[01:06.81][01:15.20][01:23.39][02:30.56][02:38.59][02:46.37][03:32.78][03:40.53][03:48.19]All my tears have been used up
[01:28.90][03:59.28]
[01:30.40]Oh, ooh
[01:54.82]And if somebody hurts you, I wanna fight
[01:58.77]But my hands been broken, one too many times
[02:02.65]So I'll use my voice, I'll be so fucking rude
[02:06.42]Words, they always win, but I know I'll lose
[02:10.52]And I'd sing a song, that'd be just ours
[02:14.58][03:16.93]But I sang 'em all to another heart
[02:18.38]And I wanna cry I wanna learn to love
[02:53.80]Oh, oh, oh
[03:07.15](Oh, need a love, now, my heart is thinking of)
[03:12.93]I wanna sing a song, that'd be just ours
[03:20.63]And I wanna cry, I wanna fall in love
[03:55.37]Oh, oh
