[00:17.89]What did I say? What do you want?
[00:21.62]I swear I'll make it up
[00:24.67]Oh my gosh, what have I done? Hmm
[00:31.55]Pain in my chest, can't get to sleep
[00:35.25]In these cold and empty sheets
[00:38.53]Where did you go? Why did you leave?
[00:44.45][00:58.29][02:23.87][02:37.53]Lie to me, it would help
[00:50.93][01:04.56][02:30.34][02:43.90]Just lie to me, say you found someone else
[01:10.46][01:17.28][01:24.09][01:37.72][01:51.71][02:49.88][03:03.52][03:17.31][03:30.87][03:44.63]So I don't blame myself
[01:12.81][01:19.65]Ooh, ooh, ooh
[01:26.10][01:39.81][03:49.09]
[01:57.27]Movin' too fast, callin' it love
[02:01.18]Was I just not enough?
[02:04.29]Nothin' makes sense, it don't add up (oh, whoa)
[02:11.00]Slammin' the door, not sayin' a word
[02:14.52]It just keeps gettin' worse
[02:17.93]I'm not okay, honest, it hurts
[02:52.21][02:58.84]Ooh, ooh, ooh (ooh)
[02:56.87]So I don't blame myself (hey)
[03:05.61][03:33.15](Oh, oh whoa, oh whoa)
[03:19.38](Oh, oh whoa, whoa)
