[00:30.51]Closet full of secrets and skeletons awakes but nothing's true
[00:37.93]I used to own a castle now it's boxes that I have to move
[00:45.71]Right here in the darkness there's nothing left for me to do
[00:53.27]It's easier to run away but today
[00:57.10][02:15.15]Today we got to
[01:00.95][02:19.19]Cast the shadows out from sight
[01:04.57][02:22.62]A final stand a shouting cry
[01:08.53]All the wrongs now turn to right
[01:12.18][02:30.19]So fight the past
[01:14.50][02:31.90]Take back the night
[01:15.85][02:33.84][04:20.83]And call upon the torch tonight
[01:19.71][02:37.71][04:24.68]To bring out all the ghosts to light
[01:23.57][02:41.74][04:28.31]Because at last we have to go it's time
[01:29.87][01:45.18][02:47.92][03:03.27][03:11.19][04:34.77][04:42.34][04:50.11][04:57.51][05:05.37]To take back the night
[01:34.15][02:51.34][03:20.49][05:10.50]
[01:48.71]Bridges burned and broken on different sides we start anew
[01:56.20]Being chased by monsters to face head on or be consumed
[02:03.71]Reaching out for something grasping on to nothing to lose
[02:11.38]Paybacks left too long unpaid but today
[02:26.65]All the wrongs now turned to right
[03:05.31][03:08.62][03:12.72][04:36.68][04:40.50][04:44.89][04:51.89][04:55.35][04:59.31][05:07.50]Whoa Oh Oh Oh
[03:16.11][04:47.63][05:02.74]Whoa Whoa Whoa Whoa
