[00:09.17]Oh, the wind whistles down
[00:11.41]The cold dark street tonight
[00:13.33]And the people, they were dancin' to the music vibe
[00:17.82]And the boys chase the girls with the curls in their hair
[00:20.21]While the shy tormented youth sit way over there
[00:22.35]And the songs get louder each one better than before
[00:26.26][00:34.86][01:09.62][01:18.46][01:44.56][01:53.43]And you're singin' the songs thinkin' this is the life
[00:28.55][00:37.21][01:12.00][01:20.96][01:46.90][01:55.74]And you wake up in the mornin' and your head feels twice the size
[00:30.51][00:39.49][01:14.39][01:23.40][01:49.21][01:57.81]Where you gonna go? Where you gonna go? Where you gonna sleep tonight?
[00:43.13][01:26.90][02:01.54]Where you gonna sleep tonight?
[00:45.86][01:29.87][02:06.18]
[00:52.82]So you're headin' down the road in your taxi for four
[00:55.17]And you're waitin' outside Jimmy's front door
[00:57.49]But nobody's in and nobody's home 'til four
[01:01.29]So you're sittin' there with nothin' to do
[01:03.71]Talkin' about Robert Riger and his motley crew
[01:06.20]And where you gonna go? Where you gonna sleep tonight?
