[00:01.10]So, what's your name?
[00:03.00]What was your name?
[00:04.81]I can't remember something so lame
[00:08.13]'Cause I don't care
[00:09.83]Yeah, I don't care
[00:11.58]That a break up left you in despair
[00:15.67][00:58.39]Keep me off your track
[00:18.87][01:01.92]I don't need you back
[00:22.44][01:04.90]Crusades of guilt you put me through
[00:25.39][01:08.26]They make me sick
[00:30.73][01:11.89][01:54.62]To me, your life's irrelevant
[00:33.93][01:15.17][01:58.09]So don't search for significance
[00:37.46][01:18.59][02:01.53]There's nothing about you I've missed
[00:40.99][01:22.40][02:04.84][02:39.15]I forgot that you exist
[00:44.79]So, what's it like?
[00:45.79]What is it like?
[00:47.68]To leech on someone else the next night?
[00:50.96]You know, it's fun
[00:52.64]It's really fun
[00:54.49]To hear you blame me for crimes I've never done
[01:25.75][02:08.61]♪
[01:40.00]Though, I've been thinking
[01:42.71]Of maybe forgiving
[01:46.89]Am I crazy, am I strange?
[01:49.50]You'll never change
[02:29.09]Maybe, one day I'll get over this
[02:32.21]But for now, you don't exist
[02:35.71]No, to me you don't exist
[02:44.19]
