[00:00.96][00:36.93][02:00.84]Oh, mister sunfish
[00:03.46][00:39.10][02:03.21]Oh, mister ocean fish
[00:05.73][00:07.33][00:41.77][00:43.25]Drift away
[00:09.25][00:45.27]And lie below the shining rays
[00:13.11]You swim so slowly
[00:15.26]Your life seems so carefree
[00:17.78]Floating through the sunlight zone
[00:20.69]Feeling happy all alone
[00:25.48][01:49.62]♪
[00:48.96]Don't you feel lonely
[00:51.13]And don't you feel unseen?
[00:53.70]I do envy you a bit
[00:56.72]How you never seem to quit
[01:00.29]You seem to always try to take your time
[01:06.21]While staying silent in the ocean brine
[01:11.73][02:35.71]Oh, I wish I could relate
[01:14.73][02:38.77]To a fish without a tail
[01:18.34][02:42.22]But the sunrise somehow washes me awake
[01:24.21][01:36.28][02:48.37][03:00.11][03:45.27][03:57.12][04:21.47]Good morning, mister sunfish
[01:27.26][02:51.11][03:48.18]Please teach me all your ways
[01:29.87][02:53.74]How to live without a wish
[01:32.85][02:56.71]How to swim away my days
[01:39.17][03:03.15][04:00.21]'Cause although you seem gray
[01:42.25][03:06.25][04:03.30][04:27.31][04:39.35]I know that you can flourish
[01:45.18][03:08.84][04:05.78][04:29.83]In the sea where you'll decay
[02:05.71][02:07.37]Tell me why
[02:09.27]The waters never seem to dry
[02:12.84]It sounds so cozy
[02:15.15]To dwell the seven seas
[02:17.84]Don't you ever feel upset?
[02:20.74]Are there things that you regret?
[02:24.30]You seem to always try to take your time (you seem to take your time)
[02:30.15]While staying silent in the ocean brine (deep in the ocean brine)
[03:15.21]I've always thought that you were unaware (that you were unaware)
[03:21.37]Of cliffs and canyons from below the air (from deep below the air)
[03:27.19]I never knew that you have your own endless skies
[03:33.28]So maybe I was ignorant
[03:36.12]And you're not very different, after all
[03:42.21]Mr. Sunfish, tell me more
[03:50.69]Tell me all the things you wish
[03:53.81]Tell me how you swim your days
[04:09.15]Good morning, mister sunfish (oh, mister ocean fish)
[04:14.86][04:16.43](Drift away)
[04:18.31](And lie below the shining rays)
[04:24.72](Oh, mister ocean fish)
[04:33.34]And although I've lost courage
[04:35.81]When the winds led me astray
[04:41.87]So, maybe I'll be okay
[04:44.74]
