[00:12.40]It's now the end of all the visions that we had
[00:16.51]You were a friend but, we were never meant to be
[00:21.37]Because the lane we took is now a broken path
[00:25.62]I walk away now, to resign you as a memory
[00:29.62]Did it hurt? To think I'd failed to care
[00:34.14][01:47.40]I know you felt that wasn't fair
[00:38.14][01:51.25]And you were weeping, gripping my tainted heart
[00:43.21][01:56.52]While I simply sigh from afar, asking
[00:48.54][02:01.37][02:40.47]Why is it comforting to know that we are done? (We are done)
[00:53.79][02:06.10][02:44.90]Although these feelings are bitter and blunt? (Bitter and blunt)
[00:57.63][02:10.75][02:49.55]It feels immoral that I celebrate alone
[01:01.36][02:14.47][02:53.25]The relief is real
[01:03.96][02:17.19][02:55.94]I'm freed from your embrace, oh darlin'
[01:06.70][01:09.29][01:11.46][01:13.87][01:16.59][01:18.37][01:20.40][01:22.68]Na-na-na-na-na-na
[01:25.14]I'm still afraid to show when I would be upset (Upset)
[01:29.60]'Cause my emotions were for entertaining you (Ohhh Ohhh)
[01:34.18]I saw the crossroads that leads back to where we met (We met)
[01:38.96]Though I feel guilty, don't return me to that avenue
[01:42.71]Did it hurt? To think I'd failed to care (Failed to care)
[02:20.80]I feel disgusted knowing that I hold a smile
[02:24.50]'Cause all these questions suffocate this heart of mine
[02:27.93]You said it had to be you, who should plan all my future routes
[02:33.19]Am I wrong to want to walk with someone else?
[02:39.12]Whoa whoa, oh
[03:00.44](Yeah, woah-woah, yeah, woah-woah, yeah)
[03:10.80](Woo-hoo, yeah)
[03:16.71]
