[00:21.42]I know I can't conceal, I know that it's an ordeal
[00:26.55]You found out all my moves that I can't disprove
[00:31.85]I see that you do try, I see reasons why you cry
[00:36.99]I see creases in your heart as they rip apart
[00:42.11][01:54.78]Now, I'm drunk on adhesives
[00:44.46][01:56.89]Trying to cover up stigma of mine
[00:47.17][01:59.96]But nothing sticks and nothing stays
[00:49.75][02:02.29]As you poke holes in my tale
[00:52.65][02:26.46]Please forgive my leaking eyes
[00:55.20][02:28.99]Please don't spoil my paradise
[00:58.70][02:31.52]Holding onto hope, shattered by
[01:00.72][02:34.31]The one who broke my love
[01:03.00][02:36.62]And I'm crafting paper alibis
[01:05.96][02:39.57]'Cause I'm too weak for real goodbyes
[01:08.54][02:42.22]Waitin' to be torn in two
[01:10.93]Cause I could not tell the truth
[01:15.82][02:50.12]
[01:33.90]You know I can't forget the fact that you can't accept
[01:39.50]The people I adored
[01:41.50]The promises we sworn
[01:44.37]Can't you see I do try and the reasons why I cry
[01:49.40]These petty paper cuts
[01:51.96]Don't turn them to a flood
[02:05.23]I can't stand reality
[02:07.90]You can't stop this agony
[02:10.40]Drowning in the dissonance by
[02:13.18]The one who crushed our fate
[02:15.40]In this life folded with tragedies
[02:18.34]We crave for more apologies
[02:21.15]Wishes, they all start to rust
[02:23.55]Our feelings burn to dust
[02:44.59]'Cause I could not tell the truth
