[00:25.58]I lost desire, I never meant to leave
[00:29.62]I'm traumatized by excessive sympathy
[00:33.61]I kept on loving the people who were wrong
[00:37.17]Until my heart got swept along
[00:42.32]Why do I keep on trying?
[00:46.32]I'll just end up lying
[00:50.43][00:54.39][01:47.29][01:51.40][02:03.50][02:07.40]Come on
[00:51.63][02:04.93]Does it matter if it's fake?
[00:55.68][02:08.81]When it's real it's just another mistake
[00:58.49][02:11.63]So why would you hold on 'til you break?
[01:02.25][02:15.74]Why won't you go?
[01:04.85][02:50.75]You won't matter anyway
[01:07.75][02:26.52]♪
[01:22.53]You're seeking answers for the toying you've been through
[01:26.53]Grasping for proof that's been locked away from you
[01:30.73]I was a dream and the one you're looking for
[01:34.12]But now I can't love anymore
[01:39.27]If only time could rewind
[01:43.18]Fix my own broken mind
[01:48.34]Now it's already too late
[01:52.56]It's time I reach my expiry date
[01:55.46]Goodbye
[01:56.56]My mind begins to break
[01:59.56]And once I'm gone
[02:01.62]I won't matter anyway
[02:18.40]You won't matter anyway, oh!
[02:36.11][02:40.18](Come on)
[02:37.46](Does it matter if it's fake?)
[02:41.25](How I feel is just another mistake)
[02:44.18](So I kept on lying for your sake)
[02:48.69](Why won't you go?)
[02:55.28]
