[00:00.78](Here's information for)
[00:02.47](How to kill yourself)
[00:04.45](One) Don't say goodbye to friends and family
[00:09.30]Convince yourself that they'll forget
[00:13.33](Two) Don't write a note telling them why you're gone
[00:18.33]'Cause that'll just make you upset
[00:23.35](Three) Give all your money to some charity
[00:28.28]Pretend like you're worth less than that
[00:31.98](Four) And after you've thrown all of your possessions
[00:36.79]It's time to come up with a plan
[00:41.89][01:52.99]I've tried so many times
[00:45.35][01:57.21]But I can't do anything right
[00:49.74][02:01.92]Maybe there is an easier way
[00:55.68][02:06.79]I'll go search up a guide online
[01:00.18](Fail) I have to make sure I go through with this
[01:04.93]Because the last time, I was fined
[01:08.90](Cry) Since I can't find anything that's worth trying
[01:14.59][02:34.75]I guess I'll live another while
[01:19.26][02:36.96]
[01:25.89](Talking with someone might help, if you like, I can search the web for)
[01:30.46]("International Suicide and Emergency Hotlines")
[01:34.68](Five) It's time again to try out therapy
[01:39.14]Even if last time didn't help
[01:43.59](Six) Although the insurance that I pay yearly
[01:48.81]It doesn't cover mental health
[02:11.43](Live) Maybe I'm way too good at living
[02:15.84]'Cause after all, I'm still alive
[02:20.50](Result) The only search result that ends up showing
[02:25.21]"Top Ten Things To Do Before You Die" (Top ten things to do before you die)
[02:30.19]I'll give this list a few more tries (Please give this list a few more tries)
