[00:00.50][01:10.18][02:20.49][03:14.37][03:31.30][03:47.56][03:51.75]You're just like pop music
[00:05.27][01:15.60][03:54.59]
[00:19.94]The last thing I remember was
[00:23.64]Our call back in January
[00:28.39]But nothing comes up afterwards
[00:31.94]Been a while seen I've you onscreen
[00:36.67][01:47.79]'Cause I have been on DND
[00:38.74][01:49.00]Our message count is less than three
[00:40.81][01:51.00]When I said that you're free to talk to me
[00:45.36][01:55.85]I got used to having you around
[00:48.52][01:58.82]But in the end, it's neither of our faults, 'cause
[00:52.20][02:02.56][02:56.37]Back then I listened to your voice 24-7
[00:57.39][02:07.42][03:01.15]We were dancing through it all, dancing through it
[01:00.65][02:11.50][02:48.25][03:04.78]Although I do miss the times we've spent together
[01:05.87][02:16.34][03:10.21]You're so 2020
[01:30.28]Your icon on the VC
[01:33.62]It highlighted my virtual space
[01:38.52]Now I only see you on my feed
[01:42.47]Means we both really went our ways
[02:23.87]Just like songs in the radio
[02:27.86]Every memory will come and go
[02:32.97]Sometimes I wonder if I'm to blame
[02:36.59]That those wistful days are now long gone
[02:39.62]Back then you listened to my voice 24-7
[02:44.61](We were dancing through it all, dancing through it all)
[02:53.63]I'm so 2020
[03:18.72][03:22.97][03:27.15][03:35.46][03:39.27][03:43.65]Just like, just like pop music
