[00:10.98]I want to fly
[00:15.73]To the country you reside
[00:21.12]To a world where I can hold your hand
[00:26.83]But that's my silly plan
[00:32.60]To walk me through
[00:36.88]And to share an endless view
[00:42.46]Of a brand new and exotic land
[00:48.11]And that's your silly plan
[00:55.22][02:20.15]But right now
[00:58.52][02:23.92]In a distant timezone
[01:04.81]You're still awating, a ringtone on your phone
[01:15.48]Maybe someday
[01:19.81][02:45.90]We can both live far away
[01:25.23][02:50.40]In Toronto, Berlin or Japan
[01:30.46][03:06.96]And that's our silly plan
[01:37.20]♪
[02:29.92]You're still awaiting a ringtone on your phone
[02:40.99]Maybe some day
[02:56.32]And that's my silly plan
[03:01.75]No, that's your silly plan
[03:10.59]
