[00:23.32]My mind's a broken mess
[00:24.96]Torn by the ones I thought were best
[00:26.71]I trusted them with all my heart
[00:28.53]And now we're back at start
[00:31.12]Healing with time and pills
[00:32.72]Through hurt that breaks the strongest wills
[00:34.50]But surely it's why I remain
[00:36.34]To suffer through this undesired pain
[00:40.20][01:41.46][02:22.21]♪
[00:46.67]So here I lie in wait
[00:48.20]For days I say it's all okay
[00:50.79]Days fly by with no progress there
[00:51.88]It's just too much to bear
[00:54.45]Thoughts about you
[00:55.53]Made me stop all the things I loved to do
[00:57.68]Sleepless nights without a fight
[00:59.74]But I still hope that you're alright
[01:02.90][02:06.95]And so I gave myself to you
[01:07.90][02:10.80]I didn't know I was used
[01:10.96][02:14.56]Those strings of fate wound up my mind
[01:12.71][02:16.69]My naïve heart took on that part
[01:14.62][02:18.59]And said that I'll be fine
[01:18.84][02:51.71]And once again I'm thrown into a maze of perjuries
[01:23.79][02:55.67]I lied and turned a blind eye to your lair of felonies
[01:26.93][02:59.65]And when it came the time for you to pay for all your crimes
[01:30.57][03:03.43]I took it all and said the fault was mine
[01:33.43]Though it's a fallacy
[01:37.93][03:25.83](Woo Aohhh)
[01:50.59]All of this blame you gave
[01:52.18]Was just to make sure I behaved
[01:53.95]And in the end through severed ties
[01:55.84]I saw through all your lies
[01:58.21]Inside your twisted cage
[01:59.53]My blinded heart is filled with rage
[02:01.65]This pain of mine was yours combined
[02:03.54]And you should be the one confined
[02:37.65]Now that I'm free, it's all so clear to see
[02:40.28]That you were the one tormenting me
[02:45.17]And in the year I thought this through and through
[02:47.81]That I should be the one hating you
[03:06.25]Though, it's a fallacy
[03:07.81]And now I know the truth behind your weak hypocrisy
[03:11.59]You won't chain me with your guilt cause it's all words of blasphemy
[03:14.97]And now it's come the time for you to pay for all your crimes
[03:18.96]I won't run right now at the end of the line
[03:21.65]'Cause it's a fallacy
[03:28.37]
