[00:27.99]I thought that it would be another boring night
[00:32.27]Until my eyes caught you where you stood, stood in sight
[00:37.57]'Cause on the break of day, I found your secret note
[00:41.79]I am pulled by your strings of emotions
[00:43.79]I can't, can't run away now
[00:46.13]Maybe I'm fearful of your rejection or dismay
[00:50.67]Or maybe love isn't worth a try
[00:55.25]'Cause if it fails, then I will be taking all the blame
[00:59.96]So, I locked all my dreams inside
[01:04.40][03:14.50]Coincidentally our faces met again
[01:08.54][03:18.81]I kept stumbling, my hands trembling
[01:10.92][03:21.43]I'm struggling
[01:12.56]Even so!
[01:13.60][03:24.40]You're sentimental since the day it all began
[01:17.45][03:27.71]You are guilty of this crime
[01:19.28][03:11.15][03:29.77]You made me fall in love
[01:21.81][03:36.81]
[02:17.72]I really thought your gaze would fade after today
[02:21.99]But I was wrong when you came right back, back this way
[02:26.84]Although I sealed away these feelings building up
[02:30.86]Don't you know that I've been waiting for you?
[02:33.21]Take me, take me away now
[02:35.87]Maybe I'm fearful of all the gossip and their hate
[02:40.46]And maybe I'm not prepared to cry
[02:44.99]I'm just too guilty to make regretable mistakes
[02:49.71]So I kept alone my honest lies
[02:56.09]It sounds so simple, yet I'm waiting for your sign
[03:00.52]Love is puzzling, my heart's bubbling
[03:02.99]It's troubling
[03:04.36][03:23.00]Even so
[03:05.62]It's incidental, we found one another's lives
[03:09.83]Then you stole this heart of mine
