[00:20.21]I've been stuck inside my head
[00:22.67]And feeling down
[00:25.26]I wish you weren't so far away
[00:29.23]We can escape from these days
[00:31.67]And leave this town
[00:34.20]To find a place where we can stay
[00:39.60][01:24.76]Oh, where'd you go
[00:41.28][01:27.15][02:08.11]It's been so long
[00:43.36][01:29.56][02:10.50]I wonder where you're going now
[00:48.35][01:34.31]But now I know
[00:50.53][01:36.75][02:17.62]We were never gone
[00:53.14][02:20.30]No matter where you are right now
[00:56.20][01:00.82][01:46.25][02:46.00]
[01:00.29]Oh-oh
[01:05.89]Now I miss those times we sang
[01:08.40]Our favorite tunes
[01:10.48]I'll listen till we meet again
[01:14.93]I'll keep those letters that you sent
[01:17.59]The pictures too
[01:20.09]And you know I'll be on my way
[01:39.14][02:24.88]And maybe we'll see you somehow
[01:44.93]Ohhhhh!
[02:05.73]So, where'd you go
[02:15.21]Oh, now I know
[02:31.28][02:36.80][02:40.94]Tonight
