[00:26.14]As days go by, so do his feelings
[00:29.48]Why can't it stay just like before
[00:32.97]I'm just a friend, but I feel jealous
[00:36.14]It seems he cares about you more
[00:39.65]How can I say, "I'm happy for you"
[00:42.89]If you took him away from me
[00:46.36]Doesn't he know, I'm more important
[00:49.47]My name and fame is all he needs
[00:53.90][01:53.42]Without a clear confession
[00:55.77][01:55.37]Nor an obsession
[00:57.79][01:57.31]You took his heart
[01:01.64][02:01.59]You have his full attention
[01:03.43][02:03.00]You're an exception
[01:05.45][02:04.76]Aren't you the luckiest of all?
[01:08.96][02:10.13]So, one, two, three
[01:09.87][02:11.46][02:57.49]Would you agree that you're the only enemy?
[01:12.73][02:14.15][03:00.28]And you're the only reason why he's not with me
[01:16.37][02:17.90][03:03.78]If I told one, someone, everyone a rumor just for fun
[01:20.26][02:21.59][03:07.75]Then wait a week, and I'm sure you'll be gone
[01:23.98][03:11.36]Just wait a week, and I'm sure you'll be gone
[01:27.17][02:42.80]♪
[01:39.12]How will they know about what happened
[01:42.43]If you can't speak a word at all
[01:45.78]Now that I've lied a little louder
[01:48.85]Oh, I can't wait to see you fall
[02:24.63]Is he really worth all the things I do to you?
[02:27.93]Or am I just obsessive over you?
[02:31.37]Look at the scum without a charm
[02:33.31]Look at the tears of who I've harmed
[02:35.12]So, this is what I want
[02:38.84]Woah, yeah
[02:56.72]One, two, three
[03:15.30]
