[00:00.56]We were both so happy
[00:06.11]I planted a story with him
[00:10.87]But as time, as time passed, it withered
[00:16.32]And suffered with nothing to drink
[00:21.89]Yet, I'm still, still wishing
[00:26.62]On seedings that sprout in the yard
[00:31.51]Will they grow? Will they bloom to scatter
[00:36.96]The yearning whithin my heart?
[00:42.99][02:25.18]Somehow
[00:47.20][02:29.83]Our childhood ended there
[00:52.40][02:35.36]Why did he leave them behind?
[00:57.32][02:40.55]The seeds of our dreams
[01:02.20][01:23.23][02:45.90][03:05.36][03:50.50][04:11.68][04:53.31]Dandelion
[01:04.79][02:47.52][03:53.50]I have one more wish to make
[01:09.89][02:52.96][03:58.69]Before you blow away
[01:15.46][02:57.87]Don't let him forget
[01:18.35][03:01.15]His dearest friend
[01:25.71]Please fullfil my youthful prayers
[01:30.37][03:13.27][04:19.56]Before it's far too late
[01:35.90][03:18.93][04:24.19]Can you carry the smiles from the past?
[01:40.81][03:23.00][04:29.73]And make them last
[01:50.68][04:41.64][05:06.35]
[02:03.84]I can hear the waters
[02:09.43]The rivers won't stop and lament
[02:14.11]And I see, see the scene in black and white
[02:20.34]Lilies without their stems
[03:08.09][04:14.59]Please fullfill my youthful prayers
[03:27.77]Maybe I'm just too weak
[03:32.34]To accept that you'll never come back
[03:38.21]'Cause this meadow's too bleak
[03:41.69]For you to blossom
[04:03.90]Oh, please don't forget
[04:06.56]Your dearest friend
[04:57.50]Dandelion!
[05:00.57][05:03.69]Oh!
