[00:31.78]It's a comical yet devastating universe
[00:35.75]But it's still the kind of universe that I deserve
[00:39.53]The lipstick on my face has bled into my skin
[00:43.67]It should show a grin
[00:47.96][01:45.64]Up from the sky, I won't want you to cry
[00:56.14][01:54.18]So here's an act for everyone to sneer at
[01:03.35][02:01.23][03:07.52][03:23.59]So sing along, it's such a silly song
[01:07.85][02:05.62][03:11.83][03:27.71]The cackling carousel, it spins and never stops
[01:11.65][02:09.65][03:31.72]The acrobat who's waiting at the top
[01:15.76][02:13.50][03:35.77]Should do a circus hop!
[01:20.26][02:18.09]♪
[01:29.92]I shall now accept the fact that I'm a failure (You're a failure)
[01:33.89]'Cause I'm still afraid the future might be scarier (It is scarier)
[01:37.72]I'll slip while having fun and cut off my own tongue
[01:41.95]They'll think I was dumb!
[02:51.68]I've said goodbye, I don't want you to cry
[03:00.69]So have a laugh with everyone but me
[03:15.91]The acrobat who fell off from the top
[03:19.71]They did a little drop!
[03:38.11]
