[00:03.52]Still stuck in bed
[00:05.66]Try to remember how
[00:07.70]Unscrew my head
[00:09.87]That's too left brain right now
[00:12.23]I washed my hair, I'm still a mess
[00:14.35]I'm having trouble getting dressed
[00:16.66]I've still got memories to repress
[00:18.80]But I still hear my mama saying
[00:21.28][01:05.20]If you're sad and you know it
[00:23.62][01:07.70][01:59.64]And you don't want to show it
[00:25.51][01:09.79][02:01.40]Clap your hands
[00:29.96][01:13.40][02:05.85]If you are sad, that's okay
[00:32.20][01:15.75][02:08.80]You can clap it all away
[00:33.92][01:17.59][02:09.96]Just clap your hands
[00:38.34][01:21.67][01:30.46][02:14.28][02:22.84]Come clap your hands
[00:42.22][01:25.76][01:34.56][02:18.27][02:26.78]We're all a little sad
[00:47.39]It's getting hard to justify
[00:49.49]My thoughts and where I'm coming from
[00:51.68]Understand how I got here, how I became
[00:54.65]What I've become
[00:56.35]They say that if I try
[00:57.92]I could maybe be someone
[01:00.43]But I'm scared because I know deep down
[01:02.84]That day may never come
[01:38.93]Shut up and be happy
[01:43.29]It's all in your hand
[01:47.43]Grow up and be happy 'cause it ain't that bad
[01:51.59]That's what my doctor says
[01:53.52][01:55.62]Unless you'd rather be
[01:57.43]Sad and you know it
[02:30.63]
