[ti:Giant Woman (《宇宙小子》动画片插曲)]
[ar:Zach Callison]
[al:Steven Universe, Vol. 1 (Original Soundtrack)]
[by:]
[offset:0]

[00:00.00]Giant Woman(feat. Zach Callison) - Steven Universe/Zach Callison
[00:00.32][00:47.25]All I wanna do is see you turn into a giant woman
[00:04.66][00:16.41][00:45.78]A giant woman
[00:06.16][00:17.83]All I wanna be is someone who gets to see a giant woman
[00:10.15][00:21.98]
[00:12.08]All I wanna do is help you turn into a giant woman
[00:23.57]Oh I know it'll be great and I just can't wait to see the
[00:27.39]Person you are together
[00:29.37]If you give it a chance you can do a huge dance because
[00:32.95]You are a giant woman
[00:35.53]You might even like being together and if you don't it won't
[00:40.02]Be forever
[00:41.35]But if it were me I'd really wanna be a giant woman
 
