[00:00.28][00:56.49]Here we are in the future
[00:03.00]Here we are in the future and it's bright
[00:08.42][04:44.72]Nothing to fear
[00:09.97][04:45.81]No one to fight
[00:13.16][04:49.69]I can't believe we've come so far
[00:19.69]Happily ever after here we are
[00:23.91]Once upon a time, I thought I'd always be in my mother's shadow
[00:29.44]Answering for her crimes I thought I'd always be in an endless battle
[00:34.82]'Til I began to hone
[00:40.27]A power of my own
[00:45.60]That I could feel growing stronger every day
[00:51.25]And now I saved the world
[00:52.97]Not just that, the whole galaxy saved
[00:55.29]We did it!
[01:00.14]Hey Pearl, hey Dad!
[01:01.96]Hey Stchuball!
[01:03.10]Steven! I'm learning to play the bass
[01:05.98]I keep telling her, it's "bass"
[01:08.48]Excuse me, B-A-S-S spells "bass"
[01:11.79]You're the boss
[01:13.60]Heck yes, I am!
[01:15.79]Once upon a time
[01:17.62]I only lived to be of Pink Diamond's service
[01:21.28]'Til the day the two of us snuck down to be on this planet's surface
[01:27.46]We became our fantasy
[01:32.31]And I was sure she set me free
[01:37.72]But in the end, I guess I never left her side
[01:43.25]And after love and loss and all the tears that I cried, I find that-
[01:48.29][02:51.80]Here we are in the future!
[01:52.21]Hey buddy
[01:53.84]I'm heading into town
[01:54.90]See you at the concert tonight?
[01:56.43]Wouldn't miss it for the world!
[01:58.96][03:05.61][03:30.17][04:18.62]♪
[02:09.71][04:59.40]Here we are!
[02:11.27]I saved you a seat
[02:12.50]Thanks, Garnet!
[02:13.83]Hey guys, what'd I miss?
[02:15.81]You're just in time for my favourite part of the story
[02:18.72]Once upon a time, a Sapphire came to Earth with her Ruby soldier
[02:24.09]Sapphire's deadly fate was set until the Ruby rushed in to hold her
[02:29.94]Suddenly they were fusing
[02:35.37]Beautiful, strange, confusing
[02:40.59]And there I was, a bundle of questions, so naive
[02:45.87]And if you told me this I never would've believed you then but-
[02:53.25]Let me just save this
[02:55.74]Hey, any idea what Amethyst is up to?
[02:58.90]I have every idea what everyone is up to
[03:01.40]You'll find her if you head to Little Homeworld
[03:03.21]Take the warp
[03:08.59]Woah! Careful dude!
[03:10.55]Pew pew!
[03:12.31]One, two, three, hah!
[03:14.31]Thanks, Amethyst!
[03:16.24]Steven! You're just in time!
[03:18.87]We're about to install the new warp
[03:20.63]Which means Little Homeworld is 83.7 percent complete!
[03:24.28]Only 83.7 percent? We'd better get cracking!
[03:27.84]I'm on it!
[03:33.40]Wow, Little Homeworld's growing fast!
[03:35.88]So are you!
[03:37.38]"Look at me! I'm a young adult!"
[03:40.44]I love that all these Gems wanna make their new home on Earth
[03:43.43]Wish I'd had this when I first emerged
[03:46.71]Once upon a time, I burst to life inside of the Kindergarten
[03:51.82]A product of a war that I had no idea I had a part in
[03:57.86]I came out late and alone
[04:02.94]Knew nothing but my home
[04:08.65]But I know now exactly who I'm supposed to be
[04:14.69]And it's a part of this family!
[04:22.36]So, what do you think?
[04:24.39]If I could just stop right here and be
[04:29.68]Finally done
[04:31.25]Finally us
[04:32.48]Finally we are in the future
[04:38.97]Here we are in the future and it's bright!
[04:55.60][04:56.43][04:57.75]Happily ever after
[05:03.80]
