[00:00.00]Both of You(feat. Zach Callison, Tom Scharpling & Deedee Magno Hall) - Steven Universe/Deedee Magno Hall/Tom Scharpling/Zach Callison
[00:00.46][00:04.45]Why don't you talk to each other
[00:02.61][00:10.50][00:16.35][00:19.51][00:28.92][00:35.25][00:41.64][00:47.03][00:48.57][00:50.64][00:57.39][01:02.78][01:07.34][01:13.56][01:22.96][01:29.45]
[00:06.85]Just give it a try
[00:08.33]Why don't you talk about what happened
[00:12.50]I know you're trying to avoid it but I don't know why
[00:17.78][00:21.80][01:11.75][01:15.73]You might not believe it
[00:24.76][01:18.64]But you got a lot in common you really do
[00:31.10][01:25.06][01:33.09]You both love me and I love both of you
[00:38.42]Look if I were you I'd hate me too
[00:40.64]I don't hate you
[00:42.42]But I knew how you felt about rose and I stayed anyway
[00:46.00]That wasn't the problem
[00:47.75]Then what was
[00:49.50]She fell in love with you
[00:51.92]Well you know rose
[00:53.39]She always did what she wanted
[00:55.50][00:59.74]I know you both need it
[01:03.64]Someone who knows what you're going through
 
