[00:06.97][00:47.21]Could you love me while I hate myself?
[00:11.11]Could you love me though I don't deserve it?
[00:15.10]Could you love me like there's no one else
[00:19.08]Even though you know I can't return it?
[00:23.05]Could you love me when the water's rough
[00:26.87]Or when I leave you in a desert?
[00:31.05]Could you love me though I speak with knives
[00:35.06]Knowing all too well that you'll get hurt?
[00:39.59]If you can't answer yes, just go, I'm
[00:44.46]More trouble than I'm worth
[00:51.13]Because I don't know how this works
[00:56.03]I never learned how this works
 
 
 
